α
<foreign lang="greek">Διὸς καταιβάτου ἄ.</foreign> ib.2.1659b. 
α
<i>P Aurom.</i>1b34 
α
<i>not cleansed, unwashed</i>, ib.169c.
α
<foreign lang="greek">τὸ ἀ.</foreign> ib. 219c, 219e. 
α
<foreign lang="greek">-τως</foreign> ib.448a. 
α
<foreign lang="greek">-τως, ἐνοχλεῖν</foreign> ib.534b.
ἀλέματος
<cit><quote lang="greek">Ἕλληνες Κρόνον ἀλληγοροῦσι τὸν χρόνον</quote> <author>Plu.</author> 2.363d</cit>, cf. 996b, 
ἀλέματος
<foreign lang="greek">χάριτες</foreign>" ib. 685a. (Cf.sq.)
ἀλέματος
<foreign lang="greek">περί τινος</foreign> ib.11d. 
ἀμφιπεριστέφομαι
<bibl n="Perseus:abo:tlg,0007,069:38b"><author>Plu.</author> <title>[Aud.phil.]</title> 2.38b</bibl>, 706c, cf. 
ἀμφιπεριστέφομαι
<quote lang="greek">ἐκ τοῦ φιλοκάλου μάλιστα τῆς ψυχῆς ἀναδούμενος τὴν πίστιν</quote> 343a
ἀμφιπεριστέφομαι
<i>reflect,</i> ib.696a, al.:—
ἀμφιπεριστέφομαι
<foreign lang="greek">οἱ βάτραχοι . . ἀνακλήσεσι χρῶνται</foreign> ib.982e; 
ἀμφιπεριστέφομαι
<bibl n="Perseus:abo:tlg,0007,071:76f"><author>Plu.</author> <title>[Prof.]</title> 2.76f</bibl>, cf. 1128c. 
ἀμφιπεριστέφομαι
<foreign lang="greek">-σεις τοῦ φρονήματος</foreign> ib. 78a; 
ἀμφιπεριστέφομαι
<foreign lang="greek">Σαπφοῦς -ομένης</foreign> ib.711d. 
ἀμφιπεριστέφομαι
<i>in proportion, EN</i>1158a35, etc.; freq. as 
ἀμφιπεριστέφομαι
<abbr>v.</abbr> l. ib.951c.
ἀμφιπεριστέφομαι
<foreign lang="greek">τὸ ζῆν</foreign> ib.314b:—but mostly, 
ἀμφιπεριστέφομαι
<i>declamations</i> upon . ., ib.30e. 
ἀμφιπεριστέφομαι
<i>causes the roughness of</i> rust, ib. 396a, cf. 454c.
ἀνδροκτόνος
<i>waking up,</i> ib.378f.
ἀνδροκτόνος
<i>unroll,</i> ib.109d.
ἀνδροκτόνος
<foreign lang="greek">κατʼ ἄνεμον καὶ ῥοῦν νήχεσθαι</foreign> ib.979c: metaph., 
ἀνδροκτόνος
<foreign lang="greek">βίος ἀ. εἰς τιμήν</foreign> ib. 1098d. 
ἀνδροκτόνος
<foreign lang="greek">-τως</foreign> ib.346b.
ἀνδροκτόνος
<foreign lang="greek">δικαιοσύνη</foreign> ib.355a, etc.
ἀνδροκτόνος
<i>not coming into public, unsocial,</i> ib.242e, 426b, etc.; 
ἀνδροκτόνος
<quote lang="greek">βίος</quote> 1098d
ἀνδροκτόνος
<quote lang="greek">διάνοια</quote> 610a
ἀνδροκτόνος
<i>without practical result,</i> 1034b
ἀνδροκτόνος
<foreign lang="greek">ψυχὴ ἀ. πάθεσι</foreign> ib.989c; 
ἀνδροκτόνος
<bibl n="Perseus:abo:tlg,0007,069:46e"><author>Plu.</author> <title>[Aud.phil.]</title> 2.46e</bibl>, 418b, 
ἀνδροκτόνος
<foreign lang="greek">ἀ. κοινωνία, ὁμιλία,</foreign> ib.752c,756e; 
ἀνδροκτόνος
<i>want of love for . .,</i> ib.634b; 
ἀνδροκτόνος
<bibl n="Perseus:abo:tlg,0011,003:212" default="NO" valid="yes"><author>S.</author> <title>Aj.</title> 212</bibl> (lyr., cf. supr. A.I.5b): c. dat., 
ἀνδροκτόνος
<bibl n="Perseus:abo:tlg,0007,078:142b"><author>Plu.</author> <title>[Coniug.]</title> 2.142b</bibl>, 405d; 
ἀνδροκτόνος
<foreign lang="greek">ἦθος ἀ. πρὸς χάριν</foreign> ib.799d.
ἀνδροκτόνος
<foreign lang="greek">ἑστία ἀ.,</foreign> of Rome, ib.317a.
ἀνδροκτόνος
<i>flowering plants,</i> ib.765d. 
ἀνδροκτόνος
<cit><quote lang="greek">ἡ ἀ. ἀρετή</quote> <title>EN</title> 1102b12</cit>, cf. 1178a21, al.: 
ἀνδροκτόνος
<i>it is like a man, suited to manʼs nature,</i> ib.1163b24, al.: 
ἀνδροκτόνος
<gramGrp opt="n"><gram type="voice" opt="n">Pass.</gram></gramGrp>, ib.939a.
ἀνδροκτόνος
<bibl n="Perseus:abo:tlg,0007,072:91a"><author>Plu.</author> <title>[Inim.]</title> 2.91a</bibl>, 198f: metaph., 
ἀνδροκτόνος
<cit><quote lang="greek">τοῦ ἀγῶνος</quote> <title>IG</title> 2(2).1077</cit>, cf. ib.12 (2).35e (Mytil.); 
ἀνδροκτόνος
<bibl n="Perseus:abo:tlg,0007,069:42d"><author>Plu.</author> <title>[Aud.phil.]</title> 2.42d</bibl>, 54e, etc.:—hence 
ἀντικαταπλήσσω
<i>adorn in turn,</i> ib.828a :—
ἀντικαταπλήσσω
<cit><quote lang="greek">τῷ ἀκροάτῃ λέξις ἀ.</quote> <author>Plu.</author></cit>  2.41c. 
ἀντικαταπλήσσω
<i>experience of divers kinds</i> of life, ib.466c. 
ἀντικαταπλήσσω
<foreign lang="greek">φύσιν ἔχειν ἀ. πρός τι</foreign> ib.940a. 
ἀντικαταπλήσσω
<abbr>v.</abbr> infr. II.1a: (
ἀντικαταπλήσσω
<quote lang="greek">τὸ ἀ. τοῦ βίου</quote> 92d
ἀντικαταπλήσσω
<gramGrp opt="n"><gram type="voice" opt="n">Pass.</gram></gramGrp>, ib.566a.
ἀντικαταπλήσσω
<i>without foundation,</i> ib.358f.
ἀντικαταπλήσσω
<abbr>v.</abbr> infr. II.1f), 
ἀντικαταπλήσσω
<bibl n="Perseus:abo:tlg,0007,069:44e"><author>Plu.</author> <title>[Aud.phil.]</title> 2.44e</bibl>, cf. 485a.
ἀντικαταπλήσσω
<foreign lang="greek">ἄνω</foreign> (B) A. II.1f), 
ἀντικαταπλήσσω
<bibl n="Perseus:abo:tlg,0007,067:10a"><author>Plu.</author> <title>[Educ.]</title> 2.10a</bibl>, 537d, 
ἀντικαταπλήσσω
<bibl n="Perseus:abo:tlg,0007,068:35a"><author>Plu.</author> <title>[Aud.poet.]</title> 2.35a</bibl>,172e:—opp. to these are 
ἀντικαταπλήσσω
<i>skimming the cream of</i> memory, ib.610e:—
ἀντικαταπλήσσω
<bibl n="Perseus:abo:tlg,0007,071:83d"><author>Plu.</author> <title>[Prof.]</title> 2.83d</bibl>,934d.
ἀντικαταπλήσσω
<bibl n="Perseus:abo:tlg,2001,010:131d" default="NO"><author>Them.</author> <title>Or.</title> 10.131d</bibl>,135a, 
ἀπευθής
<foreign lang="greek">πρὸς φίλους ἀπηνῶς ζῆν</foreign> ib.525d: 
ἀπευθής
<bibl n="Perseus:abo:tlg,0007,068:16c"><author>Plu.</author> <title>[Aud.poet.]</title> 2.16c</bibl>,62c. 
ἀπευθής
<foreign lang="greek">ἀ. τὰς ψυχάς</foreign> ib.943d; 
ἀπευθής
<cit><quote lang="greek">ἀπολελαυσμένος</quote> <author>Plu.</author> 2.1089c</cit>,1099e (
ἀπευθής
<cit><quote lang="greek">περιόδους</quote> <author>Plu.</author> 2.35o</cit>e, cf. 384a. 
ἀπευθής
<foreign lang="greek">τὸ βρομῶδες</foreign> ib.791b. 
ἀποτέγγω
<i>fail,</i> ib.703b:—
ἀποτέγγω
<bibl n="Perseus:abo:tlg,0007,068:29b"><author>Plu.</author> <title>[Aud.poet.]</title> 2.29b</bibl>,921f; 
ἀποτέγγω
<cit><quote lang="greek">φιλοσοφίας</quote> <bibl n="Perseus:abo:tlg,0007,077:122f"><author>Plu.</author> <title>[San.]</title> 2.122f</bibl></cit>, cf. 381b, 
ἀποτέγγω
<cit><quote lang="greek">δυνάστης</quote> <author>Plu.</author> 2.321f</cit>, cf. 758f; 
ἀποτέγγω
<foreign lang="greek">-κῶς</foreign> ib.643c, 
ἀποτέγγω
<foreign lang="greek">ἀριστεῖον τῷ θεῷ</foreign> ib.814a 
ἀποτέγγω
<bibl n="Perseus:abo:tlg,0014,043:57" default="NO" valid="yes"><author>D.</author> 43.57</bibl>, Theopomp. Hist.217a; 
ἀποτέγγω
<cit><quote lang="greek">τακτικοὶ καὶ ἁ.</quote> <author>Plu.</author> 2.618c</cit>; of God, ib.946f. 
ἀποτέγγω
<foreign lang="greek">-κῶς</foreign> ib.1138e, 
ἀποτέγγω
<cit><quote lang="greek">ἀρρεπὲς πρὸς εὐδαιμονίαν</quote> <author>Plu.</author> 2.1070a</cit>, cf. 1015a; 
ἀποτέγγω
<bibl n="Perseus:abo:tlg,0059,013:130d" default="NO" valid="yes"><author>Pl.</author> <title>Alc.</title> 1.130d</bibl>, cf. 127c; 
ἀρχιρεύς
<gen lang="greek" opt="n">τό</gen>, ib.791b; 
ἀρχιρεύς
<foreign lang="greek">δυνάμεις,</foreign> of herbs, cj. ib.134d; 
ἀρχιρεύς
<bibl n="Perseus:abo:tlg,0007,068:24b"><author>Plu.</author> <title>[Aud.poet.]</title> 2.24b</bibl>,580d. 
ἀρχιρεύς
<i>want of cohesion,</i> ib.697a; 
ἀρχιρεύς
<foreign lang="greek">ἂν ἰάσιμον ᾖ τὸ χεῖρον καὶ ἄ.</foreign> ib. 500c. 
ἀρχιρεύς
<i>causing no violent pulsation,</i> ib.132e.
ἀρχιρεύς
<cit><quote lang="greek">-μως</quote> <author>Plu.</author> 2.474d</cit>, 475f.
ἀρχιρεύς
<foreign lang="greek">ψυχή</foreign> ib.565d; 
ἀρχιρεύς
<foreign lang="greek">οὐ γὰρ αὐθάδης οὐδὲ αὐ. ὁ σώφρων ἀνήρ</foreign> ib. 823a, cf. 
ἀρχιρεύς
<foreign lang="greek">θεός</foreign> ib.1085c; 
αὐτοφρόνησις
<i>of one and the same colour,</i> ib.330a.
αὐτοφρόνησις
<cit><quote lang="greek">ἀ. ἐς τὸ πέλαγος</quote> <bibl n="Perseus:abo:tlg,0003,001:7:19" default="NO" valid="yes"><author>Th.</author> 7.19</bibl></cit>; cf. II.2b. 
αὐτοφρόνησις
<i>natural unfitness</i> for . . , ib.1088b; in pl., 
αὐτοφρόνησις
<foreign lang="greek">λόγος</foreign> ib. 7b.
β
<i>process, Metaph.</i>1000b28; 
β
<foreign lang="greek">β. Διόνυσον πρὸς τὴν θάλασσαν</foreign> ib. 914d:—in 
β
<foreign lang="greek">ἀπεψία καὶ β.</foreign> ib.128b. 
β
<bibl n="Perseus:abo:tlg,2001,021:247b" default="NO">21.247b</bibl>: metaph., ib.248a.
β
<foreign lang="greek">-ειες</foreign> ib. 646a45, al., 
β
<cit><quote lang="greek">τῆς ἀνδρείας οἷον β. τις ὁ θυμός ἐστι καὶ στόμωμα</quote> <author>Plu.</author> 2.988d</cit>; of wine, ib.650b. 
β
<foreign lang="greek">χαλκοῦ . . βαφῇ κυάνου στίλβοντος</foreign> ib.395b. 
β
<foreign lang="greek">ὠμοφαγίαν</foreign> ib.6.193c: 
βίτος
<foreign lang="greek">βορείων ὄντων</foreign> ib.592a14: 
βίτος
<i>slow to pass</i>, ib.941b.
γ
<foreign lang="greek">τὰ πράγματα τοῖς εὐπροσωποτάτοις τῶν ἐπιθέτων</foreign> ib.683e:—metaph. in 
γ
<bibl n="Perseus:abo:tlg,0007,069:48d"><author>Plu.</author> <title>[Aud.phil.]</title> 2.48d</bibl>, 50a. 
γερουσιάρχης
<cit><quote lang="greek">ἱμάτιον</quote> <author>Plu.</author> 2.821e</cit>, cf. 565c. 
γερουσιάρχης
<foreign lang="greek">ἡ ἐκφερομένη γ.</foreign> 2(2).1051c26; 
γερουσιάρχης
<gramGrp opt="n"><gram type="voice" opt="n">Pass.</gram></gramGrp>, ib.981d.
γερουσιάρχης
<cit><quote lang="greek">γράψασθαι φυλῆς καὶ δήμου καὶ φρατρίας</quote> <title>IG</title> 1(2).374.16</cit>, ib. 2.115b21: abs., of colonists, 
δ
<foreign lang="greek">οὐ θεῖον, ἀλλὰ δ.</foreign> ib.996c, cf.458c; 
δ
<foreign lang="greek">δ. δύναμις</foreign> ib.363a.
δ
<foreign lang="greek">ἀπο-,</foreign> Chios), 5493b25 (
δ
<placeName>Delos</placeName>), 2.1139b:—fem. 
δέμα
<bibl n="Perseus:abo:tlg,0007,071:78e"><author>Plu.</author> <title>[Prof.]</title> 2.78e</bibl>, etc.: pl., ib. 62d.
δέμα
<foreign lang="greek">πρὸς τὴν κακίαν τινάς</foreign> ib.809f:—
δέμα
<bibl n="Perseus:abo:tlg,0007,079:148d"><author>Plu.</author> <title>[Sept.]</title> 2.148d</bibl>, 272f.
δέμα
<i>fear, aversion</i> from it, ib.110a: c. gen., 
δέμα
<foreign lang="greek">δ. τοῦ πάθους</foreign> ib.456b; 
δέμα
<cit><quote lang="greek">θεοὺς εἰς ὀνόματα στρατηγῶν</quote> <author>Plu.</author> 2.360a</cit>, cf. 377d, 757b. 
δέμα
<cit><quote lang="greek">δ. δύναμις</quote> <author>Plu.</author> 2.1026d</cit>, cf. 952b. 
δέμα
<cit><quote lang="greek">πρὸς ἀλαζονείαν</quote> <author>Plu.</author> 2</cit>.  116e. 
δέμα
<placeName>Aphrodisias</placeName>), 3871b (add., Sebaste); 
δέμα
<foreign lang="greek">τὸν πότον</foreign> ib.712b; 
διασῴζω
<cit><quote lang="greek">τὰς ψυχὰς φροντίσιν</quote> <bibl n="Perseus:abo:tlg,0007,077:133d"><author>Plu.</author> <title>[San.]</title> 2.133d</bibl></cit>, cf. 97f (
διασῴζω
<cit><quote lang="greek">τὰ δ. σώματα</quote> <bibl n="Perseus:abo:tlg,0007,072:87c"><author>Plu.</author> <title>[Inim.]</title> 2.87c</bibl></cit>, cf. 128e, 
διασῴζω
<foreign lang="greek">πολλὰ τῆς οὐσίας</foreign> ib.484a; 
διασῴζω
<foreign lang="greek">δ. κραιπάλῃ τὴν κραιπάλην</foreign> ib.127f:—
διασῴζω
<cit><quote lang="greek">διά τινος</quote> <author>Plu.</author> 2.666b</cit>: c. gen., ib.589d: abs., 
διασῴζω
<cit><quote lang="greek">τινός</quote> <author>Plu.</author> 2.631a</cit>, cf. 513d.
διασῴζω
<i>transparency,</i> ib.408e: metaph., 
διασῴζω
<foreign lang="greek">αἱ δ. τῆς ψυχῆς</foreign> ib. 715f, cf. 441d; ‘patchiness’, 
διασῴζω
<foreign lang="greek">χαλκαῖ δ.,</foreign> ib. 297a, cf. Sch. 
δοξασμός
<bibl n="Perseus:abo:tlg,1629,001:col20b" default="NO" valid="yes"><author>Polystr.</author> p.29</bibl> W. [col. 20b Wilke]; 
δοξασμός
<i>minor, HA</i>593a5, cf. 614b7, 
δοξασμός
<i>fight desperately</i>, ib.661c.
δοξασμός
<foreign lang="greek">βρώματα</foreign> ib.734f, cf. 
δοξασμός
<foreign lang="greek">τὸ ὅμοιον ὑπὸ τοῦ ὁμοίου -έστερον</foreign> ib. 651c: abs., 
δοξασμός
<i>impassive</i>, ib. 454c, 
δοξασμός
<i>false modesty</i>, ib.528e, al.; 
δοξασμός
<i>cause for shame</i>, ib.707e, 
δοξασμός
<i>ad Them.</i>263a. 
ἐγγυάω
<gramGrp opt="n"><gram type="voice" opt="n">Pass.</gram></gramGrp>, ib. 951b, 
ἐγγυάω
<foreign lang="greek">τῷ διψῆν</foreign> ib. 688f.
ἐγγυάω
<cit><quote lang="greek">τὸ λογικὸν ἐγκατέσβεσται τῆς ψυχῆς</quote> <author>Plu.</author> 2.975c</cit>, cf.987d.
ἐγγυάω
<cit><quote lang="greek">δεῖ τὴν γυναῖκα ὥσπερ κύβον ἑδραῖον εἶναι</quote> <author>Plu.</author> 2.288d</cit>, cf.952d; 
ἐγγυάω
<tns opt="n">fut.</tns> ind. (supr. I.2a); 
ἐγγυάω
<bibl n="Perseus:abo:tlg,0032,007:8:8:20" default="NO" valid="yes"><author>X.</author> <title>Cyr.</title> 8.8.20</bibl>, Plu. 2.409f; at the end of sentences, 
ἐγγυάω
<abbr>v.</abbr> supr. 3b. 
ἐγγυάω
<i>look at oneself in a glass,</i> ib.141c, 
ἐγγυάω
<bibl n="Perseus:abo:tlg,0007,071:85b"><author>Plu.</author> <title>[Prof.]</title> 2.85b</bibl>, 139f, 
ἔκθεσις
<foreign lang="greek">κρίσιν ἐπί τινα</foreign> ib.178f; 
ἔκθεσις
<foreign lang="greek">προβλήματα ἐπὶ τὴν τῶν ἀλόγων φύσιν ὥσπερ ἀλλοδαπὴν πόλιν</foreign> ib.493b.
ἔκθεσις
<foreign lang="greek">τὸ θράσος ἐκκέκλασται</foreign> ib.762f, cf. 
ἔκθεσις
<foreign lang="greek">ἐπισκοτήσεις</foreign> ib.932a; 
ἔμβοθρος
<i>erratic</i>, ib. 336f.
ἔμβοθρος
<foreign lang="greek">ἐν Δημοτιωνιδῶν</foreign> ib.2.841b21; 
ἔμβοθρος
<cit><quote lang="greek">-ᾰλοῦμαι</quote> <author>Plu.</author> 2</cit>.1087b: 
ἔμβοθρος
<i>contrariety, Int.</i>21a29, 
ἔμβοθρος
<foreign lang="greek">τι ἔν τινι</foreign> ib.664f:—
ἔμβοθρος
<gramGrp opt="n"><gram type="voice" opt="n">Pass.</gram></gramGrp>, ib.636c.
ἔμβοθρος
<foreign lang="greek">τὸ ἐ. καὶ πειθήνιον</foreign> ib.442c, cf. 
ἔμβοθρος
<orth extent="full" lang="greek" opt="n">ἔνεκα</orth> ib. 11(4).1064b32 (
ἔμβοθρος
<placeName>Delos</placeName>), 12(1).645a38 (
ἔμβοθρος
<i>actuality, Metaph.</i>1048a26, al.; opp. 
ἔμβοθρος
<foreign lang="greek">ὕλη,</foreign> ib.1043a20; 
ἔμβοθρος
<i>actuality,</i> ib.1042b10; opp. 
ἔμβοθρος
<i>full reality,</i> ib.1050a22, 1047a30; 
ἔμβοθρος
<foreign lang="greek">δυνάμει,</foreign> ib.1045b19, al., etc.
ἔμβοθρος
<foreign lang="greek">ἐ. δεικτικά, ἐλεγκτικά,</foreign> ib.1396b24. 
ἐνρ-
<cit><quote lang="greek">θυμὸν ἀνόητον</quote> <bibl n="Perseus:abo:tlg,0007,070:61e"><author>Plu.</author> <title>[Adul.]</title> 2.61e</bibl></cit>, cf. 464b. 
ἐνρ-
<bibl n="Perseus:abo:tlg,0007,080:164f"><author>Id.</author> <title>[Superst.]</title> 2.164a</bibl>, 399f, 
ἐνρ-
<bibl n="Perseus:abo:tlg,0007,068:32e"><author>Plu.</author> <title>[Aud.poet.]</title> 2.32e</bibl>, 38b; 
ἐνρ-
<bibl n="Perseus:abo:tlg,0007,070:67c"><author>Plu.</author> <title>[Adul.]</title> 2.67c</bibl>,582e. 
ἐνρ-
<cit><quote lang="greek">ἐ. καὶ διωθεῖσθαι τὸ πάθος</quote> <author>Id.</author> 2.446b</cit>, cf. 541a, 550c. 
ἐνρ-
<foreign lang="greek">ἐπὶ ζυγοῦ πρὸς τὰ βελτίονα</foreign> ib. 469b.
ἐνρ-
<foreign lang="greek">φιλοσοφίαν,</foreign> of Socrates, ib.582b. 
ἐνρ-
<mood opt="n">inf.</mood>, ib.2.841b35: folld. by 
ἐνρ-
<i>scorn</i> it, ib.867b; 
ἐνρ-
<foreign lang="greek">ἐ. τὰ σώματα ταῖς ἡδοναῖς</foreign> ib.136b:—
ἐνρ-
<i>probably, I believe, Phd.</i>61c, 
ἐνρ-
<cit><quote lang="greek">ἐπαχθῆναι μὴ ἔχοντας αἴσθησιν ἀδύνατον</quote> <title>APo.</title> 81b5</cit>, cf.71a21,24: abs., 
ἐνρ-
<i>by induction, Rh.</i>1356b8, cf. 
ἐπαμφόδιος
<bibl n="Perseus:abo:tlg,0007,068:19e"><author>Plu.</author> <title>[Aud.poet.]</title> 2.19e</bibl>, cf. 735a; esp. in Astrol., 
ἐπαμφόδιος
<i>Milet.</i> 1(7).205a (pl., 
ἐπαμφόδιος
<foreign lang="greek">ἐ. καὶ νουθεσία</foreign> ib.46d; esp. of Pythagorean 
ἐπαμφόδιος
<i>head, occur to</i> one, c. dat., ib. 585f: c. acc., 
ἐπαμφόδιος
<cit><quote lang="greek">σύμφυτον . ., οὐκ ἐ.</quote> <author>Plu.</author> 2.451c</cit>, cf. 584e; 
ἐπαμφόδιος
<i>up to,</i> ib.463c; 
ἐπαμφόδιος
<quote lang="greek">ἐπί</quote> B. I.1d, and v. ἐπιπίνω) , 
ἐπαμφόδιος
<i>before, into the presence of</i> (cf. A. I.2e), 
ἐπαμφόδιος
<i>in</i> column (v. κέρας V 3c): metaph., 
ἐπαμφόδιος
<quote lang="greek">ἐπιβολή</quote> 1.2b
ἐπαμφόδιος
<cit><quote lang="greek">τινί</quote> <author>Id.</author> 2.580d</cit>, 589d, 
ἐπαμφόδιος
<bibl n="Perseus:abo:tlg,0007,068:22b"><author>Plu.</author> <title>[Aud.poet.]</title> 2.22b</bibl>, 114d; 
ἐπαμφόδιος
<foreign lang="greek">πράξεις</foreign> ib.975b; 
ἐπαμφόδιος
<i>is slipped into . . </i>, ib.699c; 
ἐπιλεύσσω
<foreign lang="greek">-σεις τῆς ψυχῆς</foreign> ib.1092d.
ἐπιλεύσσω
<foreign lang="greek">πολὺ ποιεῖ τοῦ ψεύδους ἐ</foreign>. ib.503d; 
ἐπιλεύσσω
<foreign lang="greek">ὁρμαὶ καὶ -σεις</foreign> ib.76c, etc.; of the male animal, ib.768e, 1095a (pl.).
ἐπιλεύσσω
<cit><quote lang="greek">ποπάνοις ἵππον ποτάμιον</quote> <author>Plu.</author> 2.371d</cit>, cf. 362f:—
ἐπιλεύσσω
<foreign lang="greek">Σύροις</foreign> ib.11.152b (nisi leg. 
ἐπιλεύσσω
<i>forced down</i> the throat, ib.699d.
ἐπιλεύσσω
<bibl n="Perseus:abo:tlg,0007,070:62a"><author>Plu.</author> <title>[Adul.]</title> 2.62a</bibl>,681f. 
ἐπιλεύσσω
<cit><quote lang="greek">ἂν ἔρως ἐπισκήψῃ</quote> <author>Id.</author> 2.767d</cit>, cf. 701c; 
ἐπιλεύσσω
<cit><quote lang="greek">ἐπέστροφα</quote> <author>Diog.</author></cit> (v. infr. Ι.2a):—
ἐπιλεύσσω
<bibl n="Perseus:abo:tlg,0007,068:21c"><author>Plu.</author> <title>[Aud.poet.]</title> 2.21c</bibl>,69f, cf. 
ἐπιλεύσσω
<foreign lang="greek">τὰ φωτεινὰ καὶ λαμπρὰ τοῖς σκιεροῖς καὶ σκοτεινοῖς ἐ.,</foreign> of painters, ib.57c ; 
ἐπιλεύσσω
<foreign lang="greek">τῇ γλυκύτητι τοῦ νουθετοῦντος ἐ. τὸ πικρὸν..τῆς νουθεσίας</foreign> ib.67b : abs., 
ἐπιλεύσσω
<foreign lang="greek">ὄρεσι..ἀφʼ ἡλίου μορφαὶ ἐ.</foreign> ib.934f ; 
ἐπιλεύσσω
<foreign lang="greek">ἐ. διὰ βραχυτάτων</foreign> ib.119e ; 
ἐπιλεύσσω
<quote lang="greek">ἐπιφορά</quote> 1.5a
ἑπταφεγγής
<foreign lang="greek">ϝήροντι</foreign> ib.4987a2):—
ἑπταφεγγής
<foreign lang="greek">συκοφαντίαι</foreign> ib.602e.
ἑπταφεγγής
<foreign lang="greek">λιθιδίοις</foreign> ib.979b : —
ἑπταφεγγής
<bibl n="Perseus:abo:tlg,0007,070:52a"><author>Plu.</author> <title>[Adul.]</title> 2.52a</bibl>,97a ; of the liver as 
ἑπταφεγγής
<i>lowest species, Metaph.</i>1059b26, or 
ἑπταφεγγής
<i>individuals,</i> ib.998b16, cf. 
ἑπταφεγγής
<foreign lang="greek">έστερα [ὕδατα</foreign>] ib. 912f.
ἑπταφεγγής
<i>easily led</i> to imitate, ib. 334d: 
εὐθυγένειος
<i>belonging to the <foreign lang="greek">εὐθυντηρία</foreign></i> (cf. sq. [εὐθυντήριος] II.1b), 
εὐθυγένειος
<bibl n="Perseus:abo:tlg,0007,068:16b"><author>Plu.</author> <title>[Aud.poet.]</title> 2.16b</bibl>,736f. 
εὐθυγένειος
<bibl n="Perseus:abo:tlg,7000,001:10:12" default="NO"><title>AP</title> 10.12</bibl>, 4.3b.41 (
εὐθυγένειος
<foreign lang="greek">θῶς</foreign> ib. 981a. 
εὐθυγένειος
<cit><quote lang="greek">τὸ μετʼ εὐστροφίας ὀξὺ πρὸς τὰς ἀπαντήσεις</quote> <author>Plu.</author> 2.510f</cit>, cf. 975a, 
εὐθυγένειος
<cit><quote lang="greek">εἰπεῖν τι</quote> <author>Plu.</author> 2.531b</cit>, cf. 533e; 
εὐθυγένειος
<foreign lang="greek">οἶνον κινναμώμοις</foreign> ib.693c; 
εὐθυγένειος
<foreign lang="greek">τὸ ἐχέκολλον</foreign> ib.735f; 
εὐθυγένειος
<foreign lang="greek">ἔ. οὖν</foreign> ib. 129b: with imper., 
ἔω
<foreign lang="greek">ἕωλόν ἐστι τὸ λέγειν</foreign> ib. 777b, cf. 
ἔω
<foreign lang="greek">ἕ. ταῖς μνήμαις</foreign> ib.611f.
η
<i>rather than . . </i>, v. βούλομαι IV, αἱρέω B. II.1b; so 
η
<cit><quote lang="greek">τὸ ἡδόμενον</quote> <author>Plu.</author> 2.1025e</cit>, 1101f: freq. in dat., 
η
<bibl n="Perseus:abo:tlg,0533,013:528a" default="NO"><author>Call.</author> <title>Fr.</title> 174</bibl> [Fr. 528a Pf.]
η
<bibl n="Perseus:abo:tlg,0007,079:163c"><author>Plu.</author> <title>[Sept.]</title> 2.163c</bibl>,935f. (Etym. dub., cf. 
η
<etym lang="greek" opt="n">ἡμερίς</etym>), ib.451c,994a.
θ
<i>patroness of festive meetings</i>, ib.778d; 
θ
<foreign lang="greek">θαλειάζω</foreign> ib. 357e); 
θ
<bibl n="Perseus:abo:tlg,0007,067:7a"><author>Plu.</author> <title>[Educ.]</title> 2.7a</bibl>,15e. 
θειαστής
<i>superstition</i>, ib.56e. 
θειαστής
<foreign lang="greek">ἕωλα</foreign>, ib.517f; 
θειαστής
<foreign lang="greek">λόγῳ</foreign> ib.876c. 
θειαστής
<bibl n="Perseus:abo:tlg,0007,067:0a"><author>Plu.</author> <title>[Educ.]</title> 2.0a</bibl>, 965b.
θειαστής
<cit><quote lang="greek">θρύψομαι</quote> <author>Ar.</author></cit> (v. infr. II.2c), 
θειαστής
<foreign lang="greek">κόμης</foreign> ib.693b; 
ι
<i>eccentric</i>, of persons, ib.57e; 
ι
<foreign lang="greek">οὐκ ἔχειν ἵ.</foreign> ib.651d, etc. [
ι
<bibl n="Perseus:abo:tlg,0007,068:34f"><author>Id.</author> <title>[Aud.poet.]</title> 2.34e</bibl>, 729a; 
ἱερογλωσσόκομον
<foreign lang="greek">ἐφʼ ἱμερτοῖσιν</foreign> prob. from a poet, ib.394b.
ἱερογλωσσόκομον
<orth extent="full" lang="greek" opt="n">ἰξευτηρία</orth>, ib.281e (s.v.l.).
ἱερογλωσσόκομον
<bibl n="Perseus:abo:tlg,0007,078:138b"><author>Plu.</author> <title>[Coniug.]</title> 2.138b</bibl>,704f.
ἱερογλωσσόκομον
<date>ii A.D.</date>), 3.1280a. 
ἱερογλωσσόκομον
<foreign lang="greek">ἡ φιλία ἰ. γέγονεν ἐν τῷ παρρησιάζεσθαι</foreign> ib.89b. 
κ
<i>economy of movement</i> in a surgeonʼs hand, ib.67e.
κ
<abbr>v.</abbr> supr. 1b); [
κ
<foreign lang="greek">τὸ πρὸς ἡμᾶς</foreign>, ib.468e; 
καιρία
<foreign lang="greek">τὰ πράγματα πρὸς τὰς ὑποθέσεις ὁμολογεῖν μὴ πεφυκότα κ</foreign>. ib.75f. 
καιρία
<foreign lang="greek">ἀσκήσει τὸ ἄλογον</foreign> ib. 459b. 
καταθρύβω
<gen lang="greek" opt="n">ὁ</gen>, (κατάγω I.4b)
καταθρύβω
<abbr>v.</abbr> infr. Ι.2a): 
καταθρύβω
<abbr>v.</abbr> infr. 3a. 
καταθρύβω
<foreign lang="greek">δένδρα τοῖς φυτοῖς</foreign> ib. 648c; 
καταθρύβω
<foreign lang="greek">κ. καὶ περιδεής</foreign> ib.814f; 
καταθρύβω
<cit><quote lang="greek">τοὺς νέους</quote> <bibl n="Perseus:abo:tlg,0007,081:207e"><author>Plu.</author> <title>[Reg.]</title> 2.207e</bibl></cit>, cf. 547b, etc.:—
καταθρύβω
<bibl n="Perseus:abo:tlg,0007,069:40c"><author>Plu.</author> <title>[Aud.phil.]</title> 2.40c</bibl>,682a; 
καταθρύβω
<foreign lang="greek">κ. ποιεῖν ἐν τοῖς λόγοις</foreign> ib.715f.
καταθρύβω
<foreign lang="greek">κατεφθινηκώς</foreign> ib.621f, 
καταθρύβω
<i>have music played to one, enjoy music</i>, ib.785e; of places, 
καταθρύβω
<foreign lang="greek">τὴν ψυχήν</foreign> ib. 780b; 
καταθρύβω
<i>servant</i>, ib.945d.
καταθρύβω
<placeName>Teos</placeName>), 1032a (
κατοκνέω
<bibl n="Perseus:abo:tlg,0007,075:100b"><author>Plu.</author> <title>[Virt.]</title> 2.100b</bibl>, 691f, 
κατοκνέω
<i>let it be assumed, Apr.</i> 34b23
κατοκνέω
<i>assumption, Metaph.</i>1008b2, 1047b10(pl.); 
κατοκνέω
<i>foreman of works, LW</i>1666e (
κατοκνέω
<foreign lang="greek">κεκλ. στολίδες</foreign> ib.64a; 
κατοκνέω
<i>broken</i> courses, ib.747d. 
κατοκνέω
<cit><quote lang="greek">ἔνθα περ ἀκταὶ κλείονται Παγασαί</quote> <bibl n="Perseus:abo:tlg,0001,001:1:238" default="NO" valid="yes"><author>A.R.</author> 1.238</bibl></cit> (cf. καλέω ΙΙ.3a); 
κλύσις
<i>plate</i>, Theopomp. Hist.283a, cf. 
κλύσις
<foreign lang="greek">ψυχροῦ καὶ θερμοῦ κ.</foreign> ib.951e:  in sg., 
κλύσις
<foreign lang="greek">φράσις</foreign> ib. 1011a. 
κλύσις
<foreign lang="greek">ἀπὸ τῆς ἀρχῆς μέχρι τῆς κ.</foreign> ib.334c, etc. 
κλύσις
<bibl n="Perseus:abo:tlg,0007,081:177a"><author>Plu.</author> <title>[Reg.]</title> 2.177a</bibl>, 509a. 
κλύσις
<cit><quote lang="greek">συνέδριον Κουρήτων</quote> <title>Ephes.</title> 2</cit> No.83c, cf. 
κλύσις
<foreign lang="greek">κρίνναι</foreign> ib.526b15:—Thess. 
κρίσιμος
<bibl n="Perseus:abo:tlg,0007,069:45f"><author>Plu.</author> <title>[Aud.phil.]</title> 2.45f</bibl>, 1117a, 
κρίσιμος
<placeName>Philadelphia</placeName>), 3641b66 (
κρίσιμος
<i>dullness of hearing</i>, ib.38b: metaph., 
λ
<gramGrp opt="n"><gram type="voice" opt="n">Pass.</gram></gramGrp>, ib.4.3b. 14 (
λ
<i>speak laconically</i>, ib. 513a, etc.; 
λ
<bibl n="Perseus:abo:tlg,0007,070:66c"><author>Id.</author> <title>[Adul.]</title> 2.66c</bibl>, 1124b.
λ
<foreign lang="greek">Λαρισσέοις</foreign> ib.9(2).6c3), 
λ
<bibl n="Perseus:abo:tlg,0007,081:182c"><author>Plu.</author> <title>[Reg.]</title> 2.182c</bibl>, 360d:—also 
λάταξ
<abbr>v.</abbr> supr. 1.1b. 
λάταξ
<foreign lang="greek">λευκός</foreign> II.1c, conveying a notion of cowardice, 
λάταξ
<foreign lang="greek">λεπτὸς καὶ λ. ὕπνος</foreign> ib.325c.
λάταξ
<cit><quote lang="greek">λιτὴ δίαιτα</quote> <author>Plu.</author> 2.668f</cit>, cf. 125d, etc.; 
λάταξ
<i>as nearly in words as possible</i>, of the elephant, ib.968d. 
λάταξ
<bibl n="Perseus:abo:tlg,0016,001:6:39" default="NO" valid="yes">6.39</bibl>, cf. VI.3d; so in pl., 
λάταξ
<bibl n="Perseus:abo:tlg,0086,038:1415a:12" default="NO" valid="yes"><author>Arist.</author> <title>Rh.</title> 1415a12</bibl>, cf. III.1b; 
λυγκίον
<foreign lang="greek">λέοι</foreign> ib.5072b6, 
μ
<i>digestion</i>, ib.700b.
μ
<orth extent="full" lang="greek" opt="n">μαστρύλλιον</orth> ib.1094a, 
μ
<i>lyric poet</i>, of Pindar, ib. 120c; 
μελίπηκτον
<cit><quote lang="greek">μ. θύειν</quote> <author>Plu.</author> 2.464c</cit>, 672b, cf. 
μελίπηκτον
<abbr>v.</abbr> supr. A.II.6a. 
μελίπηκτον
<bibl n="Perseus:abo:tlg,0019,006:1115" default="NO" valid="yes"><author>Ar.</author> <title>Av.</title> 1115</bibl>; cf. μείς I.3b. 
μελίπηκτον
<bibl n="Perseus:abo:tlg,0059,010:13a" default="NO" valid="yes"><author>Pl.</author> <title>Phlb.</title> 13a</bibl>, etc.; cf. μή B. 5b. 
μελίπηκτον
<bibl n="Perseus:abo:tlg,0007,068:18a"><author>Plu.</author> <title>[Aud.poet.]</title> 2.18a</bibl>, 810f.
μελίπηκτον
<placeName>Tomi</placeName>), 842a1 (
μελίπηκτον
<foreign lang="greek">τυραννικαὶ μ.</foreign> ib. 457b.
μελίπηκτον
<bibl n="Perseus:abo:tlg,0007,077:129c"><author>Plu.</author> <title>[San.]</title> 2.129c</bibl>, 171b, 
μισογέλως
<foreign lang="greek">μ. ἀνδρὸς γόνιμον</foreign> ib.323b, cf. 
μισογέλως
<foreign lang="greek">μ. τοῦ σώματος ὁμοιότητες</foreign> ib.735a.
μισογέλως
<foreign lang="greek">φιλοπλουτία</foreign> ib.525e.
μισογέλως
<cit><quote lang="greek">τελεταί</quote> <bibl n="Perseus:abo:tlg,0007,067:10e"><author>Plu.</author> <title>[Educ.]</title> 2.10e</bibl></cit>, cf. 996b; 
ν
<cit><quote lang="greek">βαρύτητες ν.</quote> <author>Plu.</author> 2</cit>.  647b; 
ν
<foreign lang="greek">ν. οἴκων</foreign> ib. 517f. 
ν
<bibl n="Perseus:abo:tlg,0007,077:127a"><author>Plu.</author> <title>[San.]</title> 2.127a</bibl>, 128d; 
νείκη
<cit><quote lang="greek">νηφάλια καὶ μελίσπονδα θύειν</quote> <author>Plu.</author> 2.464c</cit>, 672b; 
νείκη
<foreign lang="greek">τῷ Διονύσῳ πολλάκις ν. θύομεν</foreign> ib. 132e (prov. of a frugal meal); 
νείκη
<foreign lang="greek">ν. ἐπαραί</foreign> ib.5653c10 (
νείκη
<foreign lang="greek">ν. αὐλητικός</foreign> ib.1133d, cf. 138b, 
νείκη
<bibl n="Perseus:abo:tlg,0007,076:110c"><author>Plu.</author> <title>[Cons.]</title> 2.110c</bibl> (pl.), 788f, 
Ξ ξ
<foreign lang="greek">ἀδημονεῖν καὶ ξ.</foreign> ib. 601c, cf. 
Ξ ξ
<foreign lang="greek">τὴν κ. ξυράμενος</foreign> ib.336e, cf. 
Ξ ξ
<foreign lang="greek">ξῦσμα</foreign> I.1c, 
Ξ ξ
<foreign lang="greek">ξύσματα</foreign> I.1c
ο
<bibl n="Perseus:abo:tlg,0007,070:74e"><author>Plu.</author> <title>[Adul.]</title> 2.74e</bibl>, 421d, 723e, 
ὀδμήεις
<foreign lang="greek">οἴ. καὶ ἀλαζονεία</foreign> ib.43b.
ὀδμήεις
<i>attraction, affection</i> (cf. οἰκεῖος III.2b), 
ὀδμήεις
<foreign lang="greek">ἔπηλυς,</foreign> ib.758e, cf. 
ὀδμήεις
<foreign lang="greek">ἐν,</foreign> v. εἰς I.4c, ἐν A.I.2. 
ὀδμήεις
<cit><quote lang="greek">αἱ κράσεις διʼ ὅλων</quote> <author>Plu.</author> 2.1078c</cit>, cf. 1078d : in this signf. also without a Prep., 
ὀδμήεις
<i>divination by means of verses of Homer, PMag. Lond.</i>121.148a.
ὀδμήεις
<bibl n="Perseus:abo:tlg,0007,078:138e"><author>Plu.</author> <title>[Coniug.]</title> 2.138e</bibl>,648f, 
ὀδμήεις
<i>ambiguous words, Cat.</i>1a1, cf. 
ὀνειρολεκτέω
<bibl n="Perseus:abo:tlg,0032,005:13" default="NO" valid="yes"><author>X.</author> <title>Ap.</title> 13</bibl>, etc. ; cf. καλέω II.3b. 
ὀνειρολεκτέω
<i>most careful, close</i> life, ib. 128e ; 
ὀνειρολεκτέω
<cit><quote lang="greek">ὀ. φιλοπλουτία</quote> <author>Plu.</author> 2.525e</cit> ; of colour, ib.362f.
ὀνειρολεκτέω
<gen lang="greek" opt="n">ἡ</gen>, v. ὀξύς II.3d, 
ὀνειρολεκτέω
<orth extent="full" lang="greek" opt="n">ὄππα</orth> ib. 12(2).645a47. 
ὀνειρολεκτέω
<foreign lang="greek">ἔχω</foreign> (A) B. II.2b. 
ὀνειρολεκτέω
<quote lang="greek">ἵνα</quote> B. I.1b), when there is no 
ὀνειρολεκτέω
<bibl n="Perseus:abo:tlg,0011,001:706" default="NO" valid="yes"><author>S.</author> <title>Tr.</title> 706</bibl> ; cf. infr. 4b ; rarely in reference to the subject, 
ὀνειρολεκτέω
<i>the theorem that the angles of a triangle are together equal to two right angles,</i> ib.85b5 ; 
ὀνειρολεκτέω
<foreign lang="greek">ὁ. ἐφʼ ἡμᾶς εὐφὺς ἔχοντι τὴν φιλαυτίαν</foreign> ib.48f; 
ὀνειρολεκτέω
<foreign lang="greek">ὀρνιθολόγῳ</foreign> (wrongly) in ib.406c.
ὀνειρολεκτέω
<i>is</i> (viz. the double) of something, i.e. is relative, ib.6a39. 
ὀνειρολεκτέω
<foreign lang="greek">ὁ λευκὸς ἄνθρωπος οὐκ ἔστιν ὅ. χρῶμα</foreign> ib.116a27: hence, to indicate the 
ὀνειρολεκτέω
<quote lang="greek">ὅς</quote> B. I.1,3, II.3, III.2a,b:—Radic. sense, 
ὀνειρολεκτέω
<orth extent="full" lang="greek" opt="n">ὅτιπερ</orth>, v. ὅτι B. 1a. 
ὀνειρολεκτέω
<foreign lang="greek">μή</foreign>, v. μή B. 5c; sts. we have 
ὀνειρολεκτέω
<cit><quote lang="greek">δαίμονες</quote> <author>Plu.</author> 2.83</cit> of, cf. 870c.
ὀνειρολεκτέω
<foreign lang="greek">ἀποκλείειν τὰ ὦτα</foreign> ib.143f; 
ὀνειρολεκτέω
<i>ears</i> to hear, ib. 1113c: metaph., of spies in Persia, 
οὐσιοπάτωρ
<i>make a dainty</i> speech, ib.55a:—
π
<bibl n="Perseus:abo:tlg,0007,070:59b"><author>Plu.</author> <title>[Adul.]</title> 2.59b</bibl>, 456e; 
π
<foreign lang="greek">τὸ Μενεδήμῳ πεπαιγμένον</foreign> ib.81e; but 
π
<foreign lang="greek">παίονται καὶ παίουσι τὸν ἅπαντα χρόνον</foreign> ib.1111e. 
π
<pos opt="n">Subst.</pos>, ib. 504d, cf. 
π
<i>comes home</i> to roost, ib.88d.
π
<abbr>v.</abbr> supr. C. I.4b. 
παραθύρα
<cit><quote lang="greek">παρακόπτων</quote> <author>Plu.</author> 2.963e</cit>, 1123f; 
παραθύρα
<foreign lang="greek">π. πρὸς τὴν σύστασιν τῆς ψυχῆς</foreign> ib.1027d. 
παραθύρα
<foreign lang="greek">νησιῶται καὶ π</foreign>. ib.965c ; of maritime plants, esp. 
παραθύρα
<cit><quote lang="greek">π. πρὸς τὴν ἀπορίαν</quote> <author>Plu.</author> 2.395f</cit>, cf. 929f, 
παραθύρα
<i>swim past</i>, Poet. ap. eund.2.90d : metaph., 
παραθύρα
<bibl n="Perseus:abo:tlg,0007,079:162a"><author>Plu.</author> <title>[Sept.]</title> 2.162a</bibl> ; of a city, ib. 399f ; of patricians and plebeians, 
παραθύρα
<i>marked, notorious for</i> a thing, ib.823b, etc.; 
παραθύρα
<foreign lang="greek">μῆνες τῷ χειμῶνι -σκηνοῦντες</foreign> ib. 735d. 
παραθύρα
<foreign lang="greek">τοῦ ὀνόματος</foreign> ib.376a, cf. 
παραθύρα
<foreign lang="greek">τῆς ὁδοῦ</foreign> ib.1106b ; 
παραθύρα
<foreign lang="greek">παραφέρεσθαι τῷ τέρποντι πρὸς τὸ βλάπτον</foreign> ib.15d ; 
παραθύρα
<i>in sight</i>, of a dog following and watching a person, ib.969f. 
παραθύρα
<cit><quote lang="greek">μεσότητας</quote> <author>Plu.</author> 2.1020a</cit>, 1022c.
παραθύρα
<i>strain, exert</i>, it, ib. 623b, cf. 
παραθύρα
<i>punning perversion of words</i>, ib.853b (pl.). 
παραθύρα
<bibl n="Perseus:abo:tlg,0007,081:183d"><author>Plu.</author> <title>[Reg.]</title> 2.183d</bibl>, 534c.
πατρίδιον
<gramGrp opt="n"><gram type="voice" opt="n">Pass.</gram></gramGrp>, ib.736a. 
πατρίδιον
<foreign lang="greek">τὰ ἄγαν π. καὶ κακόμετρα [ὀνόματα</foreign>] ib.747f ; 
πατρίδιον
<foreign lang="greek">-ίως</foreign> ib.102e, 
πατρίδιον
<orth extent="suff" lang="greek" opt="n">πειν-ᾱτικός</orth>, ib.204d.
πατρίδιον
<i>pro Them.</i>) 22b. 
πατρίδιον
<i>guide</i>-books, ib. 724d; 
πατρίδιον
<foreign lang="greek">π. καὶ ἀρνεῖσθαι</foreign> ib.1013e :—
πατρίδιον
<i>cover oneself all round</i>, ib. 51d, etc. 
πατρίδιον
<foreign lang="greek">σώματος</foreign> ib.45d. 
πατρίδιον
<i>to be buffeted on every side</i>, ib.831a. 
πατρίδιον
<i>on</i> one, ib.499a.
πατρίδιον
<bibl n="Perseus:abo:tlg,0007,069:43d"><author>Plu.</author> <title>[Aud.phil.]</title> 2.43d</bibl>,52d,al. 
πατρίδιον
<foreign lang="greek">νῶς</foreign> ib. 1100a.
πατρίδιον
<i>any boundary</i>, ib.719e :—
περιρραντισμός
<foreign lang="greek">δέδρομα</foreign> (v. infr. ΙΙ.1b) :—
περιρραντισμός
<bibl n="Perseus:abo:tlg,0007,078:144d"><author>Plu.</author> <title>[Coniug.]</title> 2.144d</bibl>, 167c.
περιρραντισμός
<cit><quote lang="greek">εἰς ἀπάθειαν</quote> <bibl n="Perseus:abo:tlg,0007,080:165b"><author>Plu.</author> <title>[Superst.]</title> 2.165b</bibl></cit>, cf. 546c :—
περιρραντισμός
<foreign lang="greek">ἐν πεττοῖς καὶ κύβοις διημερεύειν</foreign> ib.272f ; 
περιρραντισμός
<cit><quote lang="greek">π. καὶ ὀξύς</quote> <bibl n="Perseus:abo:tlg,0007,077:132d"><author>Id.</author> <title>[San.]</title> 2.132d</bibl></cit>; of the sun, ib. 920c, cf. 653f: 
περιρραντισμός
<cit><quote lang="greek">τὸ π.</quote> <i>overpowering effect,</i> <author>Plu.</author> 2.693b</cit>, cf. 367c, 735d (cj.). 
περιρραντισμός
<foreign lang="greek">πλᾱγείς</foreign> (v. infr. I.1a ad fin.); 
περιρραντισμός
<i>breathing with which a vowel is pronounced,</i> ib. 1009e (pl.), 
πνευματίζω
<foreign lang="greek">ἐποίησε Τερψικλῆς</foreign> ib.3b (
πνευματίζω
<foreign lang="greek">παιδίον ποιῆσαι</foreign> ib.145d. 
πνευματίζω
<bibl n="Perseus:abo:tlg,0007,076:105b"><author>Plu.</author> <title>[Cons.]</title> 2.105b</bibl>, cf. 25d, 
πνευματίζω
<bibl n="Perseus:abo:tlg,0007,080:167e"><author>Plu.</author> <title>[Superst.]</title> 2.167e</bibl>,734a.
πνευματίζω
<foreign lang="greek">νόσημα</foreign> ib.171e; poet. 
πνευματίζω
<foreign lang="greek">περὶ πολυπραγμοσύνης</foreign> (2.515b).
πνευματίζω
<abbr>v.</abbr> infr. III.1a: hence 
πνευματίζω
<abbr>v.</abbr> infr. III.1b: with Advbs. 
πνευματίζω
<foreign lang="greek">πολλάκις, πολλαχῇ,</foreign> etc. (qq. v., cf. III.1e). 
πνευματίζω
<cit><quote lang="greek">ψαλτήρια</quote> <author>Plu.</author> 2.827a</cit>, cf. 973c, 
πνευματίζω
<cit><quote lang="greek">αὐλῶν</quote> <author>Plu.</author> 2.1141c</cit>, cf. 674f; 
πνευματίζω
<foreign lang="greek">π. ὁ οἶνος</foreign> ib.715a, cf. 
ποτιπτύσσω
<cit><quote lang="greek">διαμάχονται περὶ τοῦ λευκὸν ἢ μὴ λευκὸν εἶναι τὸ π.</quote> <author>Plu.</author> 2.1109d</cit>, cf. 1112d; 
ποτιπτύσσω
<foreign lang="greek">διαφέρεσθαι</foreign> ib.1113c; 
ποτιπτύσσω
<foreign lang="greek">νομοφυλάκων</foreign> ib.555b19; 
ποτιπτύσσω
<foreign lang="greek">π. καὶ προαναφωνῆσαι τὰ τοῦ Ἐμπεδοκλέους</foreign> ib. 996b; of masters, 
ποτιπτύσσω
<i>play by way of example,</i> ib.790e:—
ποτιπτύσσω
<gramGrp opt="n"><gram type="voice" opt="n">Med.</gram></gramGrp>, ib. 1078f. 
ποτιπτύσσω
<foreign lang="greek">π. Δημήτηρ</foreign> ib.158d.
ποτιπτύσσω
<i>to be buried before,</i> ib.3902f (ibid.), 3113 (
προμνάομαι
<i>premonitory symptoms</i> of disease, ib.127c. 
προμνάομαι
<foreign lang="greek">οὗτος</foreign> C.VIII.1b. 
προμνάομαι
<placeName>Smyrna</placeName>), 2694b6 (Mylasa, 
προμνάομαι
<bibl n="Perseus:abo:tlg,0007,070:71e"><author>Plu.</author> <title>[Adul.]</title> 2.71e</bibl>, 812e; 
προμνάομαι
<gramGrp opt="n"><gram type="voice" opt="n">Pass.</gram></gramGrp>, ib. 911e.
προμνάομαι
<bibl n="Perseus:abo:tlg,0007,069:43e"><author>Plu.</author> <title>[Aud.phil.]</title> 2.43e</bibl>, 592f, 
προμνάομαι
<i>associate closely with</i>, ib. 51f,490d,672f,754c; 
προμνάομαι
<i>follow, imitate closely</i>, ib.740f.
προμνάομαι
<gramGrp opt="n"><gram type="voice" opt="n">Pass.</gram></gramGrp>, ib.1140d.
προμνάομαι
<cit><quote lang="greek">τὸ ἀνάλωμα</quote> <title>IG</title> 5(1).501</cit>, 555b, al. (
προμνάομαι
<bibl n="Perseus:abo:tlg,0007,069:42f"><author>Plu.</author> <title>[Aud.phil.]</title> 2.42f</bibl>, 48a, 669f.
προμνάομαι
<gramGrp opt="n"><gram type="voice" opt="n">Pass.</gram></gramGrp>), 697d; also 
προμνάομαι
<foreign lang="greek">τὴν αἴσθησιν</foreign> ib.1083b.
προμνάομαι
<foreign lang="greek">πυρὸς ὄγκῳ -τρίβοντος</foreign> ib.934b. 
προμνάομαι
<cit><quote lang="greek">αὑτῷ δείματα καὶ φόβους</quote> <bibl n="Perseus:abo:tlg,0007,080:168a"><author>Plu.</author> <title>[Superst.]</title> 2.168a</bibl></cit>, cf. 547c.
προμνάομαι
<i>pro Them.</i>) p.20c. 
προμνάομαι
<bibl n="Perseus:abo:tlg,0007,070:55a"><author>Plu.</author> <title>[Adul.]</title> 2.55a</bibl>,74d; 
προμνάομαι
<foreign lang="greek">γῆρας π. φέρειν</foreign> ib.100d; 
προμνάομαι
<cit><quote lang="greek">τὸ πνεῦμα</quote> <author>Arist.</author></cit> l.c., cf. 864a13. 
προμνάομαι
<i>to be predicated besides, Int.</i>19b19, 
προμνάομαι
<bibl n="Perseus:abo:tlg,0007,077:137c"><author>Plu.</author> <title>[San.]</title> 2.137c</bibl> with 141b, al.
προμνάομαι
<foreign lang="greek">εὑρησιλογίαις</foreign> ib. 28a; 
προμνάομαι
<foreign lang="greek">τοὺς τόκους</foreign> ib.831a. 
προσσέβω
<foreign lang="greek">τοῖς ἀνιαροῖς</foreign> ib.600c; 
προσσέβω
<bibl n="Perseus:abo:tlg,0007,079:150d"><author>Plu.</author> <title>[Sept.]</title> 2.150d</bibl>, 407b; so 
προσσέβω
<cit><quote lang="greek">μηδὲ π. μέθυ</quote> <bibl n="Perseus:abo:tlg,0011,007:481" default="NO" valid="yes"><author>S.</author> <title>OC</title> 481</bibl></cit> (or in signf. A. I.3a); 
προσσέβω
<foreign lang="greek">πάθος</foreign> IV. 2c), Id.ib.p.125 H.
προσσέβω
<placeName>Mytilene</placeName>), 11(4).1064a1; perh. to be restored (as Attic) in 
προσσέβω
<cit><quote lang="greek">δέλεαρ π. τὴν ἡδονήν</quote> <author>Plu.</author> 2</cit> 13a; 
προσσέβω
<date>iv B.C.</date>), 645b35 (Nesus, 
προσσέβω
<foreign lang="greek">πράξεως</foreign> in an action, ib.332d.
προσσέβω
<foreign lang="greek">χωρία</foreign> ib.650d; 
προσσέβω
<foreign lang="greek">τὸ λαμπρὸν καὶ π</foreign>. ib.404d: neut. as 
ῥάβδος
<i>make fraudulent entries</i>, ib.829d; of writers on Alexander the Great, 
ῥάβδος
<cit><quote lang="greek">ῥ. ποιεῖν ἐν δήμῳ</quote> <author>Plu.</author> 2.789d</cit>, cf. 791a: prov., 
ῥάβδος
<cit><quote lang="greek">ἐν εἰδώλοις καὶ σκιαῖς</quote> <bibl n="Perseus:abo:tlg,0007,071:80f"><author>Id.</author> <title>[Prof.]</title> 2.80f</bibl></cit>; of food eaten without an appetite, ib. 2.664a; 
ῥάβδος
<foreign lang="greek">ὀλισθηρὰν καὶ ῥ. εἰς ἅπαντα τὴν πολυπραγμοσύνην ποιοῦντες</foreign> ib.522a.
ῥάβδος
<foreign lang="greek">τὸ ῥ. στερεόν</foreign> (v. ῥόμβος B. 1b) 
ῥάβδος
<foreign lang="greek">ποικιλία</foreign> ib.1138b, cf. 1144d; 
σ
<gramGrp opt="n"><gram type="dim" opt="n">Dim. of</gram></gramGrp> foreg. 6b, 
σ
<cit><quote lang="greek">Σεράπι</quote> <title>Milet.</title> 1(7).283</cit>, 205b:—
σ
<foreign lang="greek">περὶ σαρκοφαγίας</foreign>, 2.993a sq., cf. 
σ
<cit><quote lang="greek">τῇ σαρκὶ καὶ τοῖς ταύτης πάθεσι</quote> <bibl n="Perseus:abo:tlg,0007,076:107f"><author>Plu.</author> <title>[Cons.]</title> 2.107f</bibl></cit>, cf. 101b; freq. in 
σιδηρόπλοκος
<bibl n="Perseus:abo:tlg,0007,079:148a"><author>Plu.</author> <title>[Sept.]</title> 2.148a</bibl>, 735f; 
σιδηρόπλοκος
<abbr>v.</abbr> infr. III.1b. 
σιδηρόπλοκος
<cit><quote lang="greek">τὰ λαμπρὰ τῇ σκιᾷ τρανότερα ποιοῦσι</quote> <author>Plu.</author> 2.863e</cit>, cf. 407a, 
σιδηρόπλοκος
<bibl n="Perseus:abo:tlg,0007,069:43f"><author>Plu.</author> <title>[Aud.phil.]</title> 2.43f</bibl>, cf. 378f.
σιδηρόπλοκος
<foreign lang="greek">περί τι</foreign> ib.286c. 
σιδηρόπλοκος
<i>speculative wisdom, EN</i> 1141a19, 
σιδηρόπλοκος
<bibl n="Perseus:abo:tlg,0007,069:42a"><author>Plu.</author> <title>[Aud.phil.]</title> 2.42a</bibl>, 545c.
σιδηρόπλοκος
<foreign lang="greek">γραμμάτων σπαράγμασι . . οἱ σπεύδοντες γράφουσι</foreign> ib.1011d. 
σιδηρόπλοκος
<cit><quote lang="greek">πρὸς δόξαν</quote> <author>Plu.</author> 2.1100a</cit>, cf. 585c; 
σιδηρόπλοκος
<i>generative</i> principles, v. λόγος III.7b: in Arith., 
σιδηρόπλοκος
<foreign lang="greek">ἐκραγείσης ὥσπερ ἐν εὐδίᾳ σπιλάδος</foreign> ib.101b; 
σπονδειοπύρριχος
<foreign lang="greek">λευκὴ σ</foreign>., v. λευκός II.1a: metaph., 
σπονδειοπύρριχος
<bibl n="Perseus:abo:tlg,0383,001:18" default="NO"><author>Alc.</author> 18</bibl> (unless in signf. B.I.2b); 
σπονδειοπύρριχος
<quote lang="greek">χρυσός</quote> 1.1a
σπονδειοπύρριχος
<cit><quote lang="greek">στάχυες</quote> <title>IG</title> 1(2).280.78</cit>, 2(2).1424a333, etc.; 
σπονδειοπύρριχος
<foreign lang="greek">τὸ σ.,</foreign> = στοργή, ib.769c, cf. 
σπονδειοπύρριχος
<quote lang="greek">στέφανος</quote> 11.2b
σπονδειοπύρριχος
<date>ii B.C.</date>), cf. 3068a.19 (ibid., pl.); 
σπονδειοπύρριχος
<foreign lang="greek">διὰ τῶν εὐλόγων τὸ μέλλον</foreign> ib.399a:—
σπονδειοπύρριχος
<foreign lang="greek">στιβευόμενος τόπος</foreign> ib.918b. 
σπονδειοπύρριχος
<bibl n="Perseus:abo:tlg,0007,076:117e"><author>Plu.</author> <title>[Cons.]</title> 2.117e</bibl>, 1084b, 
σπονδειοπύρριχος
<bibl n="Perseus:abo:tlg,0007,070:60a"><author>Plu.</author> <title>[Adul.]</title> 2.60a</bibl>, 668a, etc.
σπονδειοπύρριχος
<bibl n="Perseus:abo:tlg,0007,070:59f"><author>Plu.</author> <title>[Adul.]</title> 2.59f</bibl>, 461e:—at Sparta reeds were used, but generally the 
σπονδειοπύρριχος
<itype lang="greek" opt="n">σ</itype>. was of metal, ib.239b, cf. 
σπονδειοπύρριχος
<foreign lang="greek">ἀρχή</foreign> as less comprehensive, ib.1070b23; 
σπονδειοπύρριχος
<foreign lang="greek">τὰ σ. ὕλη τῆς οὐσίας</foreign> ib.1088b27; 
σπονδειοπύρριχος
<foreign lang="greek">τῆς ἀνδρείας</foreign> ib. 988d.
σπονδειοπύρριχος
<foreign lang="greek">τοῦ πρέποντος</foreign> ib.616b; 
σπονδειοπύρριχος
<quote lang="greek">ῥόμβος</quote> A. I or 2a, used in magic, 
σπονδειοπύρριχος
<foreign lang="greek">νέῳ νέον</foreign> ib.618e:—
σπονδειοπύρριχος
<i>to be extinguished with</i>, c. dat., ib.973d.
σπονδειοπύρριχος
<cit><quote lang="greek">γνώμην ἐφʼ ὃ δεῖ</quote> <author>Plu.</author> 2.778f</cit>, cf. 446b.
σπονδειοπύρριχος
<bibl n="Perseus:abo:tlg,0007,079:149b"><author>Plu.</author> <title>[Sept.]</title> 2.149b</bibl>,503a, 
σπονδειοπύρριχος
<bibl n="Perseus:abo:tlg,0007,081:206d"><author>Plu.</author> <title>[Reg.]</title> 2.206d</bibl>,467d. 
σπονδειοπύρριχος
<bibl n="Perseus:abo:tlg,0007,070:52b"><author>Plu.</author> <title>[Adul.]</title> 2.52b</bibl>, 97a, 
σπονδειοπύρριχος
<bibl n="Perseus:abo:tlg,0007,073:97a"><author>Plu.</author> <title>[Amic.]</title> 2.97a</bibl>, 173d, 
σπονδειοπύρριχος
<foreign lang="greek">σ. ὅρων</foreign> ib.122c; σ. 
σπονδειοπύρριχος
<foreign lang="greek">συντυχ-</foreign> in 611a; 
συγχώρησις
<foreign lang="greek">τὸ . . ἄκρον τῷ μέσῳ σ</foreign>. ib.68b16; 
συγχώρησις
<bibl n="Perseus:abo:tlg,0007,073:97a"><author>Plu.</author> <title>[Amic.]</title> 2.97a</bibl>, 124c.
συγχώρησις
<abbr>=</abbr> 1032b.
συγχώρησις
<bibl n="Perseus:abo:tlg,0007,072:89d"><author>Plu.</author> <title>[Inim.]</title> 2.89d</bibl>, 638e; 
συγχώρησις
<bibl n="Perseus:abo:tlg,0007,079:157d"><author>Plu.</author> <title>[Sept.]</title> 2.157d</bibl>, 704d; 
συγχώρησις
<foreign lang="greek">τὸ σ</foreign>. ib.661e; of digested food, 
συγχώρησις
<bibl n="Perseus:abo:tlg,0007,071:75b"><author>Plu.</author> <title>[Prof.]</title> 2.75b</bibl>,76b, 
συγχώρησις
<foreign lang="greek">τισι</foreign> ib. 97a, cf. 
συγχώρησις
<foreign lang="greek">τοῖς ἀνθρωπίνοις ἤθεσιν</foreign> ib. 975f:—
συγχώρησις
<foreign lang="greek">ἡ συνημμένων νήτη</foreign> ib. 1137c. 
συγχώρησις
<cit><quote lang="greek">κῆδος</quote> <bibl n="Perseus:abo:tlg,0385,001:41:57" default="NO"><author>D.C.</author> 41.57</bibl></cit>; v. supr. A.II.2b. 
συγχώρησις
<bibl n="Perseus:abo:tlg,0007,073:97a"><author>Plu.</author> <title>[Amic.]</title> 2.97a</bibl>, 200c.
συγχώρησις
<cit><quote lang="greek">ἑαυτὸν ἅπασιν</quote> <bibl n="Perseus:abo:tlg,0007,070:52e"><author>Plu.</author> <title>[Adul.]</title> 2.52e</bibl></cit>, cf. 51d, 
συγχώρησις
<i>over along with</i> (the remedies), ib.662b. 
συγχώρησις
<cit><quote lang="greek">τῇ μορφῇ τὴν ἀρετήν</quote> <author>Plu.</author> 2.335b</cit>, cf. 25c; 
συνεμβαίνω
<bibl n="Perseus:abo:tlg,0007,077:137d"><author>Plu.</author> <title>[San.]</title> 2.137d</bibl>,298a:—
συνεμβαίνω
<i>equal in running</i>, ib. 298a; 
συνεμβαίνω
<foreign lang="greek">τὰ ἤθη</foreign> ib.97a; 
συνεμβαίνω
<foreign lang="greek">σ. αὐτὸς ἑαυτὸν ἐπὶ τὴν γῆν</foreign> ib.984f; 
συνεμβαίνω
<foreign lang="greek">τινὰ ἐκ τοῦ ζῆν</foreign> ib.1110e; 
συνεμβαίνω
<bibl n="Perseus:abo:tlg,0007,070:56b"><author>Plu.</author> <title>[Adul.]</title> 2.56b</bibl>,63a.
συνεμβαίνω
<foreign lang="greek">ἐξ ὅλης τῆς ψυχῆς ταῖς ἡδοναῖς σ</foreign>. ib.446a. 
συνεμβαίνω
<cit><quote lang="greek">ταῦτα συνεπισκόπει καὶ αὐτός</quote> <bibl n="Perseus:abo:tlg,0007,071:83e"><author>Plu.</author> <title>[Prof.]</title> 2.83e</bibl></cit>, cf. 714c; 
συνεμβαίνω
<foreign lang="greek">τινι</foreign> ib.1020c: abs., 
συνεμβαίνω
<foreign lang="greek">τὸ πυκνὸν καὶ σ</foreign>. ib.701f; [
συνεμβαίνω
<foreign lang="greek">-ηδυσμένη τροφή</foreign> ib.661b, cf. 
συνεμβαίνω
<bibl n="Perseus:abo:tlg,0007,068:22f"><author>Plu.</author> <title>[Aud.poet.]</title> 2.22f</bibl>, cf.ib.c, 1113a; 
συνεμβαίνω
<foreign lang="greek">σ. καὶ συνίερος τοῦ Ἔρωτος</foreign> ib.753f, cf. 
συνεμβαίνω
<foreign lang="greek">ποιητικὴν μουσικῇ -ομένην</foreign> ib. 744f; 
συνεμβαίνω
<cit><quote lang="greek">τὴν κοινότητα συνορᾶν</quote> <bibl n="Perseus:abo:tlg,0007,068:34c"><author>Plu.</author> <title>[Aud.poet.]</title> 2.34c</bibl></cit>, cf. 950d, 977e, 
συνεμβαίνω
<bibl n="Perseus:abo:tlg,0003,001:4:11" default="NO" valid="yes"><author>Th.</author> 4.11</bibl> (v. infr. 2b); 
συνεμβαίνω
<i>things having the same name and the same nature and definition, Cat.</i>1a6, cf. 
συνεμβαίνω
<foreign lang="greek">συρφετὸν ἡγεῖσθαί τι</foreign> ib.811e; 
συνεμβαίνω
<foreign lang="greek">πρός τινας</foreign> ib. 100f; 
συνεμβαίνω
<bibl n="Perseus:abo:tlg,0007,067:10c"><author>Plu.</author> <title>[Educ.]</title> 2.10c</bibl>,550e; 
συνεμβαίνω
<cit><quote lang="greek">τοῦ πνεύματος</quote> <bibl n="Perseus:abo:tlg,0007,077:127d"><author>Plu.</author> <title>[San.]</title> 2.127d</bibl></cit>, cf. 654a, 
συνεμβαίνω
<abbr>v.</abbr> infr. 1b), 
συνεμβαίνω
<date>ii B.C.</date>), cf. 835.31, al., 11(4).1065b28 (Delos(?), 
συνεμβαίνω
<foreign lang="greek">πυκινὸς νόος</foreign>, ib.408e,511b; 
συνεμβαίνω
<bibl n="Perseus:abo:tlg,0007,069:44a"><author>Plu.</author> <title>[Aud.phil.]</title> 2.44a</bibl>, 631c, 
συνεμβαίνω
<i>use <foreign lang="greek">σχήματα</foreign></i> (v. σχῆμα 7d), 
τ
<i>sir, my good friend</i>, Pi. fr. 215b4, Epich. 87, 
τ
<foreign lang="greek">οἶνος τ</foreign>. ib.648b, cf. 
τ
<bibl n="Perseus:abo:tlg,0059,034:927b" default="NO" valid="yes"><title>Lg.</title> 927b</bibl>: v. μέν A. II.6c. 
τ
<abbr>v.</abbr> supr. A. II.3b. 
τ
<i>commander of a <foreign lang="greek">τέλος</foreign></i> (signf. I.10b), 
τ
<quote lang="greek">τέλειος</quote> 1.2b
τ
<bibl n="Perseus:abo:tlg,0527,049:2:2" default="NO" valid="yes"><author>LXX</author> <title>Je.</title> 2.2</bibl>; cf. τέλειος I.2b, II. 
τ
<abbr>v.</abbr> supr. I.3b. 
τ
<foreign lang="greek">διὰ τέλους</foreign> (orig. perh. from signf. I.1 or 5, or II.1b, through the (whole) 
τ
<cit><quote lang="greek">τ. δὲ κάμψαιμʼ ὥσπερ ἠρξάμην βίου</quote> <bibl n="Perseus:abo:tlg,0006,005:87" default="NO" valid="yes"><author>E.</author> <title>Hipp.</title> 87</bibl></cit> (cf. supr. II.1b); 
τ
<i>holding a τετάρτη</i> (τέταρτος III.2a), 
τ
<bibl n="Perseus:abo:tlg,0059,034:880d" default="NO" valid="yes">880d</bibl> (cf. infr. 2c); 
τ
<foreign lang="greek">τετιμωρήσεαι ἐς . . Λεωνίδην</foreign> must be taken in signf. I.3b, 
τίξον
<foreign lang="greek">οὐ πάνυ τι, πολύ τι, σχεδόν τι</foreign>, v. πάνυ I.3, πολύς III.1a, 2a, 
τίξον
<abbr>v.</abbr> supr. 11c. 
τίξον
<bibl n="Perseus:abo:tlg,0011,003:13" default="NO" valid="yes">13</bibl> they make it enclitic; in signf. II.5b sts. enclitic, sts. orthotone (v. supr.); sts. enclitic and orthotone in the same sentence, 
τίξον
<foreign lang="greek">τις</foreign> is rarely first word in the sentence, and rarely follows a pause (v. supr. III.1a, b); it may stand second word, 
τίξον
<abbr>v.</abbr> infr. τίς B.II.1b):—this 
τίξον
<foreign lang="greek">ὅτι τί; ὅτι τί δή; ὅτι δὴ τί</foreign>; v. ὅτι B.1b; on 
τίξον
<abbr>v.</abbr> supr. A. III.2e); 
τίξον
<i>tragedies,</i> ib.785c; 
τίξον
<bibl n="Perseus:abo:tlg,0007,068:32e"><author>Plu.</author> <title>[Aud.poet.]</title> 2.32e</bibl>, 138d (both 
τίξον
<bibl n="Perseus:abo:tlg,0007,070:52c"><author>Plu.</author> <title>[Adul.]</title> 2.52c</bibl>, 352c (pl.).
τίξον
<i>a turning sour,</i> ib.939f (cf. 
τίξον
<foreign lang="greek">τῷ τ. προσηλοῦν [Ἰξίονα]</foreign> ib.19e, cf. 
τίξον
<bibl n="Perseus:abo:tlg,0059,014:140a" default="NO" valid="yes"><author>Pl.</author> <title>Alc.</title> 2.140a</bibl>, 150c, 
τίξον
<bibl n="Perseus:abo:tlg,0007,080:171b"><author>Plu.</author> <title>[Superst.]</title> 2.171b</bibl>,338c.
τίξον
<cit><quote lang="greek">χύτρας τύπον ἀρθείσης ἐν σποδῷ μὴ ἀπολιπεῖν, ἀλλὰ συγχεῖν</quote> <author>Plu.</author> 2.727c</cit>, cf. 982b, 
τίξον
<i>the making of a τύπωμα</i> 2b, 
τυρώδης
<foreign lang="greek">τῇ τύχῃ . . , ἣν τυφλὴν λοιδοροῦμεν</foreign> ib.98a; 
υ
<cit><quote lang="greek">ὑγιαίνων καὶ τεταγμένος βίος</quote> <i>healthy,</i> <bibl n="Perseus:abo:tlg,0007,067:5a"><author>Plu.</author> <title>[Educ.]</title> 2.5a</bibl></cit>, cf. 43b; 
υ
<foreign lang="greek">οὐσία ἥ τε ὕ. καὶ τὸ εἶδος καὶ τὸ ἐκ τούτων</foreign> ib.1035a2; opp. as 
υ
<foreign lang="greek">τόδε τι ἐνεργεία,</foreign> ib. 1042a27; opp. 
υ
<foreign lang="greek">ἐντελέχεια,</foreign> ib.1038b6: in later philosoph. writers, mostly opp. to the intelligent and formative principle (
υ
<i>in a subject, Metaph.</i>1025a14; 
υ
<abbr>v.</abbr> supr. B.III.2b; in 
υ
<cit><quote lang="greek">ὑπῄει μοι τὸ γιγνόμενον</quote> <author>Plu.</author> 2</cit> 652b. 
υ
<bibl n="Perseus:abo:tlg,0007,074:98e"><author>Plu.</author> <title>[Fort.]</title> 2.98e</bibl>, 6b; 
υ
<i>overwhelmed</i> (by error), ib.870b.
υ
<i>adjourning the penalty,</i> ib.549d. 
υ
<bibl n="Perseus:abo:tlg,0007,068:19d"><author>Plu.</author> <title>[Aud.poet.]</title> 2.19d</bibl>, 827a.
υ
<bibl n="Perseus:abo:tlg,0007,067:12b"><author>Plu.</author> <title>[Educ.]</title> 2.12b</bibl>, 155a, al. 
υ
<foreign lang="greek">ὄνειροι</foreign> ib.735e, cf. 
ὑπήρατος
<cit><quote lang="greek">πρὸς ὑπόδειγμα ἀρετῆς</quote> <title>CIG</title> 2769</cit>,2774,2775d (add.), al. (
ὑπήρατος
<abbr>v.</abbr> infr. II.1d. 
ὑπήρατος
<cit><quote lang="greek">λαμβάνειν ἀναποδείκτους ὑ.</quote> <author>Plu.</author> 2.720f</cit>, cf. 721d; 
ὑπήρατος
<bibl n="Perseus:abo:tlg,0007,070:50d"><author>Plu.</author> <title>[Adul.]</title> 2.50d</bibl>; of a wrestler allowing himself to be beaten, ib.58f. 
ὑπήρατος
<foreign lang="greek" opt="n">τινι</foreign> ib.618e; 
ὑπήρατος
<foreign lang="greek">τὸν πύκτην Ἡρακλείδην Ἡρακλοῦν ὑπεκορίζοντο</foreign> ib.624b, cf. 
ὑπήρατος
<cit><quote lang="greek">προθυμίας τὰς ἐπιθυμίας ὑ.</quote> <author>Plu.</author> 2.449a</cit>, cf. 56d, 
ὑπήρατος
<abbr>v.</abbr> infr. II.3b), 
ὑπήρατος
<cit><quote lang="greek">ἀποθνῄσκειν ὑποτιμῶ</quote> <bibl n="Perseus:abo:tlg,0547,001:1437a:17" default="NO"><author>Arist.</author> <title>Rh.Al.</title> 1437a17</bibl></cit>; cf. τιμάω III.2b. 
ὑπήρατος
<foreign lang="greek">ναυλόχοις</foreign> ib.243e. 
ὑπήρατος
<foreign lang="greek">στάσεις</foreign> ib.329b. 
ὑπήρατος
<bibl n="Perseus:abo:tlg,0007,067:1b"><author>Plu.</author> <title>[Educ.]</title> 2.1b</bibl>, 65a: cf. 
ὑπήρατος
<bibl n="Perseus:abo:tlg,0007,081:193e"><author>Plu.</author> <title>[Reg.]</title> 2.193e</bibl>, 530a; 
ὑπήρατος
<bibl n="Perseus:abo:tlg,0007,079:149a"><author>Plu.</author> <title>[Sept.]</title> 2.149a</bibl>, 782d, 
φαβοκτόνος
<abbr>=</abbr> 2.811c133); 
φαβοκτόνος
<foreign lang="greek">τὸ φ.</foreign> ib. 432c. 
φαβοκτόνος
<foreign lang="greek">-κῶς, τοῦ μέλλοντος</foreign> ib.433c.
φαβοκτόνος
<cit><quote lang="greek">φ. ἐν τῷ φιλοσοφεῖν</quote> <bibl n="Perseus:abo:tlg,0007,071:77d"><author>Plu.</author> <title>[Prof.]</title> 2.77d</bibl></cit>, cf. 47c; 
φαβοκτόνος
<gramGrp opt="n"><gram type="voice" opt="n">Pass.</gram></gramGrp>), 978c: 
φαβοκτόνος
<cit><quote lang="greek">ἐξ-ε[νικ]άμενος</quote> <title>IG</title> 12</cit> (2).526a5 (Eresus, 
φαβοκτόνος
<foreign lang="greek">ἐπαν-ενήνειγκται</foreign> ib. 2(2).1607a7; 
φαβοκτόνος
<cit><quote lang="greek">ἐπιστόλιον αὐτοῦ τοιοῦτον φέρεται</quote> <author>Plu.</author> 2.808a</cit>, cf. 209e, 832d, 833c, al., 
φαβοκτόνος
<cit><quote lang="greek">πέφευγα</quote> <bibl n="Perseus:abo:tlg,0016,001:7:154" default="NO" valid="yes"><author>Hdt.</author> 7.154</bibl></cit> codd. (v. infr. II.1a); opt. 
φαβοκτόνος
<cit><quote lang="greek">ὡς ἔφθην εἰπών</quote> <bibl n="Perseus:abo:tlg,0062,030:3" default="NO"><author>Id.</author> <title>Par.</title> 3</bibl></cit>; cf. III.2b. 
φαβοκτόνος
<foreign lang="greek">ἔριον</foreign> ib.642c, 
φαβοκτόνος
<foreign lang="greek">τὰς μίξεις τῶν χρωμάτων οἱ ζωγράφοι φθορὰς ὀνομάζουσι</foreign> ib.725c, cf. 393c. 
φαβοκτόνος
<foreign lang="greek">φιλίτια</foreign> all codd. in 2.714b, 
φαβοκτόνος
<foreign lang="greek">φιλέστιον</foreign> in 2.697e), 
φαβοκτόνος
<bibl n="Perseus:abo:tlg,0007,078:140c"><author>Plu.</author> <title>[Coniug.]</title> 2.140c</bibl>,631a, 
φαβοκτόνος
<foreign lang="greek">τὸ φ.,</foreign> = φιλαλληλία, ib.977c; 
φαβοκτόνος
<cit><quote lang="greek">ψυχῇ φιλανδροτάτῃ</quote> <title>IG</title> 14</cit>.  607f (
φαβοκτόνος
<i>piece of courtesy,</i> ib.816c.
φαβοκτόνος
<bibl n="Perseus:abo:tlg,0007,067:12c"><author>Plu.</author> <title>[Educ.]</title> 2.12c</bibl>, 21c, 
φαβοκτόνος
<bibl n="Perseus:abo:tlg,0007,069:40a"><author>Plu.</author> <title>[Aud.phil.]</title> 2.40a</bibl>, 44a, 
φαβοκτόνος
<cit><quote lang="greek">τὸ φ.</quote> <bibl n="Perseus:abo:tlg,0007,070:61d"><author>Plu.</author> <title>[Adul.]</title> 2.61d</bibl></cit>, 1026d. 
φαβοκτόνος
<cit><quote lang="greek">φιλολόγῳ ὑποκατακλίνεσθαι φιλομαθῆ</quote> <author>Plu.</author> 2.618e</cit>, cf. 419d; opp. 
φαβοκτόνος
<cit><quote lang="greek">φ. πρὸς τὸν Ἀννίβαν</quote> <bibl n="Perseus:abo:tlg,0007,081:195d"><author>Id.</author> <title>[Reg.]</title> 2.195d</bibl></cit>: metaph. of argument, ib.122b, etc.
φαβοκτόνος
<cit><quote lang="greek">τὸ φ.</quote> <author>Plu.</author> 2.612d</cit>, 632e. 
φαβοκτόνος
<i>lecturing</i> me, ib.69b. 
φαβοκτόνος
<bibl n="Perseus:abo:tlg,0007,078:142b"><author>Plu.</author> <title>[Coniug.]</title> 2.142b</bibl>, 2.1050c, etc.: c. 
φαβοκτόνος
<cit><quote lang="greek">τὸ φ.</quote> <author>Plu.</author> 2</cit> 91b.
φαβοκτόνος
<foreign lang="greek">τὸ φ.</foreign> ib.967b.
φόνευμα
<cit><quote lang="greek">τοῖς συνοῦσι φ.</quote> <author>Plu.</author> 2.456e</cit>, cf. 44a, etc.; 
φόνευμα
<foreign lang="greek">φυκούμεναι καὶ μυριζόμεναι</foreign> ib.693b. 
φόνευμα
<i>cements,</i> ib.811c.
φόνευμα
<foreign lang="greek">πορφύραι,</foreign> ib.547a15; of wasps and hornets, ib.628a8, 629a14; of beetles (in dung), ib.552a17; of certain birds, ib.542b21; of serpents, 
φόνευμα
<cit><quote lang="greek">ἡ τοῦ Σωκράτους φ.</quote> <bibl n="Perseus:abo:tlg,0007,076:106b"><author>Plu.</author> <title>[Cons.]</title> 2.106b</bibl></cit>, cf. 330f, etc.; of 
φόνευμα
<foreign lang="greek">τὸ φωτίζον,</foreign> ib.936b: opp. 
φόνευμα
<foreign lang="greek">σκοτίζομαι,</foreign> ib.1120e, cf. 
χ
<cit><quote lang="greek">τὸ χαῖρον τῆς ψυχῆς</quote> <bibl n="Perseus:abo:tlg,0007,077:136c"><author>Plu.</author> <title>[San.]</title> 2.136c</bibl></cit>, 1089e. 
χ
<foreign lang="greek">ὁ τύπος τῶν χ.</foreign> ib.577f, cf. 1120f, 
χ
<foreign lang="greek">καθάπερ βέλη τὰ πράγματα</foreign> ib. 825f; 
χ
<cit><quote lang="greek">τὸ φιλόνικον</quote> <bibl n="Perseus:abo:tlg,0007,072:92a"><author>Plu.</author> <title>[Inim.]</title> 2.92a</bibl></cit>, cf. 825f:—
χ
<foreign lang="greek">χ. ἐλευθερίας,</foreign> in memory of the liberation by Thrasybulus on 12th Boëdromion, ib.349f, cf. 
χ
<placeName>Aphrodisias</placeName>), 2942c (
χ
<foreign lang="greek">τὰ ὑπὸ χ.</foreign> ib.56b, 
χ
<bibl n="Perseus:abo:tlg,0033,001:10:62" default="NO" valid="yes"><author>Pi.</author> <title>O.</title> 10(11).62</bibl>, esp. of using the hands in a fight, cf. supr. II.6d, e, f; of deeds of violence, 
χ
<foreign lang="greek">Τύχη</foreign>), ib.98b; 
χ
<foreign lang="greek">θηρία] χ. γιγνόμενα τοῖς πόνοις,</foreign> i.e. by training, ib.2f. 
χ
<foreign lang="greek">ἐν χειρονομίαις,</foreign> = ἐν χειρῶν νόμῳ (v. χείρ ΙΙ.6d), 
χ
<cit><quote lang="greek">χ. θαλασσία</quote> <author>Arist.</author></cit> l.c., cf. 540a29, 
χ
<foreign lang="greek">τὰ χ.</foreign> ib.103e; 
χ
<foreign lang="greek">αἱ χ. ἀβελτερίαι</foreign> ib.75e, cf. 
χίμαρος
<foreign lang="greek">νοσώδης χ.</foreign> ib.395c.
χίμαρος
<abbr>v.</abbr> infr. III.4b), 
χίμαρος
<foreign lang="greek">οἴνῳ χ. ἐπὶ πλέον</foreign> ib.715d; 
χίμαρος
<abbr>v.</abbr> supr. IV.1b. 
χίμαρος
<foreign lang="greek">χρεῖαι καὶ ἱστορίαι</foreign> ib.78f.
χίμαρος
<foreign lang="greek">μέρος ἥμισυ</foreign> ib. 968d; 
χίμαρος
<foreign lang="greek">καταλογάδην τοὺς χ. λέγειν</foreign> ib. 397d; 
χίμαρος
<foreign lang="greek">-κῶς</foreign> ib.80b: 
χίμαρος
<cit><quote lang="greek">συνέδριον χρυσοφόρων</quote> <title>Ephes.</title> 2</cit> No.83c; 
χίμαρος
<foreign lang="greek">τῆς γῆς</foreign> ib. 925b, 
ψ
<bibl n="Perseus:abo:tlg,0007,070:67f"><author>Plu.</author> <title>[Adul.]</title> 2.67f</bibl>, 223f, cf. 
ψ
<cit><quote lang="greek">ἐνδίδωσι τὸ σῶμα καὶ περιορᾷ ψαυόμενον ὑπὸ τῶν παρατρεχόντων</quote> <author>Plu.</author> 2.978b</cit>, cf. 951d (if the comma be placed before, not after, 
ψ
<i>indistinctness,</i> ib.1066d, 
ψ
<foreign lang="greek">εἴδωλον [τοῦ καλοῦ] διώκοντες καὶ ψ.</foreign> ib.766a:—
ψ
<cit><quote lang="greek">αἱ τῶν μασχαλῶν ψ.</quote> <bibl n="Perseus:abo:tlg,0007,077:125c"><author>Plu.</author> <title>[San.]</title> 2.125c</bibl></cit>, cf. 547b (pl.).
ψ
<i>slandering,</i> ib.143f, 
ψ
<foreign lang="greek">τραχύτης,</foreign> ib. 979a; opp. 
ψ
<quote lang="greek">διαφωνέω</quote> 3b
ψ
<foreign lang="greek">νόσος</foreign> ib.524d. 
ὦβος
<bibl n="Perseus:abo:tlg,0007,077:131c"><author>Plu.</author> <title>[San.]</title> 2.131c</bibl>, 133d; of a person, 
ὦβος
<i>commercially imported</i> Attic figs, ib.173c; 
ὦβος
<cit><quote lang="greek">ὡς ἀληθῶς</quote> <i>truly,</i> <bibl n="Perseus:abo:tlg,0059,012:234e" default="NO" valid="yes"><author>Pl.</author> <title>Phdr.</title> 234e</bibl></cit> (cf. ἀληθής III.1b): as if 
ὦβος
<bibl n="Perseus:abo:tlg,0026,002:22" default="NO" valid="yes"><author>Aeschin.</author> 2.22</bibl>: but this usage must be distd. from signf. Ab.111.1c: folld. by demonstr., 
ὦβος
<bibl n="Perseus:abo:tlg,0006,016:796" default="NO" valid="yes"><author>E.</author> <title>Or.</title> 796</bibl> (troch.); cf. ἵνα B.ΙΙ.3c. 
ὦβος
<abbr>v.l.</abbr> ib.52b: 
ὦβος
<cit><quote lang="greek">διὰ τῶν ὤτων</quote> <bibl n="Perseus:abo:tlg,0007,069:38c"><author>Plu.</author> <title>[Aud.phil.]</title> 2.38c</bibl></cit>, cf. 145b: c. 
ὦβος
<cit><quote lang="greek">ἡ πολίωσις οἷον ὠ.</quote> <author>Plu.</author> 2.364b</cit>: pl., ib.652d. 
