CAUTION! HERE BE DRAGONS!
δωρεαῖος
1178b
<bibl n="Perseus:abo:pap,SB:1178b" default="NO">1178b</bibl>, cf. 
---------------
CAUTION! HERE BE DRAGONS!
ναῦλλον
1a
<bibl n="Perseus:abo:pap,SB:1a" default="NO">1a</bibl>, 
---------------
CAUTION! HERE BE DRAGONS!
νομώδης
1.3b
<bibl n="Perseus:abo:pap,P.Oxy.:1:3b" default="NO">1.3b</bibl>
---------------
CAUTION! HERE BE DRAGONS!
πλευρισμός
111c
<bibl n="Perseus:abo:pap,PSI:111c" default="NO">111c</bibl>, v.l. for πλευρικός in 
---------------
CAUTION! HERE BE DRAGONS!
συσκευάζω
1.2b
<bibl n="Perseus:abo:pap,PSI:1:2b" default="NO">1.2b</bibl>), 
---------------
