NEW ELEMENTS ADDED 

greatscott02.xml in progress...

0 references added

greatscott03.xml in progress...

0 references added

greatscott04.xml in progress...

New element added under headword:
ἀλληγορέω

	Parent element:
<cit><quote lang="greek">Ἕλληνες Κρόνον ἀλληγοροῦσι τὸν χρόνον</quote> <bibl n="Perseus:abo:tlg,0007,089:363d"><author>Plu.</author> 2.363d</bibl></cit>, cf. 996b, 

	New element:
<bibl n="Perseus:abo:tlg,0007,132:996b">996b</bibl>, 
-----------
New element added under headword:
ἅλς

	Parent element:
<foreign lang="greek">χάριτες</foreign>" ib. 685a. (Cf.sq.)

	New element:
<bibl n="Perseus:abo:tlg,0007,112:685a">685a</bibl>. (Cf.sq.)
-----------
2 references added

greatscott05.xml in progress...

New element added under headword:
ἄμφωτις

	Parent element:
<bibl n="Perseus:abo:tlg,0007,069:38b"><author>Plu.</author> <title>[Aud.]</title> 2.38b</bibl>, 706c, cf. 

	New element:
<bibl n="Perseus:abo:tlg,0007,112:706c">706c</bibl>, cf. 
-----------
New element added under headword:
ἀνακοπή

	Parent element:
<bibl n="Perseus:abo:tlg,0007,071:76f"><author>Plu.</author> <title>[Profect.]</title> 2.76f</bibl>, cf. 1128c. 

	New element:
<bibl n="Perseus:abo:tlg,0007,141:1128c">1128c</bibl>. 
-----------
New element added under headword:
ἀνάκρουσις

	Parent element:
<foreign lang="greek">-σεις τοῦ φρονήματος</foreign> ib. 78a; 

	New element:
<bibl n="Perseus:abo:tlg,0007,071:78a">78a</bibl>; 
-----------
New element added under headword:
ἀναχαράσσω

	Parent element:
<i>causes the roughness of</i> rust, ib. 396a, cf. 454c.

	New element:
<bibl n="Perseus:abo:tlg,0007,091:396a">396a</bibl>, cf. 454c.
-----------
New element added under headword:
ἀναχαράσσω

	Parent element:
<bibl n="Perseus:abo:tlg,0007,091:396a">396a</bibl>, cf. 454c.

	New element:
<bibl n="Perseus:abo:tlg,0007,095:454c">454c</bibl>.
-----------
7 references added

greatscott06.xml in progress...

New element added under headword:
ἀνέξοιστος

	Parent element:
<author>Plu.</author> 728d, 

	New element:
<bibl n="Perseus:abo:tlg,0007,112:728d">728d</bibl>, 
-----------
New element added under headword:
ἀνεπίστρεπτος

	Parent element:
<bibl n="Perseus:abo:tlg,0007,069:46e"><author>Plu.</author> <title>[Aud.]</title> 2.46e</bibl>, 418b, 

	New element:
<bibl n="Perseus:abo:tlg,0007,092:418b">418b</bibl>, 
-----------
New element added under headword:
ἀνέραστος

	Parent element:
<foreign lang="greek">ἀ. κοινωνία, ὁμιλία,</foreign> ib.752c,756e; 

	New element:
<bibl n="Perseus:abo:tlg,0007,113:752c">752c</bibl>,756e; 
-----------
New element added under headword:
ἀνέραστος

	Parent element:
<bibl n="Perseus:abo:tlg,0007,113:752c">752c</bibl>,756e; 

	New element:
<bibl n="Perseus:abo:tlg,0007,113:756e">756e</bibl>; 
-----------
New element added under headword:
ἀνήδυντος

	Parent element:
<bibl n="Perseus:abo:tlg,0007,078:142b"><author>Plu.</author> <title>[Coniug.]</title> 2.142b</bibl>, 405d; 

	New element:
<bibl n="Perseus:abo:tlg,0007,091:405d">405d</bibl>; 
-----------
New element added under headword:
ἀνθρωποθυσία

	Parent element:
<author>Plu.</author> 857a, al.: in pl., ib. 417c, 

	New element:
<bibl n="Perseus:abo:tlg,0007,123:857a">857a</bibl>, al.: in pl., ib. 417c, 
-----------
New element added under headword:
ἀνθρωποθυσία

	Parent element:
<bibl n="Perseus:abo:tlg,0007,123:857a">857a</bibl>, al.: in pl., ib. 417c, 

	New element:
<bibl n="Perseus:abo:tlg,0007,092:417c">417c</bibl>, 
-----------
New element added under headword:
ἀνίστημι

	Parent element:
<bibl n="Perseus:abo:tlg,0007,072:91a"><author>Plu.</author> <title>[Util.]</title> 2.91a</bibl>, 198f: metaph., 

	New element:
<bibl n="Perseus:abo:tlg,0007,081:198f">198f</bibl>: metaph., 
-----------
New element added under headword:
ἀντίδοτος

	Parent element:
<bibl n="Perseus:abo:tlg,0007,069:42d"><author>Plu.</author> <title>[Aud.]</title> 2.42d</bibl>, 54e, etc.:—hence 

	New element:
<bibl n="Perseus:abo:tlg,0007,070:54e">54e</bibl>, etc.:—hence 
-----------
16 references added

greatscott07.xml in progress...

New element added under headword:
ἀνύβριστος

	Parent element:
<quote lang="greek">τὸ ἀ. τοῦ βίου</quote> 92d

	New element:
<bibl n="Perseus:abo:tlg,0007,073:92d">92d</bibl>
-----------
New element added under headword:
ἀνωνίς

	Parent element:
<bibl n="Perseus:abo:tlg,0007,069:44e"><author>Plu.</author> <title>[Aud.]</title> 2.44e</bibl>, cf. 485a.

	New element:
<bibl n="Perseus:abo:tlg,0007,097:485a">485a</bibl>.
-----------
New element added under headword:
ἀξιομίσητος

	Parent element:
<bibl n="Perseus:abo:tlg,0007,067:10a"><author>Plu.</author> <title>[Lib. educ.]</title> 2.10a</bibl>, 537d, 

	New element:
<bibl n="Perseus:abo:tlg,0007,105:537d">537d</bibl>, 
-----------
New element added under headword:
ἄξιος

	Parent element:
<bibl n="Perseus:abo:tlg,0007,068:35a"><author>Plu.</author> <title>[Aud.poet.]</title> 2.35a</bibl>,172e:—opp. to these are 

	New element:
<bibl n="Perseus:abo:tlg,0007,081:172e">172e</bibl>:—opp. to these are 
-----------
New element added under headword:
ἀπαυγασμός

	Parent element:
<bibl n="Perseus:abo:tlg,0007,071:83d"><author>Plu.</author> <title>[Profect.]</title> 2.83d</bibl>,934d.

	New element:
<bibl n="Perseus:abo:tlg,0007,126:934d">934d</bibl>.
-----------
21 references added

greatscott08.xml in progress...

New element added under headword:
ἄπλαστος

	Parent element:
<bibl n="Perseus:abo:tlg,0007,068:16c"><author>Plu.</author> <title>[Aud.poet.]</title> 2.16c</bibl>,62c. 

	New element:
<bibl n="Perseus:abo:tlg,0007,070:62c">62c</bibl>. 
-----------
New element added under headword:
ἀπολαύω

	Parent element:
<cit><quote lang="greek">ἀπολελαυσμένος</quote> <bibl n="Perseus:abo:tlg,0007,139:1089c"><author>Plu.</author> 2.1089c</bibl></cit>,1099e (

	New element:
<bibl n="Perseus:abo:tlg,0007,139:1099e">1099e</bibl> (
-----------
New element added under headword:
ἀπολεαίνω

	Parent element:
<cit><quote lang="greek">περιόδους</quote> <bibl n="Perseus:abo:tlg,0007,088:350e"><author>Plu.</author> 2.350e</bibl></cit>, cf. 384a. 

	New element:
<bibl n="Perseus:abo:tlg,0007,090:384a">384a</bibl>. 
-----------
24 references added

greatscott09.xml in progress...

New element added under headword:
ἀπροσαύδητος

	Parent element:
<bibl n="Perseus:abo:tlg,0007,068:29b"><author>Plu.</author> <title>[Aud.poet.]</title> 2.29b</bibl>,921f; 

	New element:
<bibl n="Perseus:abo:tlg,0007,126:921f">921f</bibl>; 
-----------
New element added under headword:
ἀπροσδεής

	Parent element:
<cit><quote lang="greek">φιλοσοφίας</quote> <bibl n="Perseus:abo:tlg,0007,077:122f"><author>Plu.</author> <title>[Sanit.]</title> 2.122f</bibl></cit>, cf. 381b, 

	New element:
<bibl n="Perseus:abo:tlg,0007,089:381b">381b</bibl>, 
-----------
New element added under headword:
ἀρειμάνιος

	Parent element:
<cit><quote lang="greek">δυνάστης</quote> <bibl n="Perseus:abo:tlg,0007,086:321f"><author>Plu.</author> 2.321f</bibl></cit>, cf. 758f; 

	New element:
<bibl n="Perseus:abo:tlg,0007,113:758f">758f</bibl>; 
-----------
New element added under headword:
ἀρρεπής

	Parent element:
<cit><quote lang="greek">ἀρρεπὲς πρὸς εὐδαιμονίαν</quote> <bibl n="Perseus:abo:tlg,0007,138:1070a"><author>Plu.</author> 2.1070a</bibl></cit>, cf. 1015a; 

	New element:
<bibl n="Perseus:abo:tlg,0007,134:1015a">1015a</bibl>; 
-----------
28 references added

greatscott10.xml in progress...

New element added under headword:
ἀσυλλόγιστος

	Parent element:
<bibl n="Perseus:abo:tlg,0007,068:24b"><author>Plu.</author> <title>[Aud.poet.]</title> 2.24b</bibl>,580d. 

	New element:
<bibl n="Perseus:abo:tlg,0007,109:580d">580d</bibl>. 
-----------
New element added under headword:
ἄσφυκτος

	Parent element:
<foreign lang="greek">ἂν ἰάσιμον ᾖ τὸ χεῖρον καὶ ἄ.</foreign> ib. 500c. 

	New element:
<bibl n="Perseus:abo:tlg,0007,099:500c">500c</bibl>. 
-----------
New element added under headword:
ἄτρομος

	Parent element:
<cit><quote lang="greek">-μως</quote> <bibl n="Perseus:abo:tlg,0007,096:474d"><author>Plu.</author> 2.474d</bibl></cit>, 475f.

	New element:
<bibl n="Perseus:abo:tlg,0007,096:475f">475f</bibl>.
-----------
New element added under headword:
αὐθέκαστος

	Parent element:
<foreign lang="greek">οὐ γὰρ αὐθάδης οὐδὲ αὐ. ὁ σώφρων ἀνήρ</foreign> ib. 823a, cf. 

	New element:
<bibl n="Perseus:abo:tlg,0007,118:823a">823a</bibl>, cf. 
-----------
32 references added

greatscott11.xml in progress...

New element added under headword:
ἁψίκορος

	Parent element:
<foreign lang="greek">λόγος</foreign> ib. 7b.

	New element:
<bibl n="Perseus:abo:tlg,0007,067:7b">7b</bibl>.
-----------
33 references added

greatscott12.xml in progress...

New element added under headword:
βαπτίζω

	Parent element:
<foreign lang="greek">β. Διόνυσον πρὸς τὴν θάλασσαν</foreign> ib. 914d:—in 

	New element:
<bibl n="Perseus:abo:tlg,0007,125:914d">914d</bibl>:—in 
-----------
34 references added

greatscott13.xml in progress...

34 references added

greatscott14.xml in progress...

New element added under headword:
γάνωμα

	Parent element:
<bibl n="Perseus:abo:tlg,0007,069:48d"><author>Plu.</author> <title>[Aud.]</title> 2.48d</bibl>, 50a. 

	New element:
<bibl n="Perseus:abo:tlg,0007,070:50a">50a</bibl>. 
-----------
35 references added

greatscott15.xml in progress...

New element added under headword:
γλαύκινος

	Parent element:
<cit><quote lang="greek">ἱμάτιον</quote> <bibl n="Perseus:abo:tlg,0007,118:821e"><author>Plu.</author> 2.821e</bibl></cit>, cf. 565c. 

	New element:
<bibl n="Perseus:abo:tlg,0007,107:565c">565c</bibl>. 
-----------
36 references added

greatscott16.xml in progress...

36 references added

greatscott17.xml in progress...

New element added under headword:
δήλωμα

	Parent element:
<bibl n="Perseus:abo:tlg,0007,071:78e"><author>Plu.</author> <title>[Profect.]</title> 2.78e</bibl>, etc.: pl., ib. 62d.

	New element:
<bibl n="Perseus:abo:tlg,0007,070:62d">62d</bibl>.
-----------
New element added under headword:
διαβάλλω

	Parent element:
<bibl n="Perseus:abo:tlg,0007,079:148d"><author>Plu.</author> <title>[Symp.]</title> 2.148d</bibl>, 272f.

	New element:
<bibl n="Perseus:abo:tlg,0007,084:272f">272f</bibl>.
-----------
New element added under headword:
διαγράφω

	Parent element:
<cit><quote lang="greek">θεοὺς εἰς ὀνόματα στρατηγῶν</quote> <bibl n="Perseus:abo:tlg,0007,089:360a"><author>Plu.</author> 2.360a</bibl></cit>, cf. 377d, 757b. 

	New element:
<bibl n="Perseus:abo:tlg,0007,089:377d">377d</bibl>, 757b. 
-----------
New element added under headword:
διαγράφω

	Parent element:
<bibl n="Perseus:abo:tlg,0007,089:377d">377d</bibl>, 757b. 

	New element:
<bibl n="Perseus:abo:tlg,0007,113:757b">757b</bibl>. 
-----------
New element added under headword:
διαιρετικός

	Parent element:
<cit><quote lang="greek">δ. δύναμις</quote> <bibl n="Perseus:abo:tlg,0007,134:1026d"><author>Plu.</author> 2.1026d</bibl></cit>, cf. 952b. 

	New element:
<bibl n="Perseus:abo:tlg,0007,127:952b">952b</bibl>. 
-----------
41 references added

greatscott18.xml in progress...

New element added under headword:
διαφέρω

	Parent element:
<cit><quote lang="greek">τὰς ψυχὰς φροντίσιν</quote> <bibl n="Perseus:abo:tlg,0007,077:133d"><author>Plu.</author> <title>[Sanit.]</title> 2.133d</bibl></cit>, cf. 97f (

	New element:
<bibl n="Perseus:abo:tlg,0007,073:97f">97f</bibl> (
-----------
New element added under headword:
διαφθείρω

	Parent element:
<cit><quote lang="greek">τὰ δ. σώματα</quote> <bibl n="Perseus:abo:tlg,0007,072:87c"><author>Plu.</author> <title>[Util.]</title> 2.87c</bibl></cit>, cf. 128e, 

	New element:
<bibl n="Perseus:abo:tlg,0007,077:128e">128e</bibl>, 
-----------
New element added under headword:
διηγηματικός

	Parent element:
<cit><quote lang="greek">τινός</quote> <bibl n="Perseus:abo:tlg,0007,112:631a"><author>Plu.</author> 2.631a</bibl></cit>, cf. 513d.

	New element:
<bibl n="Perseus:abo:tlg,0007,101:513d">513d</bibl>.
-----------
New element added under headword:
διπλόη

	Parent element:
<foreign lang="greek">αἱ δ. τῆς ψυχῆς</foreign> ib. 715f, cf. 441d; ‘patchiness’, 

	New element:
<bibl n="Perseus:abo:tlg,0007,112:715f">715f</bibl>, cf. 441d; ‘patchiness’, 
-----------
New element added under headword:
διπλόη

	Parent element:
<bibl n="Perseus:abo:tlg,0007,112:715f">715f</bibl>, cf. 441d; ‘patchiness’, 

	New element:
<bibl n="Perseus:abo:tlg,0007,094:441d">441d</bibl>; ‘patchiness’, 
-----------
New element added under headword:
διφθέρα

	Parent element:
<foreign lang="greek">χαλκαῖ δ.,</foreign> ib. 297a, cf. Sch. 

	New element:
<bibl n="Perseus:abo:tlg,0007,084:297a">297a</bibl>, cf. Sch. 
-----------
47 references added

greatscott19.xml in progress...

New element added under headword:
δυσπαθής

	Parent element:
<foreign lang="greek">τὸ ὅμοιον ὑπὸ τοῦ ὁμοίου -έστερον</foreign> ib. 651c: abs., 

	New element:
<bibl n="Perseus:abo:tlg,0007,112:651c">651c</bibl>: abs., 
-----------
New element added under headword:
δυσπαθής

	Parent element:
<i>impassive</i>, ib. 454c, 

	New element:
<bibl n="Perseus:abo:tlg,0007,095:454c">454c</bibl>, 
-----------
49 references added

greatscott20.xml in progress...

49 references added

greatscott21.xml in progress...

New element added under headword:
ἐγκαθείργω

	Parent element:
<gramGrp opt="n"><gram type="voice" opt="n">Pass.</gram></gramGrp>, ib. 951b, 

	New element:
<bibl n="Perseus:abo:tlg,0007,127:951b">951b</bibl>, 
-----------
New element added under headword:
ἐγκαταδαρθάνω

	Parent element:
<foreign lang="greek">τῷ διψῆν</foreign> ib. 688f.

	New element:
<bibl n="Perseus:abo:tlg,0007,112:688f">688f</bibl>.
-----------
New element added under headword:
εἴσοπτρον

	Parent element:
<bibl n="Perseus:abo:tlg,0007,071:85b"><author>Plu.</author> <title>[Profect.]</title> 2.85b</bibl>, 139f, 

	New element:
<bibl n="Perseus:abo:tlg,0007,078:139f">139f</bibl>, 
-----------
52 references added

greatscott22.xml in progress...

New element added under headword:
ἑλκείδιον

	Parent element:
<author>Plu.</author> 300a (s.v.l.).

	New element:
<bibl n="Perseus:abo:tlg,0007,084:300a">300a</bibl> (s.v.l.).
-----------
53 references added

greatscott23.xml in progress...

New element added under headword:
ἐμπλανάομαι

	Parent element:
<i>erratic</i>, ib. 336f.

	New element:
<bibl n="Perseus:abo:tlg,0007,087:336f">336f</bibl>.
-----------
54 references added

greatscott24.xml in progress...

New element added under headword:
ἐντείνω

	Parent element:
<cit><quote lang="greek">θυμὸν ἀνόητον</quote> <bibl n="Perseus:abo:tlg,0007,070:61e"><author>Plu.</author> <title>[Adul.]</title> 2.61e</bibl></cit>, cf. 464b. 

	New element:
<bibl n="Perseus:abo:tlg,0007,096:464b">464b</bibl>. 
-----------
New element added under headword:
ἐντορεύω

	Parent element:
<bibl n="Perseus:abo:tlg,0007,080:164f"><author>Id.</author> <title>[Superst.]</title> 2.164a</bibl>, 399f, 

	New element:
<bibl n="Perseus:abo:tlg,0007,091:399f">399f</bibl>, 
-----------
New element added under headword:
ἐντρέφω

	Parent element:
<bibl n="Perseus:abo:tlg,0007,068:32e"><author>Plu.</author> <title>[Aud.poet.]</title> 2.32e</bibl>, 38b; 

	New element:
<bibl n="Perseus:abo:tlg,0007,069:38b">38b</bibl>; 
-----------
New element added under headword:
ἐντυχία

	Parent element:
<bibl n="Perseus:abo:tlg,0007,070:67c"><author>Plu.</author> <title>[Adul.]</title> 2.67c</bibl>,582e. 

	New element:
<bibl n="Perseus:abo:tlg,0007,109:582e">582e</bibl>. 
-----------
New element added under headword:
ἐξαναφέρω

	Parent element:
<cit><quote lang="greek">ἐ. καὶ διωθεῖσθαι τὸ πάθος</quote> <bibl n="Perseus:abo:tlg,0007,094:446b"><author>Id.</author> 2.446b</bibl></cit>, cf. 541a, 550c. 

	New element:
<bibl n="Perseus:abo:tlg,0007,106:541a">541a</bibl>, 550c. 
-----------
New element added under headword:
ἐξαναφέρω

	Parent element:
<bibl n="Perseus:abo:tlg,0007,106:541a">541a</bibl>, 550c. 

	New element:
<bibl n="Perseus:abo:tlg,0007,107:550c">550c</bibl>. 
-----------
New element added under headword:
ἐξαναφέρω

	Parent element:
<foreign lang="greek">ἐπὶ ζυγοῦ πρὸς τὰ βελτίονα</foreign> ib. 469b.

	New element:
<bibl n="Perseus:abo:tlg,0007,096:469b">469b</bibl>.
-----------
61 references added

greatscott25.xml in progress...

New element added under headword:
ἐπαναφέρω

	Parent element:
<bibl n="Perseus:abo:tlg,0007,068:19e"><author>Plu.</author> <title>[Aud.poet.]</title> 2.19e</bibl>, cf. 735a; esp. in Astrol., 

	New element:
<bibl n="Perseus:abo:tlg,0007,112:735a">735a</bibl>; esp. in Astrol., 
-----------
New element added under headword:
ἐπεισέρχομαι

	Parent element:
<i>head, occur to</i> one, c. dat., ib. 585f: c. acc., 

	New element:
<bibl n="Perseus:abo:tlg,0007,109:585f">585f</bibl>: c. acc., 
-----------
New element added under headword:
ἐπεισόδιος

	Parent element:
<cit><quote lang="greek">σύμφυτον . ., οὐκ ἐ.</quote> <bibl n="Perseus:abo:tlg,0007,094:451c"><author>Plu.</author> 2.451c</bibl></cit>, cf. 584e; 

	New element:
<bibl n="Perseus:abo:tlg,0007,109:584e">584e</bibl>; 
-----------
New element added under headword:
ἐπιθειάζω

	Parent element:
<cit><quote lang="greek">τινί</quote> <bibl n="Perseus:abo:tlg,0007,109:580d"><author>Id.</author> 2.580d</bibl></cit>, 589d, 

	New element:
<bibl n="Perseus:abo:tlg,0007,109:589d">589d</bibl>, 
-----------
New element added under headword:
ἐπικλώθω

	Parent element:
<bibl n="Perseus:abo:tlg,0007,068:22b"><author>Plu.</author> <title>[Aud.poet.]</title> 2.22b</bibl>, 114d; 

	New element:
<bibl n="Perseus:abo:tlg,0007,076:114d">114d</bibl>; 
-----------
66 references added

greatscott26.xml in progress...

New element added under headword:
ἐπίμετρον

	Parent element:
<foreign lang="greek">πολὺ ποιεῖ τοῦ ψεύδους ἐ</foreign>. ib. 503d; 

	New element:
<bibl n="Perseus:abo:tlg,0007,101:503d">503d</bibl>; 
-----------
New element added under headword:
ἐπιπήδησις

	Parent element:
<foreign lang="greek">ὁρμαὶ καὶ -σεις</foreign> ib.76c, etc.; of the male animal, ib.768e, 1095a (pl.).

	New element:
<bibl n="Perseus:abo:tlg,0007,071:76c">76c</bibl>, etc.; of the male animal, ib.768e, 1095a (pl.).
-----------
New element added under headword:
ἐπιπήδησις

	Parent element:
<bibl n="Perseus:abo:tlg,0007,071:76c">76c</bibl>, etc.; of the male animal, ib.768e, 1095a (pl.).

	New element:
<bibl n="Perseus:abo:tlg,0007,113:768e">768e</bibl>, 1095a (pl.).
-----------
New element added under headword:
ἐπιπήδησις

	Parent element:
<bibl n="Perseus:abo:tlg,0007,113:768e">768e</bibl>, 1095a (pl.).

	New element:
<bibl n="Perseus:abo:tlg,0007,139:1095a">1095a</bibl> (pl.).
-----------
New element added under headword:
ἐπιπλάσσω

	Parent element:
<cit><quote lang="greek">ποπάνοις ἵππον ποτάμιον</quote> <bibl n="Perseus:abo:tlg,0007,089:371d"><author>Plu.</author> 2.371d</bibl></cit>, cf. 362f:—

	New element:
<bibl n="Perseus:abo:tlg,0007,089:362f">362f</bibl>:—
-----------
New element added under headword:
ἐπιρρώννυμι

	Parent element:
<bibl n="Perseus:abo:tlg,0007,070:62a"><author>Plu.</author> <title>[Adul.]</title> 2.62a</bibl>,681f. 

	New element:
<bibl n="Perseus:abo:tlg,0007,112:681f">681f</bibl>. 
-----------
New element added under headword:
ἐπισκήπτω

	Parent element:
<cit><quote lang="greek">ἂν ἔρως ἐπισκήψῃ</quote> <bibl n="Perseus:abo:tlg,0007,113:767d"><author>Id.</author> 2.767d</bibl></cit>, cf. 701c; 

	New element:
<bibl n="Perseus:abo:tlg,0007,112:701c">701c</bibl>; 
-----------
New element added under headword:
ἐπιστρέφω

	Parent element:
<bibl n="Perseus:abo:tlg,0007,068:21c"><author>Plu.</author> <title>[Aud.poet.]</title> 2.21c</bibl>,69f, cf. 

	New element:
<bibl n="Perseus:abo:tlg,0007,070:69f">69f</bibl>, cf. 
-----------
74 references added

greatscott27.xml in progress...

New element added under headword:
ἑστία

	Parent element:
<bibl n="Perseus:abo:tlg,0007,070:52a"><author>Plu.</author> <title>[Adul.]</title> 2.52a</bibl>,97a ; of the liver as 

	New element:
<bibl n="Perseus:abo:tlg,0007,074:97a">97a</bibl> ; of the liver as 
-----------
New element added under headword:
εὐαλδής

	Parent element:
<foreign lang="greek">έστερα [ὕδατα</foreign>] ib. 912f.

	New element:
<bibl n="Perseus:abo:tlg,0007,125:912f">912f</bibl>.
-----------
New element added under headword:
εὐάλωτος

	Parent element:
<i>easily led</i> to imitate, ib. 334d: 

	New element:
<bibl n="Perseus:abo:tlg,0007,087:334d">334d</bibl>: 
-----------
77 references added

greatscott28.xml in progress...

New element added under headword:
εὐκαιρία

	Parent element:
<bibl n="Perseus:abo:tlg,0007,068:16b"><author>Plu.</author> <title>[Aud.poet.]</title> 2.16b</bibl>,736f. 

	New element:
<bibl n="Perseus:abo:tlg,0007,112:736f">736f</bibl>. 
-----------
New element added under headword:
εὐπειθής

	Parent element:
<foreign lang="greek">θῶς</foreign> ib. 981a. 

	New element:
<bibl n="Perseus:abo:tlg,0007,129:981a">981a</bibl>. 
-----------
New element added under headword:
εὐστροφία

	Parent element:
<cit><quote lang="greek">τὸ μετʼ εὐστροφίας ὀξὺ πρὸς τὰς ἀπαντήσεις</quote> <bibl n="Perseus:abo:tlg,0007,101:510f"><author>Plu.</author> 2.510f</bibl></cit>, cf. 975a, 

	New element:
<bibl n="Perseus:abo:tlg,0007,129:975a">975a</bibl>, 
-----------
New element added under headword:
εὐτονέω

	Parent element:
<cit><quote lang="greek">εἰπεῖν τι</quote> <bibl n="Perseus:abo:tlg,0007,104:531b"><author>Plu.</author> 2.531b</bibl></cit>, cf. 533e; 

	New element:
<bibl n="Perseus:abo:tlg,0007,104:533e">533e</bibl>; 
-----------
81 references added

greatscott29.xml in progress...

New element added under headword:
ἕωλος

	Parent element:
<foreign lang="greek">ἕωλόν ἐστι τὸ λέγειν</foreign> ib. 777b, cf. 

	New element:
<bibl n="Perseus:abo:tlg,0007,115:777b">777b</bibl>, cf. 
-----------
82 references added

greatscott30.xml in progress...

82 references added

greatscott31.xml in progress...

82 references added

greatscott32.xml in progress...

New element added under headword:
ἥδομαι

	Parent element:
<cit><quote lang="greek">τὸ ἡδόμενον</quote> <bibl n="Perseus:abo:tlg,0007,134:1025e"><author>Plu.</author> 2.1025e</bibl></cit>, 1101f: freq. in dat., 

	New element:
<bibl n="Perseus:abo:tlg,0007,139:1101f">1101f</bibl>: freq. in dat., 
-----------
New element added under headword:
ἠλίβατος

	Parent element:
<bibl n="Perseus:abo:tlg,0007,079:163c"><author>Plu.</author> <title>[Symp.]</title> 2.163c</bibl>,935f. (Etym. dub., cf. 

	New element:
<bibl n="Perseus:abo:tlg,0007,126:935f">935f</bibl>. (Etym. dub., cf. 
-----------
New element added under headword:
ἡμερίδης

	Parent element:
<etym lang="greek" opt="n">ἡμερίς</etym>), ib.451c,994a.

	New element:
<bibl n="Perseus:abo:tlg,0007,094:451c">451c</bibl>,994a.
-----------
New element added under headword:
ἡμερίδης

	Parent element:
<bibl n="Perseus:abo:tlg,0007,094:451c">451c</bibl>,994a.

	New element:
<bibl n="Perseus:abo:tlg,0007,131:994a">994a</bibl>.
-----------
86 references added

greatscott33.xml in progress...

New element added under headword:
θαλιάζω

	Parent element:
<foreign lang="greek">θαλειάζω</foreign> ib. 357e); 

	New element:
<bibl n="Perseus:abo:tlg,0007,089:357e">357e</bibl>); 
-----------
New element added under headword:
θεατρικός

	Parent element:
<bibl n="Perseus:abo:tlg,0007,067:7a"><author>Plu.</author> <title>[Lib. educ.]</title> 2.7a</bibl>,15e. 

	New element:
<bibl n="Perseus:abo:tlg,0007,068:15e">15e</bibl>. 
-----------
88 references added

greatscott34.xml in progress...

New element added under headword:
θηρατικός

	Parent element:
<bibl n="Perseus:abo:tlg,0007,067:0a"><author>Plu.</author> <title>[Lib. educ.]</title> 2.0a</bibl>, 965b.

	New element:
<bibl n="Perseus:abo:tlg,0007,129:965b">965b</bibl>.
-----------
89 references added

greatscott35.xml in progress...

New element added under headword:
ἱερατικός

	Parent element:
<bibl n="Perseus:abo:tlg,0007,068:34f"><author>Id.</author> <title>[Aud.poet.]</title> 2.34e</bibl>, 729a; 

	New element:
<bibl n="Perseus:abo:tlg,0007,112:729a">729a</bibl>; 
-----------
90 references added

greatscott36.xml in progress...

New element added under headword:
ἱπποθόρος

	Parent element:
<bibl n="Perseus:abo:tlg,0007,078:138b"><author>Plu.</author> <title>[Coniug.]</title> 2.138b</bibl>,704f.

	New element:
<bibl n="Perseus:abo:tlg,0007,112:704f">704f</bibl>.
-----------
91 references added

greatscott37.xml in progress...

91 references added

greatscott38.xml in progress...

New element added under headword:
καταθλέω

	Parent element:
<foreign lang="greek">ἀσκήσει τὸ ἄλογον</foreign> ib. 459b. 

	New element:
<bibl n="Perseus:abo:tlg,0007,095:459b">459b</bibl>. 
-----------
92 references added

greatscott39.xml in progress...

New element added under headword:
καταμείγνυμι

	Parent element:
<foreign lang="greek">δένδρα τοῖς φυτοῖς</foreign> ib. 648c; 

	New element:
<bibl n="Perseus:abo:tlg,0007,112:648c">648c</bibl>; 
-----------
New element added under headword:
καταστέλλω

	Parent element:
<cit><quote lang="greek">τοὺς νέους</quote> <bibl n="Perseus:abo:tlg,0007,081:207e"><author>Plu.</author> <title>[Apophth. reg.]</title> 2.207e</bibl></cit>, cf. 547b, etc.:—

	New element:
<bibl n="Perseus:abo:tlg,0007,107:547b">547b</bibl>, etc.:—
-----------
New element added under headword:
καταφαίνω

	Parent element:
<bibl n="Perseus:abo:tlg,0007,069:40c"><author>Plu.</author> <title>[Aud.]</title> 2.40c</bibl>,682a; 

	New element:
<bibl n="Perseus:abo:tlg,0007,112:682a">682a</bibl>; 
-----------
New element added under headword:
κατευθύνω

	Parent element:
<foreign lang="greek">τὴν ψυχήν</foreign> ib. 780b; 

	New element:
<bibl n="Perseus:abo:tlg,0007,116:780b">780b</bibl>; 
-----------
96 references added

greatscott40.xml in progress...

New element added under headword:
καυματίζω

	Parent element:
<bibl n="Perseus:abo:tlg,0007,075:100b"><author>Plu.</author> <title>[Virt. et vit.]</title> 2.100b</bibl>, 691f, 

	New element:
<bibl n="Perseus:abo:tlg,0007,112:691f">691f</bibl>, 
-----------
97 references added

greatscott41.xml in progress...

New element added under headword:
κοπώδης

	Parent element:
<foreign lang="greek">φράσις</foreign> ib. 1011a. 

	New element:
<bibl n="Perseus:abo:tlg,0007,134:1011a">1011a</bibl>. 
-----------
New element added under headword:
κουρεύς

	Parent element:
<bibl n="Perseus:abo:tlg,0007,081:177a"><author>Plu.</author> <title>[Apophth. reg.]</title> 2.177a</bibl>, 509a. 

	New element:
<bibl n="Perseus:abo:tlg,0007,101:509a">509a</bibl>. 
-----------
99 references added

greatscott42.xml in progress...

New element added under headword:
κροτοθόρυβος

	Parent element:
<bibl n="Perseus:abo:tlg,0007,069:45f"><author>Plu.</author> <title>[Aud.]</title> 2.45f</bibl>, 1117a, 

	New element:
<bibl n="Perseus:abo:tlg,0007,140:1117a">1117a</bibl>, 
-----------
100 references added

greatscott43.xml in progress...

New element added under headword:
Λακωνίζω

	Parent element:
<i>speak laconically</i>, ib. 513a, etc.; 

	New element:
<bibl n="Perseus:abo:tlg,0007,101:513a">513a</bibl>, etc.; 
-----------
New element added under headword:
λαμυρία

	Parent element:
<bibl n="Perseus:abo:tlg,0007,070:66c"><author>Id.</author> <title>[Adul.]</title> 2.66c</bibl>, 1124b.

	New element:
<bibl n="Perseus:abo:tlg,0007,140:1124b">1124b</bibl>.
-----------
New element added under headword:
λάσανα

	Parent element:
<bibl n="Perseus:abo:tlg,0007,081:182c"><author>Plu.</author> <title>[Apophth. reg.]</title> 2.182c</bibl>, 360d:—also 

	New element:
<bibl n="Perseus:abo:tlg,0007,089:360d">360d</bibl>:—also 
-----------
103 references added

greatscott44.xml in progress...

New element added under headword:
λιτός

	Parent element:
<cit><quote lang="greek">λιτὴ δίαιτα</quote> <bibl n="Perseus:abo:tlg,0007,112:668f"><author>Plu.</author> 2.668f</bibl></cit>, cf. 125d, etc.; 

	New element:
<bibl n="Perseus:abo:tlg,0007,077:125d">125d</bibl>, etc.; 
-----------
104 references added

greatscott45.xml in progress...

104 references added

greatscott46.xml in progress...

New element added under headword:
μελικός

	Parent element:
<i>lyric poet</i>, of Pindar, ib. 120c; 

	New element:
<bibl n="Perseus:abo:tlg,0007,076:120c">120c</bibl>; 
-----------
105 references added

greatscott47.xml in progress...

New element added under headword:
μελίσπονδα

	Parent element:
<cit><quote lang="greek">μ. θύειν</quote> <bibl n="Perseus:abo:tlg,0007,095:464c"><author>Plu.</author> 2.464c</bibl></cit>, 672b, cf. 

	New element:
<bibl n="Perseus:abo:tlg,0007,112:672b">672b</bibl>, cf. 
-----------
New element added under headword:
μητροκτονία

	Parent element:
<bibl n="Perseus:abo:tlg,0007,068:18a"><author>Plu.</author> <title>[Aud.poet.]</title> 2.18a</bibl>, 810f.

	New element:
<bibl n="Perseus:abo:tlg,0007,118:810f">810f</bibl>.
-----------
New element added under headword:
μιαιφονία

	Parent element:
<foreign lang="greek">τυραννικαὶ μ.</foreign> ib. 457b.

	New element:
<bibl n="Perseus:abo:tlg,0007,095:457b">457b</bibl>.
-----------
New element added under headword:
μικρόλυπος

	Parent element:
<bibl n="Perseus:abo:tlg,0007,077:129c"><author>Plu.</author> <title>[Sanit.]</title> 2.129c</bibl>, 171b, 

	New element:
<bibl n="Perseus:abo:tlg,0007,081:171b">171b</bibl>, 
-----------
109 references added

greatscott48.xml in progress...

New element added under headword:
μυστηριώδης

	Parent element:
<cit><quote lang="greek">τελεταί</quote> <bibl n="Perseus:abo:tlg,0007,067:10e"><author>Plu.</author> <title>[Lib. educ.]</title> 2.10e</bibl></cit>, cf. 996b; 

	New element:
<bibl n="Perseus:abo:tlg,0007,132:996b">996b</bibl>; 
-----------
110 references added

greatscott49.xml in progress...

New element added under headword:
ναυάγιον

	Parent element:
<foreign lang="greek">ν. οἴκων</foreign> ib. 517f. 

	New element:
<bibl n="Perseus:abo:tlg,0007,102:517f">517f</bibl>. 
-----------
New element added under headword:
ναυτιώδης

	Parent element:
<bibl n="Perseus:abo:tlg,0007,077:127a"><author>Plu.</author> <title>[Sanit.]</title> 2.127a</bibl>, 128d; 

	New element:
<bibl n="Perseus:abo:tlg,0007,077:128d">128d</bibl>; 
-----------
112 references added

greatscott50.xml in progress...

New element added under headword:
νηφάλιος

	Parent element:
<cit><quote lang="greek">νηφάλια καὶ μελίσπονδα θύειν</quote> <bibl n="Perseus:abo:tlg,0007,095:464c"><author>Plu.</author> 2.464c</bibl></cit>, 672b; 

	New element:
<bibl n="Perseus:abo:tlg,0007,112:672b">672b</bibl>; 
-----------
New element added under headword:
νηφάλιος

	Parent element:
<foreign lang="greek">τῷ Διονύσῳ πολλάκις ν. θύομεν</foreign> ib. 132e (prov. of a frugal meal); 

	New element:
<bibl n="Perseus:abo:tlg,0007,077:132e">132e</bibl> (prov. of a frugal meal); 
-----------
New element added under headword:
νόμος

	Parent element:
<foreign lang="greek">ν. αὐλητικός</foreign> ib.1133d, cf. 138b, 

	New element:
<bibl n="Perseus:abo:tlg,0094,002:1133d">1133d</bibl>, cf. 138b, 
-----------
New element added under headword:
νόμος

	Parent element:
<bibl n="Perseus:abo:tlg,0094,002:1133d">1133d</bibl>, cf. 138b, 

	New element:
<bibl n="Perseus:abo:tlg,0007,078:138b">138b</bibl>, 
-----------
New element added under headword:
νοσηλεία

	Parent element:
<bibl n="Perseus:abo:tlg,0007,076:110c"><author>Plu.</author> <title>[Cons. Apoll.]</title> 2.110c</bibl> (pl.), 788f, 

	New element:
<bibl n="Perseus:abo:tlg,0007,117:788f">788f</bibl>, 
-----------
117 references added

greatscott51.xml in progress...

New element added under headword:
ξενοπαθέω

	Parent element:
<foreign lang="greek">ἀδημονεῖν καὶ ξ.</foreign> ib. 601c, cf. 

	New element:
<bibl n="Perseus:abo:tlg,0007,110:601c">601c</bibl>, cf. 
-----------
118 references added

greatscott52.xml in progress...

New element added under headword:
ὁ

	Parent element:
<bibl n="Perseus:abo:tlg,0007,070:74e"><author>Plu.</author> <title>[Adul.]</title> 2.74e</bibl>, 421d, 723e, 

	New element:
<bibl n="Perseus:abo:tlg,0007,092:421d">421d</bibl>, 723e, 
-----------
New element added under headword:
ὁ

	Parent element:
<bibl n="Perseus:abo:tlg,0007,092:421d">421d</bibl>, 723e, 

	New element:
<bibl n="Perseus:abo:tlg,0007,112:723e">723e</bibl>, 
-----------
120 references added

greatscott53.xml in progress...

New element added under headword:
ὀλίσθησις

	Parent element:
<author>Plu.</author> 611a, 731f: hence, 

	New element:
<bibl n="Perseus:abo:tlg,0007,111:611a">611a</bibl>, 731f: hence, 
-----------
New element added under headword:
ὀλίσθησις

	Parent element:
<bibl n="Perseus:abo:tlg,0007,111:611a">611a</bibl>, 731f: hence, 

	New element:
<bibl n="Perseus:abo:tlg,0007,112:731f">731f</bibl>: hence, 
-----------
New element added under headword:
ὅλος

	Parent element:
<cit><quote lang="greek">αἱ κράσεις διʼ ὅλων</quote> <bibl n="Perseus:abo:tlg,0007,138:1078c"><author>Plu.</author> 2.1078c</bibl></cit>, cf. 1078d : in this signf. also without a Prep., 

	New element:
<bibl n="Perseus:abo:tlg,0007,138:1078d">1078d</bibl> : in this signf. also without a Prep., 
-----------
New element added under headword:
ὄμφαξ

	Parent element:
<bibl n="Perseus:abo:tlg,0007,078:138e"><author>Plu.</author> <title>[Coniug.]</title> 2.138e</bibl>,648f, 

	New element:
<bibl n="Perseus:abo:tlg,0007,112:648f">648f</bibl>, 
-----------
124 references added

greatscott54.xml in progress...

New element added under headword:
ὄνυξ

	Parent element:
<i>most careful, close</i> life, ib. 128e ; 

	New element:
<bibl n="Perseus:abo:tlg,0007,077:128e">128e</bibl> ; 
-----------
New element added under headword:
οὐρανοπετής

	Parent element:
<cit><quote lang="greek">δαίμονες</quote> <bibl n="Perseus:abo:tlg,0007,120:830f"><author>Plu.</author> 2.830f</bibl></cit>, cf. 870c.

	New element:
<bibl n="Perseus:abo:tlg,0007,123:870c">870c</bibl>.
-----------
New element added under headword:
οὖς

	Parent element:
<i>ears</i> to hear, ib. 1113c: metaph., of spies in Persia, 

	New element:
<bibl n="Perseus:abo:tlg,0007,140:1113c">1113c</bibl>: metaph., of spies in Persia, 
-----------
127 references added

greatscott55.xml in progress...

127 references added

greatscott56.xml in progress...

New element added under headword:
παιδιά

	Parent element:
<bibl n="Perseus:abo:tlg,0007,070:59b"><author>Plu.</author> <title>[Adul.]</title> 2.59b</bibl>, 456e; 

	New element:
<bibl n="Perseus:abo:tlg,0007,095:456e">456e</bibl>; 
-----------
New element added under headword:
παλίμψηστος

	Parent element:
<pos opt="n">Subst.</pos>, ib. 504d, cf. 

	New element:
<bibl n="Perseus:abo:tlg,0007,101:504d">504d</bibl>, cf. 
-----------
129 references added

greatscott57.xml in progress...

New element added under headword:
παρακόπτω

	Parent element:
<cit><quote lang="greek">παρακόπτων</quote> <bibl n="Perseus:abo:tlg,0007,129:963e"><author>Plu.</author> 2.963e</bibl></cit>, 1123f; 

	New element:
<bibl n="Perseus:abo:tlg,0007,140:1123f">1123f</bibl>; 
-----------
New element added under headword:
παραμυθία

	Parent element:
<cit><quote lang="greek">π. πρὸς τὴν ἀπορίαν</quote> <bibl n="Perseus:abo:tlg,0007,091:395f"><author>Plu.</author> 2.395f</bibl></cit>, cf. 929f, 

	New element:
<bibl n="Perseus:abo:tlg,0007,126:929f">929f</bibl>, 
-----------
New element added under headword:
παρανήχομαι

	Parent element:
<i>swim past</i>, Poet. ap. eund.2.90d : metaph., 

	New element:
<bibl n="Perseus:abo:tlg,0007,072:90d">2.90d</bibl> : metaph., 
-----------
New element added under headword:
παράσημον

	Parent element:
<bibl n="Perseus:abo:tlg,0007,079:162a"><author>Plu.</author> <title>[Symp.]</title> 2.162a</bibl> ; of a city, ib. 399f ; of patricians and plebeians, 

	New element:
<bibl n="Perseus:abo:tlg,0007,091:399f">399f</bibl> ; of patricians and plebeians, 
-----------
New element added under headword:
παρασκηνόω

	Parent element:
<foreign lang="greek">μῆνες τῷ χειμῶνι -σκηνοῦντες</foreign> ib. 735d. 

	New element:
<bibl n="Perseus:abo:tlg,0007,112:735d">735d</bibl>. 
-----------
New element added under headword:
παρεντάττω

	Parent element:
<cit><quote lang="greek">μεσότητας</quote> <bibl n="Perseus:abo:tlg,0007,134:1020a"><author>Plu.</author> 2.1020a</bibl></cit>, 1022c.

	New element:
<bibl n="Perseus:abo:tlg,0007,134:1022c">1022c</bibl>.
-----------
New element added under headword:
παρεντείνω

	Parent element:
<i>strain, exert</i>, it, ib. 623b, cf. 

	New element:
<bibl n="Perseus:abo:tlg,0007,112:623b">623b</bibl>, cf. 
-----------
New element added under headword:
πατραγαθία

	Parent element:
<bibl n="Perseus:abo:tlg,0007,081:183d"><author>Plu.</author> <title>[Apophth. reg.]</title> 2.183d</bibl>, 534c.

	New element:
<bibl n="Perseus:abo:tlg,0007,104:534c">534c</bibl>.
-----------
137 references added

greatscott58.xml in progress...

New element added under headword:
περιηγητικός

	Parent element:
<i>guide</i>-books, ib. 724d; 

	New element:
<bibl n="Perseus:abo:tlg,0007,112:724d">724d</bibl>; 
-----------
New element added under headword:
περικαλύπτω

	Parent element:
<i>cover oneself all round</i>, ib. 51d, etc. 

	New element:
<bibl n="Perseus:abo:tlg,0007,070:51d">51d</bibl>, etc. 
-----------
New element added under headword:
περιμανής

	Parent element:
<bibl n="Perseus:abo:tlg,0007,069:43d"><author>Plu.</author> <title>[Aud.]</title> 2.43d</bibl>,52d,al. 

	New element:
<bibl n="Perseus:abo:tlg,0007,070:52d">52d</bibl>,al. 
-----------
New element added under headword:
περιμανής

	Parent element:
<foreign lang="greek">νῶς</foreign> ib. 1100a.

	New element:
<bibl n="Perseus:abo:tlg,0007,139:1100a">1100a</bibl>.
-----------
141 references added

greatscott59.xml in progress...

New element added under headword:
περιτυμπανίζομαι

	Parent element:
<bibl n="Perseus:abo:tlg,0007,078:144d"><author>Plu.</author> <title>[Coniug.]</title> 2.144d</bibl>, 167c.

	New element:
<bibl n="Perseus:abo:tlg,0007,080:167c">167c</bibl>.
-----------
New element added under headword:
περιφέρω

	Parent element:
<cit><quote lang="greek">εἰς ἀπάθειαν</quote> <bibl n="Perseus:abo:tlg,0007,080:165b"><author>Plu.</author> <title>[Superst.]</title> 2.165b</bibl></cit>, cf. 546c :—

	New element:
<bibl n="Perseus:abo:tlg,0007,106:546c">546c</bibl> :—
-----------
New element added under headword:
πλήκτης

	Parent element:
<cit><quote lang="greek">π. καὶ ὀξύς</quote> <bibl n="Perseus:abo:tlg,0007,077:132d"><author>Id.</author> <title>[Sanit.]</title> 2.132d</bibl></cit>; of the sun, ib. 920c, cf. 653f: 

	New element:
<bibl n="Perseus:abo:tlg,0007,126:920c">920c</bibl>, cf. 653f: 
-----------
New element added under headword:
πλήκτης

	Parent element:
<bibl n="Perseus:abo:tlg,0007,126:920c">920c</bibl>, cf. 653f: 

	New element:
<bibl n="Perseus:abo:tlg,0007,112:653f">653f</bibl>: 
-----------
New element added under headword:
πληκτικός

	Parent element:
<cit><quote lang="greek">τὸ π.</quote> <i>overpowering effect,</i> <bibl n="Perseus:abo:tlg,0007,112:693b"><author>Plu.</author> 2.693b</bibl></cit>, cf. 367c, 735d (cj.). 

	New element:
<bibl n="Perseus:abo:tlg,0007,089:367c">367c</bibl>, 735d (cj.). 
-----------
New element added under headword:
πληκτικός

	Parent element:
<bibl n="Perseus:abo:tlg,0007,089:367c">367c</bibl>, 735d (cj.). 

	New element:
<bibl n="Perseus:abo:tlg,0007,112:735d">735d</bibl> (cj.). 
-----------
New element added under headword:
πνεῦμα

	Parent element:
<i>breathing with which a vowel is pronounced,</i> ib. 1009e (pl.), 

	New element:
<bibl n="Perseus:abo:tlg,0007,133:1009e">1009e</bibl> (pl.), 
-----------
148 references added

greatscott60.xml in progress...

New element added under headword:
ποιέω

	Parent element:
<bibl n="Perseus:abo:tlg,0007,076:105b"><author>Plu.</author> <title>[Cons. Apoll.]</title> 2.105b</bibl>, cf. 25d, 

	New element:
<bibl n="Perseus:abo:tlg,0007,068:25d">25d</bibl>, 
-----------
New element added under headword:
πολυπάθεια

	Parent element:
<bibl n="Perseus:abo:tlg,0007,080:167e"><author>Plu.</author> <title>[Superst.]</title> 2.167e</bibl>,734a.

	New element:
<bibl n="Perseus:abo:tlg,0007,112:734a">734a</bibl>.
-----------
New element added under headword:
πολύφθογγος

	Parent element:
<cit><quote lang="greek">ψαλτήρια</quote> <bibl n="Perseus:abo:tlg,0007,119:827a"><author>Plu.</author> 2.827a</bibl></cit>, cf. 973c, 

	New element:
<bibl n="Perseus:abo:tlg,0007,129:973c">973c</bibl>, 
-----------
New element added under headword:
πολυφωνία

	Parent element:
<cit><quote lang="greek">αὐλῶν</quote> <bibl n="Perseus:abo:tlg,0094,002:1141c"><author>Plu.</author> 2.1141c</bibl></cit>, cf. 674f; 

	New element:
<bibl n="Perseus:abo:tlg,0007,112:674f">674f</bibl>; 
-----------
152 references added

greatscott61.xml in progress...

New element added under headword:
πρᾶγμα

	Parent element:
<cit><quote lang="greek">διαμάχονται περὶ τοῦ λευκὸν ἢ μὴ λευκὸν εἶναι τὸ π.</quote> <bibl n="Perseus:abo:tlg,0007,140:1109d"><author>Plu.</author> 2.1109d</bibl></cit>, cf. 1112d; 

	New element:
<bibl n="Perseus:abo:tlg,0007,140:1112d">1112d</bibl>; 
-----------
New element added under headword:
προανακρούομαι

	Parent element:
<foreign lang="greek">π. καὶ προαναφωνῆσαι τὰ τοῦ Ἐμπεδοκλέους</foreign> ib. 996b; of masters, 

	New element:
<bibl n="Perseus:abo:tlg,0007,132:996b">996b</bibl>; of masters, 
-----------
New element added under headword:
προαπολείπω

	Parent element:
<gramGrp opt="n"><gram type="voice" opt="n">Med.</gram></gramGrp>, ib. 1078f. 

	New element:
<bibl n="Perseus:abo:tlg,0007,138:1078f">1078f</bibl>. 
-----------
155 references added

greatscott62.xml in progress...

New element added under headword:
προσακούω

	Parent element:
<bibl n="Perseus:abo:tlg,0007,070:71e"><author>Plu.</author> <title>[Adul.]</title> 2.71e</bibl>, 812e; 

	New element:
<bibl n="Perseus:abo:tlg,0007,118:812e">812e</bibl>; 
-----------
New element added under headword:
προσαλείφω

	Parent element:
<gramGrp opt="n"><gram type="voice" opt="n">Pass.</gram></gramGrp>, ib. 911e.

	New element:
<bibl n="Perseus:abo:tlg,0007,124:911e">911e</bibl>.
-----------
New element added under headword:
προσανακρίνω

	Parent element:
<bibl n="Perseus:abo:tlg,0007,069:43e"><author>Plu.</author> <title>[Aud.]</title> 2.43e</bibl>, 592f, 

	New element:
<bibl n="Perseus:abo:tlg,0007,109:592f">592f</bibl>, 
-----------
New element added under headword:
προσαναχρώννυμαι

	Parent element:
<i>associate closely with</i>, ib. 51f,490d,672f,754c; 

	New element:
<bibl n="Perseus:abo:tlg,0007,070:51f">51f</bibl>,490d,672f,754c; 
-----------
New element added under headword:
προσαναχρώννυμαι

	Parent element:
<bibl n="Perseus:abo:tlg,0007,070:51f">51f</bibl>,490d,672f,754c; 

	New element:
<bibl n="Perseus:abo:tlg,0007,097:490d">490d</bibl>,672f,754c; 
-----------
New element added under headword:
προσαναχρώννυμαι

	Parent element:
<bibl n="Perseus:abo:tlg,0007,097:490d">490d</bibl>,672f,754c; 

	New element:
<bibl n="Perseus:abo:tlg,0007,112:672f">672f</bibl>,754c; 
-----------
New element added under headword:
προσαναχρώννυμαι

	Parent element:
<bibl n="Perseus:abo:tlg,0007,112:672f">672f</bibl>,754c; 

	New element:
<bibl n="Perseus:abo:tlg,0007,113:754c">754c</bibl>; 
-----------
New element added under headword:
προσδιαπορέω

	Parent element:
<bibl n="Perseus:abo:tlg,0007,069:42f"><author>Plu.</author> <title>[Aud.]</title> 2.42f</bibl>, 48a, 669f.

	New element:
<bibl n="Perseus:abo:tlg,0007,070:48a">48a</bibl>, 669f.
-----------
New element added under headword:
προσδιαπορέω

	Parent element:
<bibl n="Perseus:abo:tlg,0007,070:48a">48a</bibl>, 669f.

	New element:
<bibl n="Perseus:abo:tlg,0007,112:669f">669f</bibl>.
-----------
New element added under headword:
προσδιαστρέφω

	Parent element:
<gramGrp opt="n"><gram type="voice" opt="n">Pass.</gram></gramGrp>), 697d; also 

	New element:
<bibl n="Perseus:abo:tlg,0007,112:697d">697d</bibl>; also 
-----------
New element added under headword:
προσεμφορέω

	Parent element:
<cit><quote lang="greek">αὑτῷ δείματα καὶ φόβους</quote> <bibl n="Perseus:abo:tlg,0007,080:168a"><author>Plu.</author> <title>[Superst.]</title> 2.168a</bibl></cit>, cf. 547c.

	New element:
<bibl n="Perseus:abo:tlg,0007,107:547c">547c</bibl>.
-----------
New element added under headword:
προσηνής

	Parent element:
<bibl n="Perseus:abo:tlg,0007,070:55a"><author>Plu.</author> <title>[Adul.]</title> 2.55a</bibl>,74d; 

	New element:
<bibl n="Perseus:abo:tlg,0007,071:74d">74d</bibl>; 
-----------
New element added under headword:
πρόσκρουσμα

	Parent element:
<bibl n="Perseus:abo:tlg,0007,077:137c"><author>Plu.</author> <title>[Sanit.]</title> 2.137c</bibl> with 141b, al.

	New element:
<bibl n="Perseus:abo:tlg,0007,078:141b">141b</bibl>, al.
-----------
New element added under headword:
προσμειδιάω

	Parent element:
<foreign lang="greek">εὑρησιλογίαις</foreign> ib. 28a; 

	New element:
<bibl n="Perseus:abo:tlg,0007,068:28a">28a</bibl>; 
-----------
169 references added

greatscott63.xml in progress...

New element added under headword:
προστυγχάνω

	Parent element:
<bibl n="Perseus:abo:tlg,0007,079:150d"><author>Plu.</author> <title>[Symp.]</title> 2.150d</bibl>, 407b; so 

	New element:
<bibl n="Perseus:abo:tlg,0007,091:407b">407b</bibl>; so 
-----------
170 references added

greatscott64.xml in progress...

170 references added

greatscott65.xml in progress...

170 references added

greatscott66.xml in progress...

170 references added

greatscott67.xml in progress...

New element added under headword:
ῥαχία

	Parent element:
<cit><quote lang="greek">ῥ. ποιεῖν ἐν δήμῳ</quote> <bibl n="Perseus:abo:tlg,0007,117:789d"><author>Plu.</author> 2.789d</bibl></cit>, cf. 791a: prov., 

	New element:
<bibl n="Perseus:abo:tlg,0007,117:791a">791a</bibl>: prov., 
-----------
New element added under headword:
ῥέμβω

	Parent element:
<cit><quote lang="greek">ἐν εἰδώλοις καὶ σκιαῖς</quote> <bibl n="Perseus:abo:tlg,0007,071:80f"><author>Id.</author> <title>[Profect.]</title> 2.80f</bibl></cit>; of food eaten without an appetite, ib. 2.664a; 

	New element:
<bibl n="Perseus:abo:tlg,0007,112:664a">2.664a</bibl>; 
-----------
New element added under headword:
ῥυθμικός

	Parent element:
<foreign lang="greek">ποικιλία</foreign> ib.1138b, cf. 1144d; 

	New element:
<bibl n="Perseus:abo:tlg,0094,002:1138b">1138b</bibl>, cf. 1144d; 
-----------
New element added under headword:
ῥυθμικός

	Parent element:
<bibl n="Perseus:abo:tlg,0094,002:1138b">1138b</bibl>, cf. 1144d; 

	New element:
<bibl n="Perseus:abo:tlg,0094,002:1144d">1144d</bibl>; 
-----------
174 references added

greatscott68.xml in progress...

New element added under headword:
σάρξ

	Parent element:
<cit><quote lang="greek">τῇ σαρκὶ καὶ τοῖς ταύτης πάθεσι</quote> <bibl n="Perseus:abo:tlg,0007,076:107f"><author>Plu.</author> <title>[Cons. Apoll.]</title> 2.107f</bibl></cit>, cf. 101b; freq. in 

	New element:
<bibl n="Perseus:abo:tlg,0007,076:101b">101b</bibl>; freq. in 
-----------
175 references added

greatscott69.xml in progress...

New element added under headword:
σκελετός

	Parent element:
<bibl n="Perseus:abo:tlg,0007,079:148a"><author>Plu.</author> <title>[Symp.]</title> 2.148a</bibl>, 735f; 

	New element:
<bibl n="Perseus:abo:tlg,0007,112:735f">735f</bibl>; 
-----------
New element added under headword:
σκιά

	Parent element:
<cit><quote lang="greek">τὰ λαμπρὰ τῇ σκιᾷ τρανότερα ποιοῦσι</quote> <bibl n="Perseus:abo:tlg,0007,123:863e"><author>Plu.</author> 2.863e</bibl></cit>, cf. 407a, 

	New element:
<bibl n="Perseus:abo:tlg,0007,091:407a">407a</bibl>, 
-----------
New element added under headword:
σκυθρωπασμός

	Parent element:
<bibl n="Perseus:abo:tlg,0007,069:43f"><author>Plu.</author> <title>[Aud.]</title> 2.43f</bibl>, cf. 378f.

	New element:
<bibl n="Perseus:abo:tlg,0007,089:378f">378f</bibl>.
-----------
New element added under headword:
σοφιστιάω

	Parent element:
<bibl n="Perseus:abo:tlg,0007,069:42a"><author>Plu.</author> <title>[Aud.]</title> 2.42a</bibl>, 545c.

	New element:
<bibl n="Perseus:abo:tlg,0007,106:545c">545c</bibl>.
-----------
New element added under headword:
σπαργάω

	Parent element:
<cit><quote lang="greek">πρὸς δόξαν</quote> <bibl n="Perseus:abo:tlg,0007,139:1100a"><author>Plu.</author> 2.1100a</bibl></cit>, cf. 585c; 

	New element:
<bibl n="Perseus:abo:tlg,0007,109:585c">585c</bibl>; 
-----------
180 references added

greatscott70.xml in progress...

New element added under headword:
στιγμιαῖος

	Parent element:
<bibl n="Perseus:abo:tlg,0007,076:117e"><author>Plu.</author> <title>[Cons. Apoll.]</title> 2.117e</bibl>, 1084b, 

	New element:
<bibl n="Perseus:abo:tlg,0007,138:1084b">1084b</bibl>, 
-----------
New element added under headword:
στιχίδιον

	Parent element:
<bibl n="Perseus:abo:tlg,0007,070:60a"><author>Plu.</author> <title>[Adul.]</title> 2.60a</bibl>, 668a, etc.

	New element:
<bibl n="Perseus:abo:tlg,0007,112:668a">668a</bibl>, etc.
-----------
New element added under headword:
στλεγγίς

	Parent element:
<bibl n="Perseus:abo:tlg,0007,070:59f"><author>Plu.</author> <title>[Adul.]</title> 2.59f</bibl>, 461e:—at Sparta reeds were used, but generally the 

	New element:
<bibl n="Perseus:abo:tlg,0007,095:461e">461e</bibl>:—at Sparta reeds were used, but generally the 
-----------
New element added under headword:
στόμωμα

	Parent element:
<foreign lang="greek">τῆς ἀνδρείας</foreign> ib. 988d.

	New element:
<bibl n="Perseus:abo:tlg,0007,130:988d">988d</bibl>.
-----------
New element added under headword:
συγκατευθύνω

	Parent element:
<cit><quote lang="greek">γνώμην ἐφʼ ὃ δεῖ</quote> <bibl n="Perseus:abo:tlg,0007,115:778f"><author>Plu.</author> 2.778f</bibl></cit>, cf. 446b.

	New element:
<bibl n="Perseus:abo:tlg,0007,094:446b">446b</bibl>.
-----------
New element added under headword:
συγκλίτης

	Parent element:
<bibl n="Perseus:abo:tlg,0007,079:149b"><author>Plu.</author> <title>[Symp.]</title> 2.149b</bibl>,503a, 

	New element:
<bibl n="Perseus:abo:tlg,0007,101:503a">503a</bibl>, 
-----------
New element added under headword:
συγκλύζω

	Parent element:
<bibl n="Perseus:abo:tlg,0007,081:206d"><author>Plu.</author> <title>[Apophth. reg.]</title> 2.206d</bibl>,467d. 

	New element:
<bibl n="Perseus:abo:tlg,0007,096:467d">467d</bibl>. 
-----------
New element added under headword:
συγκονίομαι

	Parent element:
<bibl n="Perseus:abo:tlg,0007,070:52b"><author>Plu.</author> <title>[Adul.]</title> 2.52b</bibl>, 97a, 

	New element:
<bibl n="Perseus:abo:tlg,0007,074:97a">97a</bibl>, 
-----------
New element added under headword:
συγκυνηγετέω

	Parent element:
<bibl n="Perseus:abo:tlg,0007,073:97a"><author>Plu.</author> <title>[Mult.]</title> 2.97a</bibl>, 173d, 

	New element:
<bibl n="Perseus:abo:tlg,0007,081:173d">173d</bibl>, 
-----------
New element added under headword:
συγχυτικός

	Parent element:
<foreign lang="greek">συντυχ-</foreign> in 611a; 

	New element:
<bibl n="Perseus:abo:tlg,0007,111:611a">611a</bibl>; 
-----------
190 references added

greatscott71.xml in progress...

New element added under headword:
συμμεθύσκομαι

	Parent element:
<bibl n="Perseus:abo:tlg,0007,073:97a"><author>Plu.</author> <title>[Mult.]</title> 2.97a</bibl>, 124c.

	New element:
<bibl n="Perseus:abo:tlg,0007,077:124c">124c</bibl>.
-----------
New element added under headword:
συμπαρήκω

	Parent element:
<abbr>=</abbr> 1032b.

	New element:
<bibl n="Perseus:abo:tlg,0007,136:1032b">1032b</bibl>.
-----------
New element added under headword:
συμπάσσω

	Parent element:
<bibl n="Perseus:abo:tlg,0007,072:89d"><author>Plu.</author> <title>[Util.]</title> 2.89d</bibl>, 638e; 

	New element:
<bibl n="Perseus:abo:tlg,0007,112:638e">638e</bibl>; 
-----------
New element added under headword:
συμπόσιον

	Parent element:
<bibl n="Perseus:abo:tlg,0007,079:157d"><author>Plu.</author> <title>[Symp.]</title> 2.157d</bibl>, 704d; 

	New element:
<bibl n="Perseus:abo:tlg,0007,112:704d">704d</bibl>; 
-----------
New element added under headword:
συναίσθησις

	Parent element:
<bibl n="Perseus:abo:tlg,0007,071:75b"><author>Plu.</author> <title>[Profect.]</title> 2.75b</bibl>,76b, 

	New element:
<bibl n="Perseus:abo:tlg,0007,071:76b">76b</bibl>, 
-----------
New element added under headword:
συναναγιγνώσκω

	Parent element:
<foreign lang="greek">τισι</foreign> ib. 97a, cf. 

	New element:
<bibl n="Perseus:abo:tlg,0007,074:97a">97a</bibl>, cf. 
-----------
New element added under headword:
συναναχρώννυμι

	Parent element:
<foreign lang="greek">τοῖς ἀνθρωπίνοις ἤθεσιν</foreign> ib. 975f:—

	New element:
<bibl n="Perseus:abo:tlg,0007,129:975f">975f</bibl>:—
-----------
New element added under headword:
συνάπτω

	Parent element:
<foreign lang="greek">ἡ συνημμένων νήτη</foreign> ib. 1137c. 

	New element:
<bibl n="Perseus:abo:tlg,0094,002:1137c">1137c</bibl>. 
-----------
New element added under headword:
συναρχαιρεσιάζω

	Parent element:
<bibl n="Perseus:abo:tlg,0007,073:97a"><author>Plu.</author> <title>[Mult.]</title> 2.97a</bibl>, 200c.

	New element:
<bibl n="Perseus:abo:tlg,0007,081:200c">200c</bibl>.
-----------
New element added under headword:
συναφομοιόω

	Parent element:
<cit><quote lang="greek">ἑαυτὸν ἅπασιν</quote> <bibl n="Perseus:abo:tlg,0007,070:52e"><author>Plu.</author> <title>[Adul.]</title> 2.52e</bibl></cit>, cf. 51d, 

	New element:
<bibl n="Perseus:abo:tlg,0007,070:51d">51d</bibl>, 
-----------
New element added under headword:
συνεκφέρω

	Parent element:
<cit><quote lang="greek">τῇ μορφῇ τὴν ἀρετήν</quote> <bibl n="Perseus:abo:tlg,0007,087:335b"><author>Plu.</author> 2.335b</bibl></cit>, cf. 25c; 

	New element:
<bibl n="Perseus:abo:tlg,0007,068:25c">25c</bibl>; 
-----------
201 references added

greatscott72.xml in progress...

New element added under headword:
συνεξανύω

	Parent element:
<bibl n="Perseus:abo:tlg,0007,077:137d"><author>Plu.</author> <title>[Sanit.]</title> 2.137d</bibl>,298a:—

	New element:
<bibl n="Perseus:abo:tlg,0007,084:298a">298a</bibl>:—
-----------
New element added under headword:
συνεξανύω

	Parent element:
<i>equal in running</i>, ib. 298a; 

	New element:
<bibl n="Perseus:abo:tlg,0007,084:298a">298a</bibl>; 
-----------
New element added under headword:
συνεπίθρυψις

	Parent element:
<author>Plu.</author> 1092d (pl.).

	New element:
<bibl n="Perseus:abo:tlg,0007,139:1092d">1092d</bibl> (pl.).
-----------
New element added under headword:
συνεπικροτέω

	Parent element:
<bibl n="Perseus:abo:tlg,0007,070:56b"><author>Plu.</author> <title>[Adul.]</title> 2.56b</bibl>,63a.

	New element:
<bibl n="Perseus:abo:tlg,0007,070:63a">63a</bibl>.
-----------
New element added under headword:
συνεπιπάσχω

	Parent element:
<author>Plu.</author> 1037b.

	New element:
<bibl n="Perseus:abo:tlg,0007,136:1037b">1037b</bibl>.
-----------
New element added under headword:
συνεπισκοπέω

	Parent element:
<cit><quote lang="greek">ταῦτα συνεπισκόπει καὶ αὐτός</quote> <bibl n="Perseus:abo:tlg,0007,071:83e"><author>Plu.</author> <title>[Profect.]</title> 2.83e</bibl></cit>, cf. 714c; 

	New element:
<bibl n="Perseus:abo:tlg,0007,112:714c">714c</bibl>; 
-----------
New element added under headword:
συνεπιφορτίζω

	Parent element:
<author>Plu.</author> 728c.

	New element:
<bibl n="Perseus:abo:tlg,0007,112:728c">728c</bibl>.
-----------
New element added under headword:
συνήθεια

	Parent element:
<bibl n="Perseus:abo:tlg,0007,068:22f"><author>Plu.</author> <title>[Aud.poet.]</title> 2.22f</bibl>, cf.ib.c, 1113a; 

	New element:
<bibl n="Perseus:abo:tlg,0007,140:1113a">1113a</bibl>; 
-----------
New element added under headword:
συννέμω

	Parent element:
<foreign lang="greek">ποιητικὴν μουσικῇ -ομένην</foreign> ib. 744f; 

	New element:
<bibl n="Perseus:abo:tlg,0007,112:744f">744f</bibl>; 
-----------
New element added under headword:
συνοράω

	Parent element:
<cit><quote lang="greek">τὴν κοινότητα συνορᾶν</quote> <bibl n="Perseus:abo:tlg,0007,068:34c"><author>Plu.</author> <title>[Aud.poet.]</title> 2.34c</bibl></cit>, cf. 950d, 977e, 

	New element:
<bibl n="Perseus:abo:tlg,0007,127:950d">950d</bibl>, 977e, 
-----------
New element added under headword:
συνοράω

	Parent element:
<bibl n="Perseus:abo:tlg,0007,127:950d">950d</bibl>, 977e, 

	New element:
<bibl n="Perseus:abo:tlg,0007,129:977e">977e</bibl>, 
-----------
New element added under headword:
συσχηματίζω

	Parent element:
<foreign lang="greek">πρός τινας</foreign> ib. 100f; 

	New element:
<bibl n="Perseus:abo:tlg,0007,074:100f">100f</bibl>; 
-----------
New element added under headword:
σφαδᾴζω

	Parent element:
<bibl n="Perseus:abo:tlg,0007,067:10c"><author>Plu.</author> <title>[Lib. educ.]</title> 2.10c</bibl>,550e; 

	New element:
<bibl n="Perseus:abo:tlg,0007,107:550e">550e</bibl>; 
-----------
New element added under headword:
σφήνωσις

	Parent element:
<cit><quote lang="greek">τοῦ πνεύματος</quote> <bibl n="Perseus:abo:tlg,0007,077:127d"><author>Plu.</author> <title>[Sanit.]</title> 2.127d</bibl></cit>, cf. 654a, 

	New element:
<bibl n="Perseus:abo:tlg,0007,112:654a">654a</bibl>, 
-----------
New element added under headword:
σφυρήλατος

	Parent element:
<foreign lang="greek">πυκινὸς νόος</foreign>, ib.408e,511b; 

	New element:
<bibl n="Perseus:abo:tlg,0007,091:408e">408e</bibl>,511b; 
-----------
New element added under headword:
σφυρήλατος

	Parent element:
<bibl n="Perseus:abo:tlg,0007,091:408e">408e</bibl>,511b; 

	New element:
<bibl n="Perseus:abo:tlg,0007,101:511b">511b</bibl>; 
-----------
New element added under headword:
σχῆμα

	Parent element:
<bibl n="Perseus:abo:tlg,0007,069:44a"><author>Plu.</author> <title>[Aud.]</title> 2.44a</bibl>, 631c, 

	New element:
<bibl n="Perseus:abo:tlg,0007,112:631c">631c</bibl>, 
-----------
218 references added

greatscott73.xml in progress...

218 references added

greatscott74.xml in progress...

218 references added

greatscott75.xml in progress...

New element added under headword:
τραχύς

	Parent element:
<bibl n="Perseus:abo:tlg,0007,068:32e"><author>Plu.</author> <title>[Aud.poet.]</title> 2.32e</bibl>, 138d (both 

	New element:
<bibl n="Perseus:abo:tlg,0007,078:138d">138d</bibl> (both 
-----------
New element added under headword:
τριβωνοφορία

	Parent element:
<bibl n="Perseus:abo:tlg,0007,070:52c"><author>Plu.</author> <title>[Adul.]</title> 2.52c</bibl>, 352c (pl.).

	New element:
<bibl n="Perseus:abo:tlg,0007,089:352c">352c</bibl> (pl.).
-----------
New element added under headword:
τυμπανισμός

	Parent element:
<bibl n="Perseus:abo:tlg,0007,080:171b"><author>Plu.</author> <title>[Superst.]</title> 2.171b</bibl>,338c.

	New element:
<bibl n="Perseus:abo:tlg,0007,087:338c">338c</bibl>.
-----------
New element added under headword:
τύπος

	Parent element:
<cit><quote lang="greek">χύτρας τύπον ἀρθείσης ἐν σποδῷ μὴ ἀπολιπεῖν, ἀλλὰ συγχεῖν</quote> <bibl n="Perseus:abo:tlg,0007,112:727c"><author>Plu.</author> 2.727c</bibl></cit>, cf. 982b, 

	New element:
<bibl n="Perseus:abo:tlg,0007,129:982b">982b</bibl>, 
-----------
222 references added

greatscott76.xml in progress...

222 references added

greatscott77.xml in progress...

New element added under headword:
ὑγιαίνω

	Parent element:
<cit><quote lang="greek">ὑγιαίνων καὶ τεταγμένος βίος</quote> <i>healthy,</i> <bibl n="Perseus:abo:tlg,0007,067:5a"><author>Plu.</author> <title>[Lib. educ.]</title> 2.5a</bibl></cit>, cf. 43b; 

	New element:
<bibl n="Perseus:abo:tlg,0007,069:43b">43b</bibl>; 
-----------
New element added under headword:
ὑπεράνω

	Parent element:
<bibl n="Perseus:abo:tlg,0007,074:98e"><author>Plu.</author> <title>[Fort.]</title> 2.98e</bibl>, 6b; 

	New element:
<bibl n="Perseus:abo:tlg,0007,067:6b">6b</bibl>; 
-----------
New element added under headword:
ὑπερφροσύνη

	Parent element:
<bibl n="Perseus:abo:tlg,0007,068:19d"><author>Plu.</author> <title>[Aud.poet.]</title> 2.19d</bibl>, 827a.

	New element:
<bibl n="Perseus:abo:tlg,0007,120:827a">827a</bibl>.
-----------
New element added under headword:
ὑπερφυής

	Parent element:
<bibl n="Perseus:abo:tlg,0007,067:12b"><author>Plu.</author> <title>[Lib. educ.]</title> 2.12b</bibl>, 155a, al. 

	New element:
<bibl n="Perseus:abo:tlg,0007,079:155a">155a</bibl>, al. 
-----------
226 references added

greatscott78.xml in progress...

New element added under headword:
ὑπόθεσις

	Parent element:
<cit><quote lang="greek">λαμβάνειν ἀναποδείκτους ὑ.</quote> <bibl n="Perseus:abo:tlg,0007,112:720f"><author>Plu.</author> 2.720f</bibl></cit>, cf. 721d; 

	New element:
<bibl n="Perseus:abo:tlg,0007,112:721d">721d</bibl>; 
-----------
New element added under headword:
ὑποκορίζομαι

	Parent element:
<cit><quote lang="greek">προθυμίας τὰς ἐπιθυμίας ὑ.</quote> <bibl n="Perseus:abo:tlg,0007,094:449a"><author>Plu.</author> 2.449a</bibl></cit>, cf. 56d, 

	New element:
<bibl n="Perseus:abo:tlg,0007,070:56d">56d</bibl>, 
-----------
New element added under headword:
ὑπόχαλκος

	Parent element:
<bibl n="Perseus:abo:tlg,0007,067:1b"><author>Plu.</author> <title>[Lib. educ.]</title> 2.1b</bibl>, 65a: cf. 

	New element:
<bibl n="Perseus:abo:tlg,0007,070:65a">65a</bibl>: cf. 
-----------
New element added under headword:
ὕπτιος

	Parent element:
<bibl n="Perseus:abo:tlg,0007,081:193e"><author>Plu.</author> <title>[Apophth. reg.]</title> 2.193e</bibl>, 530a; 

	New element:
<bibl n="Perseus:abo:tlg,0007,104:530a">530a</bibl>; 
-----------
New element added under headword:
ὕψωμα

	Parent element:
<bibl n="Perseus:abo:tlg,0007,079:149a"><author>Plu.</author> <title>[Symp.]</title> 2.149a</bibl>, 782d, 

	New element:
<bibl n="Perseus:abo:tlg,0007,117:782d">782d</bibl>, 
-----------
231 references added

greatscott79.xml in progress...

231 references added

greatscott80.xml in progress...

New element added under headword:
φαντασιαστικός

	Parent element:
<foreign lang="greek">τὸ φ.</foreign> ib. 432c. 

	New element:
<bibl n="Perseus:abo:tlg,0007,092:432c">432c</bibl>. 
-----------
New element added under headword:
φάος

	Parent element:
<cit><quote lang="greek">φ. ἐν τῷ φιλοσοφεῖν</quote> <bibl n="Perseus:abo:tlg,0007,071:77d"><author>Plu.</author> <title>[Profect.]</title> 2.77d</bibl></cit>, cf. 47c; 

	New element:
<bibl n="Perseus:abo:tlg,0007,069:47c">47c</bibl>; 
-----------
New element added under headword:
φαρμάσσω

	Parent element:
<gramGrp opt="n"><gram type="voice" opt="n">Pass.</gram></gramGrp>), 978c: 

	New element:
<bibl n="Perseus:abo:tlg,0007,129:978c">978c</bibl>: 
-----------
New element added under headword:
φέρω

	Parent element:
<cit><quote lang="greek">ἐπιστόλιον αὐτοῦ τοιοῦτον φέρεται</quote> <bibl n="Perseus:abo:tlg,0007,118:808a"><author>Plu.</author> 2.808a</bibl></cit>, cf. 209e, 832d, 833c, al., 

	New element:
<bibl n="Perseus:abo:tlg,0007,082:209e">209e</bibl>, 832d, 833c, al., 
-----------
New element added under headword:
φέρω

	Parent element:
<bibl n="Perseus:abo:tlg,0007,082:209e">209e</bibl>, 832d, 833c, al., 

	New element:
<bibl n="Perseus:abo:tlg,0007,120:832d">832d</bibl>, 833c, al., 
-----------
New element added under headword:
φέρω

	Parent element:
<bibl n="Perseus:abo:tlg,0007,120:832d">832d</bibl>, 833c, al., 

	New element:
<bibl n="Perseus:abo:tlg,0007,121:833c">833c</bibl>, al., 
-----------
New element added under headword:
φθορά

	Parent element:
<foreign lang="greek">τὰς μίξεις τῶν χρωμάτων οἱ ζωγράφοι φθορὰς ὀνομάζουσι</foreign> ib.725c, cf. 393c. 

	New element:
<bibl n="Perseus:abo:tlg,0007,112:725c">725c</bibl>, cf. 393c. 
-----------
New element added under headword:
φθορά

	Parent element:
<bibl n="Perseus:abo:tlg,0007,112:725c">725c</bibl>, cf. 393c. 

	New element:
<bibl n="Perseus:abo:tlg,0007,090:393c">393c</bibl>. 
-----------
New element added under headword:
φιδίτιον

	Parent element:
<foreign lang="greek">φιλίτια</foreign> all codd. in 2.714b, 

	New element:
<bibl n="Perseus:abo:tlg,0007,112:714b">2.714b</bibl>, 
-----------
New element added under headword:
φιδίτιον

	Parent element:
<foreign lang="greek">φιλέστιον</foreign> in 2.697e), 

	New element:
<bibl n="Perseus:abo:tlg,0007,112:697e">2.697e</bibl>), 
-----------
New element added under headword:
φιλαθλητής

	Parent element:
<bibl n="Perseus:abo:tlg,0007,078:140c"><author>Plu.</author> <title>[Coniug.]</title> 2.140c</bibl>,631a, 

	New element:
<bibl n="Perseus:abo:tlg,0007,112:631a">631a</bibl>, 
-----------
New element added under headword:
φιληδονία

	Parent element:
<bibl n="Perseus:abo:tlg,0007,067:12c"><author>Plu.</author> <title>[Lib. educ.]</title> 2.12c</bibl>, 21c, 

	New element:
<bibl n="Perseus:abo:tlg,0007,068:21c">21c</bibl>, 
-----------
New element added under headword:
φιληκοΐα

	Parent element:
<bibl n="Perseus:abo:tlg,0007,069:40a"><author>Plu.</author> <title>[Aud.]</title> 2.40a</bibl>, 44a, 

	New element:
<bibl n="Perseus:abo:tlg,0007,069:44a">44a</bibl>, 
-----------
New element added under headword:
φιλόκαλος

	Parent element:
<cit><quote lang="greek">τὸ φ.</quote> <bibl n="Perseus:abo:tlg,0007,070:61d"><author>Plu.</author> <title>[Adul.]</title> 2.61d</bibl></cit>, 1026d. 

	New element:
<bibl n="Perseus:abo:tlg,0007,134:1026d">1026d</bibl>. 
-----------
New element added under headword:
φιλόλογος

	Parent element:
<cit><quote lang="greek">φιλολόγῳ ὑποκατακλίνεσθαι φιλομαθῆ</quote> <bibl n="Perseus:abo:tlg,0007,112:618e"><author>Plu.</author> 2.618e</bibl></cit>, cf. 419d; opp. 

	New element:
<bibl n="Perseus:abo:tlg,0007,092:419d">419d</bibl>; opp. 
-----------
New element added under headword:
φιλοποιός

	Parent element:
<cit><quote lang="greek">τὸ φ.</quote> <bibl n="Perseus:abo:tlg,0007,112:612d"><author>Plu.</author> 2.612d</bibl></cit>, 632e. 

	New element:
<bibl n="Perseus:abo:tlg,0007,112:632e">632e</bibl>. 
-----------
New element added under headword:
φιλοτεχνέω

	Parent element:
<bibl n="Perseus:abo:tlg,0007,078:142b"><author>Plu.</author> <title>[Coniug.]</title> 2.142b</bibl>, 2.1050c, etc.: c. 

	New element:
<bibl n="Perseus:abo:tlg,0007,136:1050c">2.1050c</bibl>, etc.: c. 
-----------
248 references added

greatscott81.xml in progress...

New element added under headword:
φορτικός

	Parent element:
<cit><quote lang="greek">τοῖς συνοῦσι φ.</quote> <bibl n="Perseus:abo:tlg,0007,095:456e"><author>Plu.</author> 2.456e</bibl></cit>, cf. 44a, etc.; 

	New element:
<bibl n="Perseus:abo:tlg,0007,069:44a">44a</bibl>, etc.; 
-----------
New element added under headword:
φωνή

	Parent element:
<cit><quote lang="greek">ἡ τοῦ Σωκράτους φ.</quote> <bibl n="Perseus:abo:tlg,0007,076:106b"><author>Plu.</author> <title>[Cons. Apoll.]</title> 2.106b</bibl></cit>, cf. 330f, etc.; of 

	New element:
<bibl n="Perseus:abo:tlg,0007,087:330f">330f</bibl>, etc.; of 
-----------
250 references added

greatscott82.xml in progress...

New element added under headword:
χαίρω

	Parent element:
<cit><quote lang="greek">τὸ χαῖρον τῆς ψυχῆς</quote> <bibl n="Perseus:abo:tlg,0007,077:136c"><author>Plu.</author> <title>[Sanit.]</title> 2.136c</bibl></cit>, 1089e. 

	New element:
<bibl n="Perseus:abo:tlg,0007,139:1089e">1089e</bibl>. 
-----------
New element added under headword:
χαρακτήρ

	Parent element:
<foreign lang="greek">ὁ τύπος τῶν χ.</foreign> ib.577f, cf. 1120f, 

	New element:
<bibl n="Perseus:abo:tlg,0007,109:577f">577f</bibl>, cf. 1120f, 
-----------
New element added under headword:
χαρακτήρ

	Parent element:
<bibl n="Perseus:abo:tlg,0007,109:577f">577f</bibl>, cf. 1120f, 

	New element:
<bibl n="Perseus:abo:tlg,0007,140:1120f">1120f</bibl>, 
-----------
New element added under headword:
χαράσσω

	Parent element:
<foreign lang="greek">καθάπερ βέλη τὰ πράγματα</foreign> ib. 825f; 

	New element:
<bibl n="Perseus:abo:tlg,0007,119:825f">825f</bibl>; 
-----------
New element added under headword:
χαράσσω

	Parent element:
<cit><quote lang="greek">τὸ φιλόνικον</quote> <bibl n="Perseus:abo:tlg,0007,072:92a"><author>Plu.</author> <title>[Util.]</title> 2.92a</bibl></cit>, cf. 825f:—

	New element:
<bibl n="Perseus:abo:tlg,0007,119:825f">825f</bibl>:—
-----------
255 references added

greatscott83.xml in progress...

New element added under headword:
χρεωκοπέω

	Parent element:
<foreign lang="greek">μέρος ἥμισυ</foreign> ib. 968d; 

	New element:
<bibl n="Perseus:abo:tlg,0007,129:968d">968d</bibl>; 
-----------
New element added under headword:
χρησμός

	Parent element:
<foreign lang="greek">καταλογάδην τοὺς χ. λέγειν</foreign> ib. 397d; 

	New element:
<bibl n="Perseus:abo:tlg,0007,091:397d">397d</bibl>; 
-----------
New element added under headword:
χρώς

	Parent element:
<foreign lang="greek">τῆς γῆς</foreign> ib. 925b, 

	New element:
<bibl n="Perseus:abo:tlg,0007,126:925b">925b</bibl>, 
-----------
258 references added

greatscott84.xml in progress...

New element added under headword:
ψάλτης

	Parent element:
<bibl n="Perseus:abo:tlg,0007,070:67f"><author>Plu.</author> <title>[Adul.]</title> 2.67f</bibl>, 223f, cf. 

	New element:
<bibl n="Perseus:abo:tlg,0007,082:223f">223f</bibl>, cf. 
-----------
New element added under headword:
ψαύω

	Parent element:
<cit><quote lang="greek">ἐνδίδωσι τὸ σῶμα καὶ περιορᾷ ψαυόμενον ὑπὸ τῶν παρατρεχόντων</quote> <bibl n="Perseus:abo:tlg,0007,129:978b"><author>Plu.</author> 2.978b</bibl></cit>, cf. 951d (if the comma be placed before, not after, 

	New element:
<bibl n="Perseus:abo:tlg,0007,127:951d">951d</bibl> (if the comma be placed before, not after, 
-----------
New element added under headword:
ψηλάφησις

	Parent element:
<cit><quote lang="greek">αἱ τῶν μασχαλῶν ψ.</quote> <bibl n="Perseus:abo:tlg,0007,077:125c"><author>Plu.</author> <title>[Sanit.]</title> 2.125c</bibl></cit>, cf. 547b (pl.).

	New element:
<bibl n="Perseus:abo:tlg,0007,107:547b">547b</bibl> (pl.).
-----------
New element added under headword:
ψιλότης

	Parent element:
<foreign lang="greek">τραχύτης,</foreign> ib. 979a; opp. 

	New element:
<bibl n="Perseus:abo:tlg,0007,129:979a">979a</bibl>; opp. 
-----------
262 references added

greatscott85.xml in progress...

262 references added

greatscott86.xml in progress...

New element added under headword:
ὠμός

	Parent element:
<bibl n="Perseus:abo:tlg,0007,077:131c"><author>Plu.</author> <title>[Sanit.]</title> 2.131c</bibl>, 133d; of a person, 

	New element:
<bibl n="Perseus:abo:tlg,0007,077:133d">133d</bibl>; of a person, 
-----------
New element added under headword:
ὠφελέω

	Parent element:
<cit><quote lang="greek">διὰ τῶν ὤτων</quote> <bibl n="Perseus:abo:tlg,0007,069:38c"><author>Plu.</author> <title>[Aud.]</title> 2.38c</bibl></cit>, cf. 145b: c. 

	New element:
<bibl n="Perseus:abo:tlg,0007,078:145b">145b</bibl>: c. 
-----------
264 references added
