
greatscott02.xml in progress...

ib. 169c <bibl n="Perseus:abo:tlg,0007,80:169c">ib. 169c</bibl>.
    299f <bibl n="Perseus:abo:tlg,0007,084:299f">299f</bibl>, etc.
ib. 448a <bibl n="Perseus:abo:tlg,0007,094:448a">ib. 448a</bibl>. 
ib. 534b <bibl n="Perseus:abo:tlg,0007,104:534b">ib. 534b</bibl>.

greatscott03.xml in progress...

    325b <bibl n="Perseus:abo:tlg,0007,086:325b">325b</bibl>:—

greatscott04.xml in progress...

   1110d <bibl n="Perseus:abo:tlg,0007,140:1110d">1110d</bibl>; 
    118c <bibl n="Perseus:abo:tlg,0007,076:118c">118c</bibl>.

greatscott05.xml in progress...

    991a <bibl n="Perseus:abo:tlg,0007,130:991a">991a</bibl>; 
    243a <bibl n="Perseus:abo:tlg,0007,083:243a">243a</bibl>
   1104f <bibl n="Perseus:abo:tlg,0007,139:1104f">1104f</bibl>. 
    331d <bibl n="Perseus:abo:tlg,0007,087:331d">331d</bibl>; 

greatscott06.xml in progress...

ib. 242e <bibl n="Perseus:abo:tlg,0007,083:242e">ib. 242e</bibl>, 
    426b <bibl n="Perseus:abo:tlg,0007,092:426b">426b</bibl>, etc.; 
   1098d <bibl n="Perseus:abo:tlg,0007,139:1098d">1098d</bibl>
    610a <bibl n="Perseus:abo:tlg,0007,111:610a">610a</bibl>
   1034b <bibl n="Perseus:abo:tlg,0007,136:1034b">1034b</bibl>
    923e <bibl n="Perseus:abo:tlg,0007,126:923e">923e</bibl>. 
   1000c <bibl n="Perseus:abo:tlg,0007,133:1000c">1000c</bibl>.

greatscott07.xml in progress...

    931b <bibl n="Perseus:abo:tlg,0007,126:931b">931b</bibl>.

greatscott08.xml in progress...

    970c <bibl n="Perseus:abo:tlg,0007,129:970c">970c</bibl>, 
    819c <bibl n="Perseus:abo:tlg,0007,118:819c">819c</bibl>; 
   1098d <bibl n="Perseus:abo:tlg,0007,039:1098d" default="NO">1098d</bibl>; 
ib. 125d <bibl n="Perseus:abo:tlg,0007,077:125d">ib. 125d</bibl> (pl.); 

greatscott09.xml in progress...

    292a <bibl n="Perseus:abo:tlg,0007,084:292a">292a</bibl>. 
   1006d <bibl n="Perseus:abo:tlg,0007,133:1006d">1006d</bibl>, etc.:—
   1133e <bibl n="Perseus:abo:tlg,0094,002:1133e">1133e</bibl>; 

greatscott10.xml in progress...

    940b <bibl n="Perseus:abo:tlg,0007,126:940b">940b</bibl>. 
    816e <bibl n="Perseus:abo:tlg,0007,018:816e" default="NO">816e</bibl>.

greatscott11.xml in progress...

    286d <bibl n="Perseus:abo:tlg,0007,084:286d">286d</bibl>: abs., 
    276c <bibl n="Perseus:abo:tlg,0007,084:276c">276c</bibl>; of Cleanthes the Stoic, 

greatscott12.xml in progress...


greatscott13.xml in progress...

    225d <bibl n="Perseus:abo:tlg,0007,082:225d">225d</bibl> (both from 

greatscott14.xml in progress...


greatscott15.xml in progress...

    641d <bibl n="Perseus:abo:tlg,0007,112:641d">641d</bibl>.

greatscott16.xml in progress...


greatscott17.xml in progress...

    730f <bibl n="Perseus:abo:tlg,0007,112:730f">730f</bibl>; 
    355b <bibl n="Perseus:abo:tlg,0007,089:355b">355b</bibl>.
    401f <bibl n="Perseus:abo:tlg,0007,091:401f">401f</bibl>, 
    704d <bibl n="Perseus:abo:tlg,0007,112:704d">704d</bibl>.

greatscott18.xml in progress...

    980b <bibl n="Perseus:abo:tlg,0007,129:980b">980b</bibl>; 

greatscott19.xml in progress...

    602f <bibl n="Perseus:abo:tlg,0007,110:602f">602f</bibl>.
    918a <bibl n="Perseus:abo:tlg,0007,125:918a">918a</bibl>.

greatscott20.xml in progress...


greatscott21.xml in progress...

    290d <bibl n="Perseus:abo:tlg,0007,084:290d">290d</bibl>, 
    662a <bibl n="Perseus:abo:tlg,0007,112:662a">662a</bibl>; also 

greatscott22.xml in progress...


greatscott23.xml in progress...

   1010c <bibl n="Perseus:abo:tlg,0007,133:1010c">1010c</bibl>, 
    665d <bibl n="Perseus:abo:tlg,0007,112:665d">665d</bibl>.
    744a <bibl n="Perseus:abo:tlg,0007,112:744a">744a</bibl>, 

greatscott24.xml in progress...

    692c <bibl n="Perseus:abo:tlg,0007,112:692c">692c</bibl>; 
   1028f <bibl n="Perseus:abo:tlg,0007,134:1028f">1028f</bibl>: neut. 
    310c <bibl n="Perseus:abo:tlg,0007,085:310c">310c</bibl>.

greatscott25.xml in progress...

    710d <bibl n="Perseus:abo:tlg,0007,112:710d">710d</bibl>; 
   1018f <bibl n="Perseus:abo:tlg,0007,134:1018f">1018f</bibl>, 

greatscott26.xml in progress...

    293a <bibl n="Perseus:abo:tlg,0007,084:293a">293a</bibl>. 

greatscott27.xml in progress...

   1130d <bibl n="Perseus:abo:tlg,0007,141:1130d">1130d</bibl> : metaph., 
   1144d <bibl n="Perseus:abo:tlg,0094,002:1144d">1144d</bibl>. 

greatscott28.xml in progress...

    828d <bibl n="Perseus:abo:tlg,0007,120:828d">828d</bibl>.
    496c <bibl n="Perseus:abo:tlg,0007,098:496c">496c</bibl>; 
   1055b <bibl n="Perseus:abo:tlg,0007,136:1055b">1055b</bibl>: c.gen., 

greatscott29.xml in progress...


greatscott30.xml in progress...


greatscott31.xml in progress...


greatscott32.xml in progress...

    692e <bibl n="Perseus:abo:tlg,0007,112:692e">692e</bibl>. 
    317d <bibl n="Perseus:abo:tlg,0007,086:317d">317d</bibl>.
    776f <bibl n="Perseus:abo:tlg,0007,115:776f">776f</bibl> (both forms in 

greatscott33.xml in progress...

    746c <bibl n="Perseus:abo:tlg,0007,112:746c">746c</bibl>. 

greatscott34.xml in progress...

    328a <bibl n="Perseus:abo:tlg,0007,087:328a">328a</bibl>, etc. 
    288d <bibl n="Perseus:abo:tlg,0007,084:288d">288d</bibl>. 
    965b <bibl n="Perseus:abo:tlg,0007,129:965b">965b</bibl>. 

greatscott35.xml in progress...


greatscott36.xml in progress...

   1121a <bibl n="Perseus:abo:tlg,0007,140:1121a">1121a</bibl>; cf. 
    568a <bibl n="Perseus:abo:tlg,0007,107:568a">568a</bibl>), 

greatscott37.xml in progress...

    142a <bibl n="Perseus:abo:tlg,0007,078:142a">142a</bibl>, 

greatscott38.xml in progress...

    959b <bibl n="Perseus:abo:tlg,0007,051:959b" default="NO">959b</bibl> (
    145f <bibl n="Perseus:abo:tlg,0007,078:145f">145f</bibl>; as a subject of competition in schools, 
    935a <bibl n="Perseus:abo:tlg,0007,126:935a">935a</bibl>, 
    682b <bibl n="Perseus:abo:tlg,0007,112:682b">682b</bibl>, 

greatscott39.xml in progress...

    974e <bibl n="Perseus:abo:tlg,0007,129:974e">974e</bibl>, 

greatscott40.xml in progress...

   1061c <bibl n="Perseus:abo:tlg,0007,138:1061c">1061c</bibl>; 
    524f <bibl n="Perseus:abo:tlg,0007,103:524f">524f</bibl>. 
    952e <bibl n="Perseus:abo:tlg,0007,127:952e">952e</bibl>.

greatscott41.xml in progress...

    877c <bibl n="Perseus:abo:tlg,0007,124:877c">877c</bibl> (

greatscott42.xml in progress...

    384b <bibl n="Perseus:abo:tlg,0007,089:384b">384b</bibl>, 

greatscott43.xml in progress...


greatscott44.xml in progress...

    298d <bibl n="Perseus:abo:tlg,0007,084:298d">298d</bibl>; of the 

greatscott45.xml in progress...

    997a <bibl n="Perseus:abo:tlg,0007,132:997a">997a</bibl>: pl., 

greatscott46.xml in progress...

    599f <bibl n="Perseus:abo:tlg,0007,110:599f">599f</bibl>.
    954a <bibl n="Perseus:abo:tlg,0007,127:954a">954a</bibl>, 

greatscott47.xml in progress...

    734c <bibl n="Perseus:abo:tlg,0007,112:734c">734c</bibl>: later as 

greatscott48.xml in progress...

    830d <bibl n="Perseus:abo:tlg,0007,120:830d">830d</bibl>; 

greatscott49.xml in progress...


greatscott50.xml in progress...

    803c <bibl n="Perseus:abo:tlg,0007,118:803c">803c</bibl>(pl.).

greatscott51.xml in progress...


greatscott52.xml in progress...


greatscott53.xml in progress...

    645a <bibl n="Perseus:abo:tlg,0007,112:645a">645a</bibl>, 
      3b <bibl n="Perseus:abo:tlg,0007,065:3b" default="NO">3b</bibl>. 
   1137a <bibl n="Perseus:abo:tlg,0094,002:1137a">1137a</bibl>.

greatscott54.xml in progress...

   1047e <bibl n="Perseus:abo:tlg,0007,136:1047e">1047e</bibl>. 
    365a <bibl n="Perseus:abo:tlg,0007,089:365a">365a</bibl>. 
    124f <bibl n="Perseus:abo:tlg,0007,077:124f">124f</bibl>; later of women, 

greatscott55.xml in progress...

    634d <bibl n="Perseus:abo:tlg,0007,112:634d">634d</bibl>, 

greatscott56.xml in progress...

    674f <bibl n="Perseus:abo:tlg,0007,112:674f">674f</bibl>. 
    746c <bibl n="Perseus:abo:tlg,0007,112:746c">746c</bibl>, etc.; 

greatscott57.xml in progress...

   1070c <bibl n="Perseus:abo:tlg,0007,138:1070c">1070c</bibl>.
    839e <bibl n="Perseus:abo:tlg,0007,121:839e">839e</bibl> ; 
    138c <bibl n="Perseus:abo:tlg,0007,078:138c">138c</bibl>.
    616c <bibl n="Perseus:abo:tlg,0007,112:616c">616c</bibl>, 
    701b <bibl n="Perseus:abo:tlg,0007,112:701b">701b</bibl>, 
   1123c <bibl n="Perseus:abo:tlg,0007,140:1123c">1123c</bibl>, 
    421e <bibl n="Perseus:abo:tlg,0007,092:421e">421e</bibl> ; 

greatscott58.xml in progress...

    407c <bibl n="Perseus:abo:tlg,0007,091:407c">407c</bibl>. 
    979d <bibl n="Perseus:abo:tlg,0007,129:979d">979d</bibl>.
   1003d <bibl n="Perseus:abo:tlg,0007,133:1003d">1003d</bibl>, etc.; 

greatscott59.xml in progress...

    735e <bibl n="Perseus:abo:tlg,0007,112:735e">735e</bibl> :—later 
[Lib. educ.] 2c <bibl n="Perseus:abo:tlg,0007,067:2c" default="NO">[Lib. educ.] 2c</bibl> supr.; 

greatscott60.xml in progress...

    615c <bibl n="Perseus:abo:tlg,0007,112:615c">615c</bibl>: metaph. of music, 
   1020c <bibl n="Perseus:abo:tlg,0007,134:1020c">1020c</bibl>, cf. Aenesidem. ap. 
     92b <bibl n="Perseus:abo:tlg,0007,072:92b">92b</bibl> (pl.), 
    136c <bibl n="Perseus:abo:tlg,0007,077:136c">136c</bibl> (pl.), etc.; 

greatscott61.xml in progress...

    982c <bibl n="Perseus:abo:tlg,0007,129:982c">982c</bibl>, 
    973a <bibl n="Perseus:abo:tlg,0007,129:973a">973a</bibl>; 

greatscott62.xml in progress...

    296c <bibl n="Perseus:abo:tlg,0007,084:296c">296c</bibl> (pl.), 
     43c <bibl n="Perseus:abo:tlg,0007,069:43c">43c</bibl>; 

greatscott63.xml in progress...

    973a <bibl n="Perseus:abo:tlg,0007,129:973a">973a</bibl>.
    813d <bibl n="Perseus:abo:tlg,0007,118:813d">813d</bibl>; 
    762b <bibl n="Perseus:abo:tlg,0007,113:762b">762b</bibl>; 
    364b <bibl n="Perseus:abo:tlg,0007,089:364b">364b</bibl>, 

greatscott64.xml in progress...


greatscott65.xml in progress...


greatscott66.xml in progress...


greatscott67.xml in progress...

    456c <bibl n="Perseus:abo:tlg,0007,095:456c">456c</bibl>. 
    878f <bibl n="Perseus:abo:tlg,0007,019:878f" default="NO">878f</bibl>.

greatscott68.xml in progress...


greatscott69.xml in progress...

    341f <bibl n="Perseus:abo:tlg,0007,051:341f" default="NO">341f</bibl>.
    981e <bibl n="Perseus:abo:tlg,0007,129:981e">981e</bibl>:—hence 

greatscott70.xml in progress...

    182b <bibl n="Perseus:abo:tlg,0007,081:182b">182b</bibl>; 
    972d <bibl n="Perseus:abo:tlg,0007,129:972d">972d</bibl>, 
    625b <bibl n="Perseus:abo:tlg,0007,112:625b">625b</bibl>, 
    693a <bibl n="Perseus:abo:tlg,0007,112:693a">693a</bibl>; 
   1129b <bibl n="Perseus:abo:tlg,0007,141:1129b">1129b</bibl>.

greatscott71.xml in progress...

    955a <bibl n="Perseus:abo:tlg,0007,127:955a">955a</bibl>.
     95b <bibl n="Perseus:abo:tlg,0007,073:95b">95b</bibl>; 
    620f <bibl n="Perseus:abo:tlg,0007,112:620f">620f</bibl>, 
   1112a <bibl n="Perseus:abo:tlg,0007,140:1112a">1112a</bibl>, 
    991b <bibl n="Perseus:abo:tlg,0007,130:991b">991b</bibl>; 
   1027a <bibl n="Perseus:abo:tlg,0007,134:1027a">1027a</bibl>, 
   1082b <bibl n="Perseus:abo:tlg,0007,138:1082b">1082b</bibl>, cf. 
    484d <bibl n="Perseus:abo:tlg,0007,097:484d">484d</bibl>.
    777a <bibl n="Perseus:abo:tlg,0007,115:777a">777a</bibl>, al., 
    662b <bibl n="Perseus:abo:tlg,0007,112:662b">662b</bibl>.

greatscott72.xml in progress...

    929c <bibl n="Perseus:abo:tlg,0007,126:929c">929c</bibl>; 
    539d <bibl n="Perseus:abo:tlg,0007,106:539d">539d</bibl>. 
    696b <bibl n="Perseus:abo:tlg,0007,112:696b">696b</bibl>; 
    430c <bibl n="Perseus:abo:tlg,0007,092:430c">430c</bibl>.
   1096b <bibl n="Perseus:abo:tlg,0007,139:1096b">1096b</bibl>. 
    544e <bibl n="Perseus:abo:tlg,0007,048:544e">544e</bibl>. 
    725b <bibl n="Perseus:abo:tlg,0007,112:725b">725b</bibl>: abs., ib.
    952b <bibl n="Perseus:abo:tlg,0007,127:952b">952b</bibl>; 
   1133a <bibl n="Perseus:abo:tlg,0094,002:1133a">1133a</bibl>, 
ib. 790e <bibl n="Perseus:abo:tlg,0007,117:790e">ib. 790e</bibl>; 

greatscott73.xml in progress...


greatscott74.xml in progress...

   1133c <bibl n="Perseus:abo:tlg,0094,002:1133c">1133c</bibl>; of the accents, 

greatscott75.xml in progress...

   1121a <bibl n="Perseus:abo:tlg,0007,140:1121a">1121a</bibl>; cf. 
   1135a <bibl n="Perseus:abo:tlg,0094,002:1135a">1135a</bibl>, etc. 
    977f <bibl n="Perseus:abo:tlg,0007,129:977f">977f</bibl>, 
    983f <bibl n="Perseus:abo:tlg,0007,129:983f">983f</bibl>; but only 
    983e <bibl n="Perseus:abo:tlg,0007,129:983e">983e</bibl>.
    430a <bibl n="Perseus:abo:tlg,0007,092:430a">430a</bibl>:—hence 

greatscott76.xml in progress...


greatscott77.xml in progress...

    732a <bibl n="Perseus:abo:tlg,0007,112:732a">732a</bibl>, 

greatscott78.xml in progress...

    555b <bibl n="Perseus:abo:tlg,0007,107:555b">555b</bibl>, 
    672b <bibl n="Perseus:abo:tlg,0007,112:672b">672b</bibl>.

greatscott79.xml in progress...


greatscott80.xml in progress...

    800e <bibl n="Perseus:abo:tlg,0007,118:800e">800e</bibl>, 
    919c <bibl n="Perseus:abo:tlg,0007,125:919c">919c</bibl>, 
    750d <bibl n="Perseus:abo:tlg,0007,113:750d">750d</bibl>.
    668c <bibl n="Perseus:abo:tlg,0007,112:668c">668c</bibl> (

greatscott81.xml in progress...

   1128d <bibl n="Perseus:abo:tlg,0007,141:1128d">1128d</bibl>, 
    966a <bibl n="Perseus:abo:tlg,0007,129:966a">966a</bibl>. 
    735d <bibl n="Perseus:abo:tlg,0007,112:735d">735d</bibl>.
    931b <bibl n="Perseus:abo:tlg,0007,126:931b">931b</bibl>, 

greatscott82.xml in progress...


greatscott83.xml in progress...

    754f <bibl n="Perseus:abo:tlg,0007,113:754f">754f</bibl>; 

greatscott84.xml in progress...

    691b <bibl n="Perseus:abo:tlg,0007,112:691b">691b</bibl> (

greatscott85.xml in progress...


greatscott86.xml in progress...

