
greatscott02.xml in progress...


greatscott03.xml in progress...


greatscott04.xml in progress...

" ib. 685a. (Cf.sq.) <foreign lang="greek">χάριτες</foreign>" ib. 685a. (Cf.sq.)
 ib.11d.  <foreign lang="greek">περί τινος</foreign> ib.11d. 

greatscott05.xml in progress...

 ib.696a, al.:— <i>reflect,</i> ib.696a, al.:—
 ib.982e;  <foreign lang="greek">οἱ βάτραχοι . . ἀνακλήσεσι χρῶνται</foreign> ib.982e; 
 ib. 78a;  <foreign lang="greek">-σεις τοῦ φρονήματος</foreign> ib. 78a; 
 ib.711d.  <foreign lang="greek">Σαπφοῦς -ομένης</foreign> ib.711d. 
 ib.951c. <abbr>v.l.</abbr> ib.951c.
 ib.314b:—but mostly,  <foreign lang="greek">τὸ ζῆν</foreign> ib.314b:—but mostly, 
 upon . ., ib.30e.  <i>declamations</i> upon . ., ib.30e. 
 rust, ib. 396a, cf. 454c. <i>causes the roughness of</i> rust, ib. 396a, cf. 454c.

greatscott06.xml in progress...

 ib.378f. <i>waking up,</i> ib.378f.
 ib.109d. <i>unroll,</i> ib.109d.
 ib.979c: metaph.,  <foreign lang="greek">κατʼ ἄνεμον καὶ ῥοῦν νήχεσθαι</foreign> ib.979c: metaph., 
 ib.1098d.  <foreign lang="greek">βίος ἀ. εἰς τιμήν</foreign> ib.1098d. 
 ib.346b. <foreign lang="greek">-τως</foreign> ib.346b.
 ib.355a, etc. <foreign lang="greek">δικαιοσύνη</foreign> ib.355a, etc.
  728d,  <author>Plu.</author> 728d, 
 ib.989c;  <foreign lang="greek">ψυχὴ ἀ. πάθεσι</foreign> ib.989c; 
 ib.752c,756e;  <foreign lang="greek">ἀ. κοινωνία, ὁμιλία,</foreign> ib.752c,756e; 
 ib.634b;  <i>want of love for . .,</i> ib.634b; 
 ib.799d. <foreign lang="greek">ἦθος ἀ. πρὸς χάριν</foreign> ib.799d.
 of Rome, ib.317a. <foreign lang="greek">ἑστία ἀ.,</foreign> of Rome, ib.317a.
 ib.765d.  <i>flowering plants,</i> ib.765d. 
 857a, al.: in pl., ib. 417c,  <author>Plu.</author> 857a, al.: in pl., ib. 417c, 
, ib.939a. <gramGrp opt="n"><gram type="voice" opt="n">Pass.</gram></gramGrp>, ib.939a.

greatscott07.xml in progress...

 ib.828a :— <i>adorn in turn,</i> ib.828a :—
 of life, ib.466c.  <i>experience of divers kinds</i> of life, ib.466c. 
 ib.940a.  <foreign lang="greek">φύσιν ἔχειν ἀ. πρός τι</foreign> ib.940a. 
     92d <quote lang="greek">τὸ ἀ. τοῦ βίου</quote> 92d
, ib.566a. <gramGrp opt="n"><gram type="voice" opt="n">Pass.</gram></gramGrp>, ib.566a.
 ib.358f. <i>without foundation,</i> ib.358f.
 memory, ib.610e:— <i>skimming the cream of</i> memory, ib.610e:—
 ,135a,  <bibl n="Perseus:abo:tlg,2001,010:131d" default="NO"><author>Them.</author> <title>Or.</title> 10.131d</bibl>,135a, 

greatscott08.xml in progress...

 ib.525d:  <foreign lang="greek">πρὸς φίλους ἀπηνῶς ζῆν</foreign> ib.525d: 
 ib.943d;  <foreign lang="greek">ἀ. τὰς ψυχάς</foreign> ib.943d; 
 ib.791b.  <foreign lang="greek">τὸ βρομῶδες</foreign> ib.791b. 

greatscott09.xml in progress...

 ib.703b:— <i>fail,</i> ib.703b:—
 5(2).343c ( <title>IG</title> 5(2).343c (
 ib.643c,  <foreign lang="greek">-κῶς</foreign> ib.643c, 
 ib.1138e,  <foreign lang="greek">-κῶς</foreign> ib.1138e, 

greatscott10.xml in progress...

, ib.791b;  <gen lang="greek" opt="n">τό</gen>, ib.791b; 
 of herbs, cj. ib.134d;  <foreign lang="greek">δυνάμεις,</foreign> of herbs, cj. ib.134d; 
 ib.697a;  <i>want of cohesion,</i> ib.697a; 
 ib. 500c.  <foreign lang="greek">ἂν ἰάσιμον ᾖ τὸ χεῖρον καὶ ἄ.</foreign> ib. 500c. 
 ib.132e. <i>causing no violent pulsation,</i> ib.132e.
 ib.565d;  <foreign lang="greek">ψυχή</foreign> ib.565d; 
 ib. 823a, cf.  <foreign lang="greek">οὐ γὰρ αὐθάδης οὐδὲ αὐ. ὁ σώφρων ἀνήρ</foreign> ib. 823a, cf. 
 ib.1085c;  <foreign lang="greek">θεός</foreign> ib.1085c; 

greatscott11.xml in progress...

 ib.330a. <i>of one and the same colour,</i> ib.330a.
 for . . , ib.1088b; in pl.,  <i>natural unfitness</i> for . . , ib.1088b; in pl., 
 ib. 7b. <foreign lang="greek">λόγος</foreign> ib. 7b.

greatscott12.xml in progress...

 ib. 914d:—in  <foreign lang="greek">β. Διόνυσον πρὸς τὴν θάλασσαν</foreign> ib. 914d:—in 
 ib.128b.  <foreign lang="greek">ἀπεψία καὶ β.</foreign> ib.128b. 
 ib.395b.  <foreign lang="greek">χαλκοῦ . . βαφῇ κυάνου στίλβοντος</foreign> ib.395b. 

greatscott13.xml in progress...

, ib.941b. <i>slow to pass</i>, ib.941b.

greatscott14.xml in progress...

 ib.683e:—metaph. in  <foreign lang="greek">τὰ πράγματα τοῖς εὐπροσωποτάτοις τῶν ἐπιθέτων</foreign> ib.683e:—metaph. in 

greatscott15.xml in progress...

, ib.981d. <gramGrp opt="n"><gram type="voice" opt="n">Pass.</gram></gramGrp>, ib.981d.
     61b <title>PTeb.</title> 61b

greatscott16.xml in progress...

 ib.996c, cf.458c;  <foreign lang="greek">οὐ θεῖον, ἀλλὰ δ.</foreign> ib.996c, cf.458c; 
 ib.363a. <foreign lang="greek">δ. δύναμις</foreign> ib.363a.

greatscott17.xml in progress...

   4415b <title>CIG</title> 4415b
 ib.809f:— <foreign lang="greek">πρὸς τὴν κακίαν τινάς</foreign> ib.809f:—
 from it, ib.110a: c. gen.,  <i>fear, aversion</i> from it, ib.110a: c. gen., 
 ib.456b;  <foreign lang="greek">δ. τοῦ πάθους</foreign> ib.456b; 
    126b <author>Plu.</author> 126b
    517b <title>Grg.</title> 517b
 ib.712b;  <foreign lang="greek">τὸν πότον</foreign> ib.712b; 
     70d <title>[Adul.]</title> 70d

greatscott18.xml in progress...

 ib.484a;  <foreign lang="greek">πολλὰ τῆς οὐσίας</foreign> ib.484a; 
 ib.127f:— <foreign lang="greek">δ. κραιπάλῃ τὴν κραιπάλην</foreign> ib.127f:—
   1090b <author>Plu.</author> 1090b
 ib.408e: metaph.,  <i>transparency,</i> ib.408e: metaph., 
 ib. 715f, cf. 441d; ‘patchiness’,  <foreign lang="greek">αἱ δ. τῆς ψυχῆς</foreign> ib. 715f, cf. 441d; ‘patchiness’, 
 ib. 297a, cf. Sch.  <foreign lang="greek">χαλκαῖ δ.,</foreign> ib. 297a, cf. Sch. 

greatscott19.xml in progress...

, ib.661c. <i>fight desperately</i>, ib.661c.
 ib.734f, cf.  <foreign lang="greek">βρώματα</foreign> ib.734f, cf. 
 ib. 651c: abs.,  <foreign lang="greek">τὸ ὅμοιον ὑπὸ τοῦ ὁμοίου -έστερον</foreign> ib. 651c: abs., 
, ib. 454c,  <i>impassive</i>, ib. 454c, 
, ib.528e, al.;  <i>false modesty</i>, ib.528e, al.; 
, ib.707e,  <i>cause for shame</i>, ib.707e, 

greatscott20.xml in progress...


greatscott21.xml in progress...

, ib. 951b,  <gramGrp opt="n"><gram type="voice" opt="n">Pass.</gram></gramGrp>, ib. 951b, 
 ib. 688f. <foreign lang="greek">τῷ διψῆν</foreign> ib. 688f.
  4958c. <title>CIG</title> 4958c.
 ib.141c,  <i>look at oneself in a glass,</i> ib.141c, 

greatscott22.xml in progress...

 ib.178f;  <foreign lang="greek">κρίσιν ἐπί τινα</foreign> ib.178f; 
 ib.493b. <foreign lang="greek">προβλήματα ἐπὶ τὴν τῶν ἀλόγων φύσιν ὥσπερ ἀλλοδαπὴν πόλιν</foreign> ib.493b.
 ib.762f, cf.  <foreign lang="greek">τὸ θράσος ἐκκέκλασται</foreign> ib.762f, cf. 
 ib.932a;  <foreign lang="greek">ἐπισκοτήσεις</foreign> ib.932a; 
 300a (s.v.l.). <author>Plu.</author> 300a (s.v.l.).

greatscott23.xml in progress...

, ib. 336f. <i>erratic</i>, ib. 336f.
 ib.664f:— <foreign lang="greek">τι ἔν τινι</foreign> ib.664f:—
, ib.636c. <gramGrp opt="n"><gram type="voice" opt="n">Pass.</gram></gramGrp>, ib.636c.
 ib.442c, cf.  <foreign lang="greek">τὸ ἐ. καὶ πειθήνιον</foreign> ib.442c, cf. 

greatscott24.xml in progress...

, cf. 464b.  <cit><quote lang="greek">θυμὸν ἀνόητον</quote> <bibl n="Perseus:abo:tlg,0007,070:61e"><author>Plu.</author> <title>[Adul.]</title> 2.61e</bibl></cit>, cf. 464b. 
, 399f,  <bibl n="Perseus:abo:tlg,0007,080:164f"><author>Id.</author> <title>[Superst.]</title> 2.164a</bibl>, 399f, 
, cf. 541a, 550c.  <cit><quote lang="greek">ἐ. καὶ διωθεῖσθαι τὸ πάθος</quote> <bibl n="Perseus:abo:tlg,0007,094:446b"><author>Id.</author> 2.446b</bibl></cit>, cf. 541a, 550c. 
 ib. 469b. <foreign lang="greek">ἐπὶ ζυγοῦ πρὸς τὰ βελτίονα</foreign> ib. 469b.
 of Socrates, ib.582b.  <foreign lang="greek">φιλοσοφίαν,</foreign> of Socrates, ib.582b. 
 it, ib.867b;  <i>scorn</i> it, ib.867b; 
 ib.136b:— <foreign lang="greek">ἐ. τὰ σώματα ταῖς ἡδοναῖς</foreign> ib.136b:—

greatscott25.xml in progress...

 ib.46d; esp. of Pythagorean  <foreign lang="greek">ἐ. καὶ νουθεσία</foreign> ib.46d; esp. of Pythagorean 
 one, c. dat., ib. 585f: c. acc.,  <i>head, occur to</i> one, c. dat., ib. 585f: c. acc., 
 ib.463c;  <i>up to,</i> ib.463c; 
, 589d,  <cit><quote lang="greek">τινί</quote> <bibl n="Perseus:abo:tlg,0007,109:580d"><author>Id.</author> 2.580d</bibl></cit>, 589d, 
    786b <author>Plu.</author> 786b
 ib.975b;  <foreign lang="greek">πράξεις</foreign> ib.975b; 
, ib.699c;  <i>is slipped into . . </i>, ib.699c; 
   2695b <title>CIG</title> 2695b

greatscott26.xml in progress...

 ib.1092d. <foreign lang="greek">-σεις τῆς ψυχῆς</foreign> ib.1092d.
. ib. 503d;  <foreign lang="greek">πολὺ ποιεῖ τοῦ ψεύδους ἐ</foreign>. ib. 503d; 
 ib.76c, etc.; of the male animal, ib.768e, 1095a (pl.). <foreign lang="greek">ὁρμαὶ καὶ -σεις</foreign> ib.76c, etc.; of the male animal, ib.768e, 1095a (pl.).
 the throat, ib.699d. <i>forced down</i> the throat, ib.699d.
, cf. 701c;  <cit><quote lang="greek">ἂν ἔρως ἐπισκήψῃ</quote> <bibl n="Perseus:abo:tlg,0007,113:767d"><author>Id.</author> 2.767d</bibl></cit>, cf. 701c; 
 of painters, ib.57c ;  <foreign lang="greek">τὰ φωτεινὰ καὶ λαμπρὰ τοῖς σκιεροῖς καὶ σκοτεινοῖς ἐ.,</foreign> of painters, ib.57c ; 
 ib.67b : abs.,  <foreign lang="greek">τῇ γλυκύτητι τοῦ νουθετοῦντος ἐ. τὸ πικρὸν..τῆς νουθεσίας</foreign> ib.67b : abs., 
 ib.934f ;  <foreign lang="greek">ὄρεσι..ἀφʼ ἡλίου μορφαὶ ἐ.</foreign> ib.934f ; 
 ib.119e ;  <foreign lang="greek">ἐ. διὰ βραχυτάτων</foreign> ib.119e ; 

greatscott27.xml in progress...

 ib.602e. <foreign lang="greek">συκοφαντίαι</foreign> ib.602e.
 ib.979b : — <foreign lang="greek">λιθιδίοις</foreign> ib.979b : —
] ib. 912f. <foreign lang="greek">έστερα [ὕδατα</foreign>] ib. 912f.
 to imitate, ib. 334d:  <i>easily led</i> to imitate, ib. 334d: 

greatscott28.xml in progress...

     57a <title>[Adul.]</title> 57a
 ib. 981a.  <foreign lang="greek">θῶς</foreign> ib. 981a. 
 ib.693c;  <foreign lang="greek">οἶνον κινναμώμοις</foreign> ib.693c; 
 ib.735f;  <foreign lang="greek">τὸ ἐχέκολλον</foreign> ib.735f; 

greatscott29.xml in progress...

 ib. 777b, cf.  <foreign lang="greek">ἕωλόν ἐστι τὸ λέγειν</foreign> ib. 777b, cf. 
 ib.611f. <foreign lang="greek">ἕ. ταῖς μνήμαις</foreign> ib.611f.

greatscott30.xml in progress...


greatscott31.xml in progress...


greatscott32.xml in progress...

), ib.451c,994a. <etym lang="greek" opt="n">ἡμερίς</etym>), ib.451c,994a.

greatscott33.xml in progress...

, ib.778d;  <i>patroness of festive meetings</i>, ib.778d; 
 ib. 357e);  <foreign lang="greek">θαλειάζω</foreign> ib. 357e); 

greatscott34.xml in progress...

, ib.56e.  <i>superstition</i>, ib.56e. 
, ib.517f;  <foreign lang="greek">ἕωλα</foreign>, ib.517f; 
 ib.876c.  <foreign lang="greek">λόγῳ</foreign> ib.876c. 
 ib.693b;  <foreign lang="greek">κόμης</foreign> ib.693b; 

greatscott35.xml in progress...

, of persons, ib.57e;  <i>eccentric</i>, of persons, ib.57e; 
 ib.651d, etc. [ <foreign lang="greek">οὐκ ἔχειν ἵ.</foreign> ib.651d, etc. [
, 729a;  <bibl n="Perseus:abo:tlg,0007,068:34f"><author>Id.</author> <title>[Aud.poet.]</title> 2.34e</bibl>, 729a; 

greatscott36.xml in progress...

 prob. from a poet, ib.394b. <foreign lang="greek">ἐφʼ ἱμερτοῖσιν</foreign> prob. from a poet, ib.394b.
, ib.281e (s.v.l.). <orth extent="full" lang="greek" opt="n">ἰξευτηρία</orth>, ib.281e (s.v.l.).
 ib.89b.  <foreign lang="greek">ἡ φιλία ἰ. γέγονεν ἐν τῷ παρρησιάζεσθαι</foreign> ib.89b. 

greatscott37.xml in progress...

 in a surgeonʼs hand, ib.67e. <i>economy of movement</i> in a surgeonʼs hand, ib.67e.
, ib.468e;  <foreign lang="greek">τὸ πρὸς ἡμᾶς</foreign>, ib.468e; 

greatscott38.xml in progress...

. ib.75f.  <foreign lang="greek">τὰ πράγματα πρὸς τὰς ὑποθέσεις ὁμολογεῖν μὴ πεφυκότα κ</foreign>. ib.75f. 
 ib. 459b.  <foreign lang="greek">ἀσκήσει τὸ ἄλογον</foreign> ib. 459b. 

greatscott39.xml in progress...

 ib. 648c;  <foreign lang="greek">δένδρα τοῖς φυτοῖς</foreign> ib. 648c; 
 ib.814f;  <foreign lang="greek">κ. καὶ περιδεής</foreign> ib.814f; 
 ib.715f. <foreign lang="greek">κ. ποιεῖν ἐν τοῖς λόγοις</foreign> ib.715f.
 ib.621f,  <foreign lang="greek">κατεφθινηκώς</foreign> ib.621f, 
, ib.785e; of places,  <i>have music played to one, enjoy music</i>, ib.785e; of places, 
 ib. 780b;  <foreign lang="greek">τὴν ψυχήν</foreign> ib. 780b; 
, ib.945d. <i>servant</i>, ib.945d.

greatscott40.xml in progress...

 ib.64a;  <foreign lang="greek">κεκλ. στολίδες</foreign> ib.64a; 
 courses, ib.747d.  <i>broken</i> courses, ib.747d. 

greatscott41.xml in progress...

 ib.951e:  in sg.,  <foreign lang="greek">ψυχροῦ καὶ θερμοῦ κ.</foreign> ib.951e:  in sg., 
 ib. 1011a.  <foreign lang="greek">φράσις</foreign> ib. 1011a. 
 ib.334c, etc.  <foreign lang="greek">ἀπὸ τῆς ἀρχῆς μέχρι τῆς κ.</foreign> ib.334c, etc. 

greatscott42.xml in progress...

, ib.38b: metaph.,  <i>dullness of hearing</i>, ib.38b: metaph., 

greatscott43.xml in progress...

, ib. 513a, etc.;  <i>speak laconically</i>, ib. 513a, etc.; 
, 1124b. <bibl n="Perseus:abo:tlg,0007,070:66c"><author>Id.</author> <title>[Adul.]</title> 2.66c</bibl>, 1124b.

greatscott44.xml in progress...

 ib.325c. <foreign lang="greek">λεπτὸς καὶ λ. ὕπνος</foreign> ib.325c.
, of the elephant, ib.968d.  <i>as nearly in words as possible</i>, of the elephant, ib.968d. 

greatscott45.xml in progress...


greatscott46.xml in progress...

, ib.700b. <i>digestion</i>, ib.700b.
 ib.1094a,  <orth extent="full" lang="greek" opt="n">μαστρύλλιον</orth> ib.1094a, 
, of Pindar, ib. 120c;  <i>lyric poet</i>, of Pindar, ib. 120c; 

greatscott47.xml in progress...

 ib. 457b. <foreign lang="greek">τυραννικαὶ μ.</foreign> ib. 457b.

greatscott48.xml in progress...

 ib.323b, cf.  <foreign lang="greek">μ. ἀνδρὸς γόνιμον</foreign> ib.323b, cf. 
 ib.735a. <foreign lang="greek">μ. τοῦ σώματος ὁμοιότητες</foreign> ib.735a.
 ib.525e. <foreign lang="greek">φιλοπλουτία</foreign> ib.525e.

greatscott49.xml in progress...

 ib. 517f.  <foreign lang="greek">ν. οἴκων</foreign> ib. 517f. 

greatscott50.xml in progress...

 ib. 132e (prov. of a frugal meal);  <foreign lang="greek">τῷ Διονύσῳ πολλάκις ν. θύομεν</foreign> ib. 132e (prov. of a frugal meal); 
 ib.1133d, cf. 138b,  <foreign lang="greek">ν. αὐλητικός</foreign> ib.1133d, cf. 138b, 

greatscott51.xml in progress...

 ib. 601c, cf.  <foreign lang="greek">ἀδημονεῖν καὶ ξ.</foreign> ib. 601c, cf. 
 ib.336e, cf.  <foreign lang="greek">τὴν κ. ξυράμενος</foreign> ib.336e, cf. 

greatscott52.xml in progress...


greatscott53.xml in progress...

 ib.43b. <foreign lang="greek">οἴ. καὶ ἀλαζονεία</foreign> ib.43b.
 ib.758e, cf.  <foreign lang="greek">ἔπηλυς,</foreign> ib.758e, cf. 
 611a, 731f: hence,  <author>Plu.</author> 611a, 731f: hence, 

greatscott54.xml in progress...

 life, ib. 128e ;  <i>most careful, close</i> life, ib. 128e ; 
 ib.48f;  <foreign lang="greek">ὁ. ἐφʼ ἡμᾶς εὐφὺς ἔχοντι τὴν φιλαυτίαν</foreign> ib.48f; 
 (wrongly) in ib.406c. <foreign lang="greek">ὀρνιθολόγῳ</foreign> (wrongly) in ib.406c.
 ib.143f;  <foreign lang="greek">ἀποκλείειν τὰ ὦτα</foreign> ib.143f; 
 to hear, ib. 1113c: metaph., of spies in Persia,  <i>ears</i> to hear, ib. 1113c: metaph., of spies in Persia, 

greatscott55.xml in progress...

 speech, ib.55a:— <i>make a dainty</i> speech, ib.55a:—

greatscott56.xml in progress...

 ib.81e; but  <foreign lang="greek">τὸ Μενεδήμῳ πεπαιγμένον</foreign> ib.81e; but 
 ib.1111e.  <foreign lang="greek">παίονται καὶ παίουσι τὸν ἅπαντα χρόνον</foreign> ib.1111e. 
, ib. 504d, cf.  <pos opt="n">Subst.</pos>, ib. 504d, cf. 
 to roost, ib.88d. <i>comes home</i> to roost, ib.88d.

greatscott57.xml in progress...

 ib.1027d.  <foreign lang="greek">π. πρὸς τὴν σύστασιν τῆς ψυχῆς</foreign> ib.1027d. 
. ib.965c ; of maritime plants, esp.  <foreign lang="greek">νησιῶται καὶ π</foreign>. ib.965c ; of maritime plants, esp. 
 a thing, ib.823b, etc.;  <i>marked, notorious for</i> a thing, ib.823b, etc.; 
 ib. 735d.  <foreign lang="greek">μῆνες τῷ χειμῶνι -σκηνοῦντες</foreign> ib. 735d. 
 ib.376a, cf.  <foreign lang="greek">τοῦ ὀνόματος</foreign> ib.376a, cf. 
 ib.1106b ;  <foreign lang="greek">τῆς ὁδοῦ</foreign> ib.1106b ; 
 ib.15d ;  <foreign lang="greek">παραφέρεσθαι τῷ τέρποντι πρὸς τὸ βλάπτον</foreign> ib.15d ; 
, of a dog following and watching a person, ib.969f.  <i>in sight</i>, of a dog following and watching a person, ib.969f. 
, it, ib. 623b, cf.  <i>strain, exert</i>, it, ib. 623b, cf. 
, ib.853b (pl.).  <i>punning perversion of words</i>, ib.853b (pl.). 

greatscott58.xml in progress...

, ib.736a.  <gramGrp opt="n"><gram type="voice" opt="n">Pass.</gram></gramGrp>, ib.736a. 
] ib.747f ;  <foreign lang="greek">τὰ ἄγαν π. καὶ κακόμετρα [ὀνόματα</foreign>] ib.747f ; 
 ib.102e,  <foreign lang="greek">-ίως</foreign> ib.102e, 
, ib.204d. <orth extent="suff" lang="greek" opt="n">πειν-ᾱτικός</orth>, ib.204d.
-books, ib. 724d;  <i>guide</i>-books, ib. 724d; 
 ib.1013e :— <foreign lang="greek">π. καὶ ἀρνεῖσθαι</foreign> ib.1013e :—
, ib. 51d, etc.  <i>cover oneself all round</i>, ib. 51d, etc. 
 ib.45d.  <foreign lang="greek">σώματος</foreign> ib.45d. 
, ib.831a.  <i>to be buffeted on every side</i>, ib.831a. 
 one, ib.499a. <i>on</i> one, ib.499a.
 ib. 1100a. <foreign lang="greek">νῶς</foreign> ib. 1100a.
, ib.719e :— <i>any boundary</i>, ib.719e :—
. ib.440a ;  <foreign lang="greek">ἄλογος τριβὴ καὶ π</foreign>. ib.440a ; 

greatscott59.xml in progress...

 ib.272f ;  <foreign lang="greek">ἐν πεττοῖς καὶ κύβοις διημερεύειν</foreign> ib.272f ; 
; of the sun, ib. 920c, cf. 653f:  <cit><quote lang="greek">π. καὶ ὀξύς</quote> <bibl n="Perseus:abo:tlg,0007,077:132d"><author>Id.</author> <title>[Sanit.]</title> 2.132d</bibl></cit>; of the sun, ib. 920c, cf. 653f: 
 ib. 1009e (pl.),  <i>breathing with which a vowel is pronounced,</i> ib. 1009e (pl.), 

greatscott60.xml in progress...

 ib.145d.  <foreign lang="greek">παιδίον ποιῆσαι</foreign> ib.145d. 
 ib.171e; poet.  <foreign lang="greek">νόσημα</foreign> ib.171e; poet. 
 ib.715a, cf.  <foreign lang="greek">π. ὁ οἶνος</foreign> ib.715a, cf. 

greatscott61.xml in progress...

 ib.1113c;  <foreign lang="greek">διαφέρεσθαι</foreign> ib.1113c; 
 ib. 996b; of masters,  <foreign lang="greek">π. καὶ προαναφωνῆσαι τὰ τοῦ Ἐμπεδοκλέους</foreign> ib. 996b; of masters, 
 ib.790e:— <i>play by way of example,</i> ib.790e:—
, ib. 1078f.  <gramGrp opt="n"><gram type="voice" opt="n">Med.</gram></gramGrp>, ib. 1078f. 
 ib.158d. <foreign lang="greek">π. Δημήτηρ</foreign> ib.158d.

greatscott62.xml in progress...

 of disease, ib.127c.  <i>premonitory symptoms</i> of disease, ib.127c. 
, ib. 911e. <gramGrp opt="n"><gram type="voice" opt="n">Pass.</gram></gramGrp>, ib. 911e.
, ib. 51f,490d,672f,754c;  <i>associate closely with</i>, ib. 51f,490d,672f,754c; 
, ib.740f. <i>follow, imitate closely</i>, ib.740f.
, ib.1140d. <gramGrp opt="n"><gram type="voice" opt="n">Pass.</gram></gramGrp>, ib.1140d.
), 697d; also  <gramGrp opt="n"><gram type="voice" opt="n">Pass.</gram></gramGrp>), 697d; also 
 ib.1083b. <foreign lang="greek">τὴν αἴσθησιν</foreign> ib.1083b.
 ib.934b.  <foreign lang="greek">πυρὸς ὄγκῳ -τρίβοντος</foreign> ib.934b. 
 ib.100d;  <foreign lang="greek">γῆρας π. φέρειν</foreign> ib.100d; 
 ib. 28a;  <foreign lang="greek">εὑρησιλογίαις</foreign> ib. 28a; 
 ib.831a.  <foreign lang="greek">τοὺς τόκους</foreign> ib.831a. 

greatscott63.xml in progress...

 ib.600c;  <foreign lang="greek">τοῖς ἀνιαροῖς</foreign> ib.600c; 
 in an action, ib.332d. <foreign lang="greek">πράξεως</foreign> in an action, ib.332d.
 ib.650d;  <foreign lang="greek">χωρία</foreign> ib.650d; 
. ib.404d: neut. as  <foreign lang="greek">τὸ λαμπρὸν καὶ π</foreign>. ib.404d: neut. as 

greatscott64.xml in progress...


greatscott65.xml in progress...


greatscott66.xml in progress...


greatscott67.xml in progress...

, ib.829d; of writers on Alexander the Great,  <i>make fraudulent entries</i>, ib.829d; of writers on Alexander the Great, 
 ib.522a. <foreign lang="greek">ὀλισθηρὰν καὶ ῥ. εἰς ἅπαντα τὴν πολυπραγμοσύνην ποιοῦντες</foreign> ib.522a.
 ib.1138b, cf. 1144d;  <foreign lang="greek">ποικιλία</foreign> ib.1138b, cf. 1144d; 

greatscott68.xml in progress...

 3902d ( <title>CIG</title> 3902d (
 4957e ( <title>CIG</title> 4957e (

greatscott69.xml in progress...

 ib.286c.  <foreign lang="greek">περί τι</foreign> ib.286c. 
 ib.1011d.  <foreign lang="greek">γραμμάτων σπαράγμασι . . οἱ σπεύδοντες γράφουσι</foreign> ib.1011d. 
 ib.101b;  <foreign lang="greek">ἐκραγείσης ὥσπερ ἐν εὐδίᾳ σπιλάδος</foreign> ib.101b; 

greatscott70.xml in progress...

., v. λευκός II.1a: metaph.,  <foreign lang="greek">λευκὴ σ</foreign>., v. λευκός II.1a: metaph., 
 = στοργή, ib.769c, cf.  <foreign lang="greek">τὸ σ.,</foreign> = στοργή, ib.769c, cf. 
 ib.399a:— <foreign lang="greek">διὰ τῶν εὐλόγων τὸ μέλλον</foreign> ib.399a:—
 ib.918b.  <foreign lang="greek">στιβευόμενος τόπος</foreign> ib.918b. 
. was of metal, ib.239b, cf.  <itype lang="greek" opt="n">σ</itype>. was of metal, ib.239b, cf. 
 ib. 988d. <foreign lang="greek">τῆς ἀνδρείας</foreign> ib. 988d.
 ib.616b;  <foreign lang="greek">τοῦ πρέποντος</foreign> ib.616b; 
 ib.618e:— <foreign lang="greek">νέῳ νέον</foreign> ib.618e:—
, c. dat., ib.973d. <i>to be extinguished with</i>, c. dat., ib.973d.
 ib.122c; σ.  <foreign lang="greek">σ. ὅρων</foreign> ib.122c; σ. 
 in 611a;  <foreign lang="greek">συντυχ-</foreign> in 611a; 

greatscott71.xml in progress...

  1032b. <abbr>=</abbr> 1032b.
 (add.) 1997d ( <title>CIG</title> (add.) 1997d (
. ib.661e; of digested food,  <foreign lang="greek">τὸ σ</foreign>. ib.661e; of digested food, 
     40a <title>[Aud.]</title> 40a
 ib. 97a, cf.  <foreign lang="greek">τισι</foreign> ib. 97a, cf. 
 ib. 975f:— <foreign lang="greek">τοῖς ἀνθρωπίνοις ἤθεσιν</foreign> ib. 975f:—
 ib. 1137c.  <foreign lang="greek">ἡ συνημμένων νήτη</foreign> ib. 1137c. 
 (the remedies), ib.662b.  <i>over along with</i> (the remedies), ib.662b. 

greatscott72.xml in progress...

, ib. 298a;  <i>equal in running</i>, ib. 298a; 
 ib.97a;  <foreign lang="greek">τὰ ἤθη</foreign> ib.97a; 
 ib.984f;  <foreign lang="greek">σ. αὐτὸς ἑαυτὸν ἐπὶ τὴν γῆν</foreign> ib.984f; 
 ib.1110e;  <foreign lang="greek">τινὰ ἐκ τοῦ ζῆν</foreign> ib.1110e; 
     56a <author>Plu.</author> 56a
 1092d (pl.). <author>Plu.</author> 1092d (pl.).
. ib.446a.  <foreign lang="greek">ἐξ ὅλης τῆς ψυχῆς ταῖς ἡδοναῖς σ</foreign>. ib.446a. 
  1037b. <author>Plu.</author> 1037b.
 ib.1020c: abs.,  <foreign lang="greek">τινι</foreign> ib.1020c: abs., 
   728c. <author>Plu.</author> 728c.
. ib.701f; [ <foreign lang="greek">τὸ πυκνὸν καὶ σ</foreign>. ib.701f; [
 ib.661b, cf.  <foreign lang="greek">-ηδυσμένη τροφή</foreign> ib.661b, cf. 
 ib.753f, cf.  <foreign lang="greek">σ. καὶ συνίερος τοῦ Ἔρωτος</foreign> ib.753f, cf. 
 ib. 744f;  <foreign lang="greek">ποιητικὴν μουσικῇ -ομένην</foreign> ib. 744f; 
 ib.811e;  <foreign lang="greek">συρφετὸν ἡγεῖσθαί τι</foreign> ib.811e; 
 ib. 100f;  <foreign lang="greek">πρός τινας</foreign> ib. 100f; 
, ib.408e,511b;  <foreign lang="greek">πυκινὸς νόος</foreign>, ib.408e,511b; 

greatscott73.xml in progress...


greatscott74.xml in progress...

. ib.648b, cf.  <foreign lang="greek">οἶνος τ</foreign>. ib.648b, cf. 

greatscott75.xml in progress...

 ib.785c;  <i>tragedies,</i> ib.785c; 
 ib.939f (cf.  <i>a turning sour,</i> ib.939f (cf. 
 ib.19e, cf.  <foreign lang="greek">τῷ τ. προσηλοῦν [Ἰξίονα]</foreign> ib.19e, cf. 

greatscott76.xml in progress...

 ib.98a;  <foreign lang="greek">τῇ τύχῃ . . , ἣν τυφλὴν λοιδοροῦμεν</foreign> ib.98a; 

greatscott77.xml in progress...

 (by error), ib.870b. <i>overwhelmed</i> (by error), ib.870b.
 ib.549d.  <i>adjourning the penalty,</i> ib.549d. 
 ib.735e, cf.  <foreign lang="greek">ὄνειροι</foreign> ib.735e, cf. 

greatscott78.xml in progress...

 ib.618e;  <foreign lang="greek" opt="n">τινι</foreign> ib.618e; 
 ib.624b, cf.  <foreign lang="greek">τὸν πύκτην Ἡρακλείδην Ἡρακλοῦν ὑπεκορίζοντο</foreign> ib.624b, cf. 
 ib.243e.  <foreign lang="greek">ναυλόχοις</foreign> ib.243e. 
 ib.329b.  <foreign lang="greek">στάσεις</foreign> ib.329b. 

greatscott79.xml in progress...


greatscott80.xml in progress...

 ib. 432c.  <foreign lang="greek">τὸ φ.</foreign> ib. 432c. 
 ib.433c. <foreign lang="greek">-κῶς, τοῦ μέλλοντος</foreign> ib.433c.
), 978c:  <gramGrp opt="n"><gram type="voice" opt="n">Pass.</gram></gramGrp>), 978c: 
 ib.642c,  <foreign lang="greek">ἔριον</foreign> ib.642c, 
 ib.725c, cf. 393c.  <foreign lang="greek">τὰς μίξεις τῶν χρωμάτων οἱ ζωγράφοι φθορὰς ὀνομάζουσι</foreign> ib.725c, cf. 393c. 
 = φιλαλληλία, ib.977c;  <foreign lang="greek">τὸ φ.,</foreign> = φιλαλληλία, ib.977c; 
 ib.816c. <i>piece of courtesy,</i> ib.816c.
: metaph. of argument, ib.122b, etc. <cit><quote lang="greek">φ. πρὸς τὸν Ἀννίβαν</quote> <bibl n="Perseus:abo:tlg,0007,081:195d"><author>Id.</author> <title>[Apophth. reg.]</title> 2.195d</bibl></cit>: metaph. of argument, ib.122b, etc.
 me, ib.69b.  <i>lecturing</i> me, ib.69b. 
 ib.967b. <foreign lang="greek">τὸ φ.</foreign> ib.967b.

greatscott81.xml in progress...

 ib.693b.  <foreign lang="greek">φυκούμεναι καὶ μυριζόμεναι</foreign> ib.693b. 
 ib.811c. <i>cements,</i> ib.811c.
 ib.936b: opp.  <foreign lang="greek">τὸ φωτίζον,</foreign> ib.936b: opp. 
 ib.1120e, cf.  <foreign lang="greek">σκοτίζομαι,</foreign> ib.1120e, cf. 

greatscott82.xml in progress...

 ib.577f, cf. 1120f,  <foreign lang="greek">ὁ τύπος τῶν χ.</foreign> ib.577f, cf. 1120f, 
 ib. 825f;  <foreign lang="greek">καθάπερ βέλη τὰ πράγματα</foreign> ib. 825f; 
 in memory of the liberation by Thrasybulus on 12th Boëdromion, ib.349f, cf.  <foreign lang="greek">χ. ἐλευθερίας,</foreign> in memory of the liberation by Thrasybulus on 12th Boëdromion, ib.349f, cf. 
     99b <title>[Fort.]</title> 99b
 ib.56b,  <foreign lang="greek">τὰ ὑπὸ χ.</foreign> ib.56b, 
), ib.98b;  <foreign lang="greek">Τύχη</foreign>), ib.98b; 
 i.e. by training, ib.2f.  <foreign lang="greek">θηρία] χ. γιγνόμενα τοῖς πόνοις,</foreign> i.e. by training, ib.2f. 
 ib.103e;  <foreign lang="greek">τὰ χ.</foreign> ib.103e; 
 ib.75e, cf.  <foreign lang="greek">αἱ χ. ἀβελτερίαι</foreign> ib.75e, cf. 

greatscott83.xml in progress...

 ib.395c. <foreign lang="greek">νοσώδης χ.</foreign> ib.395c.
 ib.715d;  <foreign lang="greek">οἴνῳ χ. ἐπὶ πλέον</foreign> ib.715d; 
 ib.78f. <foreign lang="greek">χρεῖαι καὶ ἱστορίαι</foreign> ib.78f.
 ib. 968d;  <foreign lang="greek">μέρος ἥμισυ</foreign> ib. 968d; 
 ib. 397d;  <foreign lang="greek">καταλογάδην τοὺς χ. λέγειν</foreign> ib. 397d; 
 ib.80b:  <foreign lang="greek">-κῶς</foreign> ib.80b: 
 ib. 925b,  <foreign lang="greek">τῆς γῆς</foreign> ib. 925b, 

greatscott84.xml in progress...

 ib.1066d,  <i>indistinctness,</i> ib.1066d, 
 ib.766a:— <foreign lang="greek">εἴδωλον [τοῦ καλοῦ] διώκοντες καὶ ψ.</foreign> ib.766a:—
, cf. 547b (pl.). <cit><quote lang="greek">αἱ τῶν μασχαλῶν ψ.</quote> <bibl n="Perseus:abo:tlg,0007,077:125c"><author>Plu.</author> <title>[Sanit.]</title> 2.125c</bibl></cit>, cf. 547b (pl.).
 ib.143f,  <i>slandering,</i> ib.143f, 
 ib. 979a; opp.  <foreign lang="greek">τραχύτης,</foreign> ib. 979a; opp. 
 ib.524d.  <foreign lang="greek">νόσος</foreign> ib.524d. 

greatscott85.xml in progress...


greatscott86.xml in progress...

 Attic figs, ib.173c;  <i>commercially imported</i> Attic figs, ib.173c; 
 ib.52b:  <abbr>v.l.</abbr> ib.52b: 
