
greatscott02.xml in progress...

0

greatscott03.xml in progress...

0

greatscott04.xml in progress...

<author>Plu.</author> 2.854c
<foreign lang="greek">χάριτες</foreign>" ib. 685a. (Cf.sq.)
<bibl n="Perseus:abo:tlg,0007,122:854c"><author>Plu.</author> 2.854c</bibl>; 

<author>Plu.</author> 2.434d
<foreign lang="greek">περί τινος</foreign> ib.11d. 
<bibl n="Perseus:abo:tlg,0007,092:434d"><author>Plu.</author> 2.434d</bibl>

2

greatscott05.xml in progress...

<author>Plu.</author> 2.359a
<i>reflect,</i> ib.696a, al.:—
<bibl n="Perseus:abo:tlg,0007,089:359a"><author>Plu.</author> 2.359a</bibl>

<author>Plu.</author> 
<foreign lang="greek">οἱ βάτραχοι . . ἀνακλήσεσι χρῶνται</foreign> ib.982e; 
<bibl n="Perseus:abo:tlg,0007,068:35a"><author>Plu.</author> <title>[Aud.poet.]</title> 2.35a</bibl>. 

<author>Plu.</author> 2.549c
<foreign lang="greek">-σεις τοῦ φρονήματος</foreign> ib. 78a; 
<bibl n="Perseus:abo:tlg,0007,107:549c"><author>Plu.</author> 2.549c</bibl>: metaph., 

<author>Plu.</author> 2.582a
<foreign lang="greek">Σαπφοῦς -ομένης</foreign> ib.711d. 
<bibl n="Perseus:abo:tlg,0007,109:582a"><author>Plu.</author> 2.582a</bibl>

<author>Plu.</author> 2.398e
<abbr>v.l.</abbr> ib.951c.
<bibl n="Perseus:abo:tlg,0007,091:398e"><author>Plu.</author> 2.398e</bibl>, 

<author>Plu.</author> 2.841a
<foreign lang="greek">τὸ ζῆν</foreign> ib.314b:—but mostly, 
<bibl n="Perseus:abo:tlg,0007,121:841a"><author>Plu.</author> 2.841a</bibl>

<author>Plu.</author> 
<i>declamations</i> upon . ., ib.30e. 
<bibl n="Perseus:abo:tlg,0007,077:130c"><author>Plu.</author> <title>[Sanit.]</title> 2.130c</bibl>; 

<author>Plu.</author> 2.913e
<i>causes the roughness of</i> rust, ib. 396a, cf. 454c.
<bibl n="Perseus:abo:tlg,0007,125:913e"><author>Plu.</author> 2.913e</bibl>; 

8

greatscott06.xml in progress...

<author>Plu.</author> 
<i>waking up,</i> ib.378f.
<bibl n="Perseus:abo:tlg,0007,079:156b"><author>Plu.</author> <title>[Symp.]</title> 2.156b</bibl>. 

<author>Plu.</author> 2.503c
<i>unroll,</i> ib.109d.
<bibl n="Perseus:abo:tlg,0007,101:503c"><author>Plu.</author> 2.503c</bibl>

<author>Plu.</author> 2.972a
<foreign lang="greek">κατʼ ἄνεμον καὶ ῥοῦν νήχεσθαι</foreign> ib.979c: metaph., 
<bibl n="Perseus:abo:tlg,0007,129:972a"><author>Plu.</author> 2.972a</bibl>; 

<author>Plu.</author> 2.751b
<foreign lang="greek">βίος ἀ. εἰς τιμήν</foreign> ib.1098d. 
<bibl n="Perseus:abo:tlg,0007,113:751b"><author>Plu.</author> 2.751b</bibl>

<author>Plu.</author> 2.751b
<foreign lang="greek">-τως</foreign> ib.346b.
<bibl n="Perseus:abo:tlg,0007,113:751b"><author>Plu.</author> 2.751b</bibl>

<author>Plu.</author> 
<foreign lang="greek">δικαιοσύνη</foreign> ib.355a, etc.
<bibl n="Perseus:abo:tlg,0007,067:10a"><author>Plu.</author> <title>[Lib. educ.]</title> 2.10a</bibl>

<author>Plu.</author> 728d, 
<author>Plu.</author> 728d, 
<sense id="n8323.0" n="" level="1" opt="n"><i>not to be expressed, ineffable,</i> <author>Plu.</author> 728d, <author>Gorg.</author> (?) ap. <bibl n="Perseus:abo:tlg,0544,002:7:82" default="NO"><author>S.E.</author> <title>M.</title> 7.82</bibl>, <bibl n="Perseus:abo:tlg,2003,001:5:158d" default="NO"><author>Jul.</author> <title>Or.</title> 5.158d</bibl>.</sense>

<author>Plu.</author> 2.604b
<foreign lang="greek">ψυχὴ ἀ. πάθεσι</foreign> ib.989c; 
<bibl n="Perseus:abo:tlg,0007,110:604b"><author>Plu.</author> 2.604b</bibl>; 

<author>Plu.</author> 2.406a
<foreign lang="greek">ἀ. κοινωνία, ὁμιλία,</foreign> ib.752c,756e; 
<bibl n="Perseus:abo:tlg,0007,091:406a"><author>Plu.</author> 2.406a</bibl>, etc.; 

<author>Plu.</author> 2.406a
<i>want of love for . .,</i> ib.634b; 
<bibl n="Perseus:abo:tlg,0007,091:406a"><author>Plu.</author> 2.406a</bibl>, etc.; 

<author>Plu.</author> 
<foreign lang="greek">ἦθος ἀ. πρὸς χάριν</foreign> ib.799d.
<bibl n="Perseus:abo:tlg,0007,078:142b"><author>Plu.</author> <title>[Coniug.]</title> 2.142b</bibl>, 405d; 

<author>Plu.</author> 2.745a
<foreign lang="greek">ἑστία ἀ.,</foreign> of Rome, ib.317a.
<bibl n="Perseus:abo:tlg,0007,112:745a"><author>Plu.</author> 2.745a</bibl>; 

<author>Plu.</author> 2.770b
<i>flowering plants,</i> ib.765d. 
<bibl n="Perseus:abo:tlg,0007,113:770b"><author>Plu.</author> 2.770b</bibl>

<author>Plu.</author> 857a, al.: in pl., ib. 417c, 
<author>Plu.</author> 857a, al.: in pl., ib. 417c, 
<sense id="n8884.0" n="" level="1" opt="n"><i>human sacrifice,</i> <author>Plu.</author> 857a, al.: in pl., ib. 417c, <bibl n="Perseus:abo:tlg,0099,001:4:4:5"><author>Str.</author> 4.4.5</bibl>, Pallas ap. <bibl n="Perseus:abo:tlg,2034,003:2:56" default="NO"><author>Porph.</author> <title>Abst.</title> 2.56</bibl>.</sense>

<author>Plu.</author> 
<gramGrp opt="n"><gram type="voice" opt="n">Pass.</gram></gramGrp>, ib.939a.
<bibl n="Perseus:abo:tlg,0007,071:76d"><author>Plu.</author> <title>[Profect.]</title> 2.76d</bibl>:— 

15

greatscott07.xml in progress...

<author>Plu.</author> 2.813d
<i>adorn in turn,</i> ib.828a :—
<bibl n="Perseus:abo:tlg,0007,118:813d"><author>Plu.</author> 2.813d</bibl>. 

<author>Plu.</author> 2.438d
<i>experience of divers kinds</i> of life, ib.466c. 
<bibl n="Perseus:abo:tlg,0007,092:438d"><author>Plu.</author> 2.438d</bibl> (fort. 

<author>Plu.</author> 2.664c
<foreign lang="greek">φύσιν ἔχειν ἀ. πρός τι</foreign> ib.940a. 
<bibl n="Perseus:abo:tlg,0007,112:664c"><author>Plu.</author> 2.664c</bibl>

<author>Plu.</author> 
<quote lang="greek">τὸ ἀ. τοῦ βίου</quote> 92d
<bibl n="Perseus:abo:tlg,0007,042:26" default="NO"><author>Plu.</author> <title>Sert.</title> 26</bibl>

<author>Plu.</author> 
<gramGrp opt="n"><gram type="voice" opt="n">Pass.</gram></gramGrp>, ib.566a.
<bibl n="Perseus:abo:tlg,0007,079:156d"><author>Plu.</author> <title>[Symp.]</title> 2.156d</bibl>

<author>Plu.</author> 2.399b
<i>without foundation,</i> ib.358f.
<bibl n="Perseus:abo:tlg,0007,091:399b"><author>Plu.</author> 2.399b</bibl>

<author>Plu.</author> 2.463c
<i>skimming the cream of</i> memory, ib.610e:—
<bibl n="Perseus:abo:tlg,0007,095:463c"><author>Plu.</author> 2.463c</bibl>, etc.:—

<author>Plu.</author> 2.766c
<bibl n="Perseus:abo:tlg,2001,010:131d" default="NO"><author>Them.</author> <title>Or.</title> 10.131d</bibl>,135a, 
<bibl n="Perseus:abo:tlg,0007,113:766c"><author>Plu.</author> 2.766c</bibl>, 

8

greatscott08.xml in progress...

<author>Plu.</author> 
<foreign lang="greek">πρὸς φίλους ἀπηνῶς ζῆν</foreign> ib.525d: 
<bibl n="Perseus:abo:tlg,0007,068:19b"><author>Plu.</author> <title>[Aud.poet.]</title> 2.19b</bibl>; 

<author>Plu.</author> 2.734e
<foreign lang="greek">ἀ. τὰς ψυχάς</foreign> ib.943d; 
<bibl n="Perseus:abo:tlg,0007,112:734e"><author>Plu.</author> 2.734e</bibl>: metaph., 

<author>Plu.</author> 2.692c
<foreign lang="greek">τὸ βρομῶδες</foreign> ib.791b. 
<bibl n="Perseus:abo:tlg,0007,112:692c"><author>Plu.</author> 2.692c</bibl>; 

3

greatscott09.xml in progress...

<author>Plu.</author> 2.529b
<i>fail,</i> ib.703b:—
<bibl n="Perseus:abo:tlg,0007,104:529b"><author>Plu.</author> 2.529b</bibl>. 

<author>Plu.</author> 
<title>IG</title> 5(2).343c (
<bibl n="Perseus:abo:tlg,0007,068:23c"><author>Plu.</author> <title>[Aud.poet.]</title> 2.23c</bibl>. 

<author>Plu.</author> 2.979e
<foreign lang="greek">-κῶς</foreign> ib.643c, 
<bibl n="Perseus:abo:tlg,0007,129:979e"><author>Plu.</author> 2.979e</bibl>

<author>Plu.</author> 2.618c
<foreign lang="greek">-κῶς</foreign> ib.1138e, 
<bibl n="Perseus:abo:tlg,0007,112:618c"><author>Plu.</author> 2.618c</bibl>

4

greatscott10.xml in progress...

<author>Plu.</author> 2.383f
<gen lang="greek" opt="n">τό</gen>, ib.791b; 
<bibl n="Perseus:abo:tlg,0007,089:383f"><author>Plu.</author> 2.383f</bibl>; 

<author>Plu.</author> 2.418d
<foreign lang="greek">δυνάμεις,</foreign> of herbs, cj. ib.134d; 
<bibl n="Perseus:abo:tlg,0007,092:418d"><author>Plu.</author> 2.418d</bibl>

<author>Plu.</author> 2.949b
<i>want of cohesion,</i> ib.697a; 
<bibl n="Perseus:abo:tlg,0007,127:949b"><author>Plu.</author> 2.949b</bibl>

<author>Plu.</author> 2.446d
<foreign lang="greek">ἂν ἰάσιμον ᾖ τὸ χεῖρον καὶ ἄ.</foreign> ib. 500c. 
<bibl n="Perseus:abo:tlg,0007,094:446d"><author>Plu.</author> 2.446d</bibl>; 

<author>Plu.</author> 2.446d
<i>causing no violent pulsation,</i> ib.132e.
<bibl n="Perseus:abo:tlg,0007,094:446d"><author>Plu.</author> 2.446d</bibl>; 

<author>Plu.</author> 2.922d
<foreign lang="greek">ψυχή</foreign> ib.565d; 
<bibl n="Perseus:abo:tlg,0007,126:922d"><author>Plu.</author> 2.922d</bibl>

<author>Plu.</author> 
<foreign lang="greek">οὐ γὰρ αὐθάδης οὐδὲ αὐ. ὁ σώφρων ἀνήρ</foreign> ib. 823a, cf. 
<bibl n="Perseus:abo:tlg,0007,067:11e"><author>Plu.</author> <title>[Lib. educ.]</title> 2.11e</bibl>; 

<author>Plu.</author> 2.440e
<foreign lang="greek">θεός</foreign> ib.1085c; 
<bibl n="Perseus:abo:tlg,0007,094:440e"><author>Plu.</author> 2.440e</bibl>

8

greatscott11.xml in progress...

<author>Plu.</author> 2.270f
<i>of one and the same colour,</i> ib.330a.
<bibl n="Perseus:abo:tlg,0007,084:270f"><author>Plu.</author> 2.270f</bibl>. 

<author>Plu.</author> 
<i>natural unfitness</i> for . . , ib.1088b; in pl., 
<bibl n="Perseus:abo:tlg,0007,076:104c"><author>Plu.</author> <title>[Cons. Apoll.]</title> 2.104c</bibl>

<author>Plu.</author> 
<foreign lang="greek">λόγος</foreign> ib. 7b.
<bibl n="Perseus:abo:tlg,0007,068:20b"><author>Plu.</author> <title>[Aud.poet.]</title> 2.20b</bibl>

3

greatscott12.xml in progress...

<author>Plu.</author> 
<foreign lang="greek">β. Διόνυσον πρὸς τὴν θάλασσαν</foreign> ib. 914d:—in 
<bibl n="Perseus:abo:tlg,0007,080:166a"><author>Plu.</author> <title>[Superst.]</title> 2.166a</bibl>

<author>Plu.</author> 2.978c
<foreign lang="greek">ἀπεψία καὶ β.</foreign> ib.128b. 
<bibl n="Perseus:abo:tlg,0007,129:978c"><author>Plu.</author> 2.978c</bibl>

<author>Plu.</author> 2.779c
<foreign lang="greek">χαλκοῦ . . βαφῇ κυάνου στίλβοντος</foreign> ib.395b. 
<bibl n="Perseus:abo:tlg,0007,115:779c"><author>Plu.</author> 2.779c</bibl>

3

greatscott13.xml in progress...

<author>Plu.</author> 2.626a
<i>slow to pass</i>, ib.941b.
<bibl n="Perseus:abo:tlg,0007,112:626a"><author>Plu.</author> 2.626a</bibl>

1

greatscott14.xml in progress...

<author>Plu.</author> 
<foreign lang="greek">τὰ πράγματα τοῖς εὐπροσωποτάτοις τῶν ἐπιθέτων</foreign> ib.683e:—metaph. in 
<bibl n="Perseus:abo:tlg,0007,070:74e"><author>Plu.</author> <title>[Adul.]</title> 2.74e</bibl>: metaph., 

1

greatscott15.xml in progress...

<author>Plu.</author> 2.980d
<gramGrp opt="n"><gram type="voice" opt="n">Pass.</gram></gramGrp>, ib.981d.
<bibl n="Perseus:abo:tlg,0007,129:980d"><author>Plu.</author> 2.980d</bibl>:—

<author>Plu.</author> 
<title>PTeb.</title> 61b
<bibl n="Perseus:abo:tlg,0007,024:1"><author>Plu.</author> <title>Arist.</title> 1</bibl>, etc.; 

2

greatscott16.xml in progress...

<author>Plu.</author> 2.362f
<foreign lang="greek">οὐ θεῖον, ἀλλὰ δ.</foreign> ib.996c, cf.458c; 
<bibl n="Perseus:abo:tlg,0007,089:362f"><author>Plu.</author> 2.362f</bibl>

<author>Plu.</author> 2.362f
<foreign lang="greek">δ. δύναμις</foreign> ib.363a.
<bibl n="Perseus:abo:tlg,0007,089:362f"><author>Plu.</author> 2.362f</bibl>

2

greatscott17.xml in progress...

<author>Plu.</author> 
<title>CIG</title> 4415b
<bibl n="Perseus:abo:tlg,0007,033:30" default="NO"><author>Plu.</author> <title>Sull.</title> 30</bibl>

<author>Plu.</author> 2.563d
<foreign lang="greek">πρὸς τὴν κακίαν τινάς</foreign> ib.809f:—
<bibl n="Perseus:abo:tlg,0007,107:563d"><author>Plu.</author> 2.563d</bibl>. 

<author>Plu.</author> 2.479b
<i>fear, aversion</i> from it, ib.110a: c. gen., 
<bibl n="Perseus:abo:tlg,0007,097:479b"><author>Plu.</author> 2.479b</bibl>

<author>Plu.</author> 2.479b
<foreign lang="greek">δ. τοῦ πάθους</foreign> ib.456b; 
<bibl n="Perseus:abo:tlg,0007,097:479b"><author>Plu.</author> 2.479b</bibl>

<author>Plu.</author> 126b
<author>Plu.</author> 126b
<bibl n="Perseus:abo:tlg,0007,077:126b" default="NO"><author>Plu.</author> 126b</bibl> (pl.). 

<author>Plu.</author> 2.416f
<title>Grg.</title> 517b
<bibl n="Perseus:abo:tlg,0007,092:416f"><author>Plu.</author> 2.416f</bibl>: 

<author>Plu.</author> 2.1026f
<foreign lang="greek">τὸν πότον</foreign> ib.712b; 
<bibl n="Perseus:abo:tlg,0007,134:1026f"><author>Plu.</author> 2.1026f</bibl>

<author>Plu.</author> 
<title>[Adul.]</title> 70d
<bibl n="Perseus:abo:tlg,0007,002:5" default="NO"><author>Plu.</author> <title>Rom.</title> 5</bibl>

8

greatscott18.xml in progress...

<author>Plu.</author> 2.366c
<foreign lang="greek">πολλὰ τῆς οὐσίας</foreign> ib.484a; 
<bibl n="Perseus:abo:tlg,0007,089:366c"><author>Plu.</author> 2.366c</bibl>

<author>Plu.</author> 2.366c
<foreign lang="greek">δ. κραιπάλῃ τὴν κραιπάλην</foreign> ib.127f:—
<bibl n="Perseus:abo:tlg,0007,089:366c"><author>Plu.</author> 2.366c</bibl>

<author>Plu.</author> 1090b
<author>Plu.</author> 1090b
<bibl n="Perseus:abo:tlg,0007,139:1090b"><author>Plu.</author> 1090b</bibl>.

<author>Plu.</author> 2.915a
<i>transparency,</i> ib.408e: metaph., 
<bibl n="Perseus:abo:tlg,0007,125:915a"><author>Plu.</author> 2.915a</bibl>; 

<author>Plu.</author> 2.802b
<foreign lang="greek">αἱ δ. τῆς ψυχῆς</foreign> ib. 715f, cf. 441d; ‘patchiness’, 
<bibl n="Perseus:abo:tlg,0007,118:802b"><author>Plu.</author> 2.802b</bibl>: metaph., 

<author>Plu.</author> 2.942c
<foreign lang="greek">χαλκαῖ δ.,</foreign> ib. 297a, cf. Sch. 
<bibl n="Perseus:abo:tlg,0007,126:942c"><author>Plu.</author> 2.942c</bibl>; 

6

greatscott19.xml in progress...

<author>Plu.</author> 2.371a
<i>fight desperately</i>, ib.661c.
<bibl n="Perseus:abo:tlg,0007,089:371a"><author>Plu.</author> 2.371a</bibl>: abs., 

<author>Plu.</author> 
<foreign lang="greek">βρώματα</foreign> ib.734f, cf. 
<bibl n="Perseus:abo:tlg,0007,068:15b"><author>Plu.</author> <title>[Aud.poet.]</title> 2.15b</bibl>

<author>Plu.</author> 
<foreign lang="greek">τὸ ὅμοιον ὑπὸ τοῦ ὁμοίου -έστερον</foreign> ib. 651c: abs., 
<bibl n="Perseus:abo:tlg,0007,076:102d"><author>Plu.</author> <title>[Cons. Apoll.]</title> 2.102d</bibl>. 

<author>Plu.</author> 
<i>impassive</i>, ib. 454c, 
<bibl n="Perseus:abo:tlg,0007,076:102d"><author>Plu.</author> <title>[Cons. Apoll.]</title> 2.102d</bibl>. 

<author>Plu.</author> 
<i>false modesty</i>, ib.528e, al.; 
<bibl n="Perseus:abo:tlg,0007,073:95b"><author>Plu.</author> <title>[Mult.]</title> 2.95b</bibl>; 

<author>Plu.</author> 
<i>cause for shame</i>, ib.707e, 
<bibl n="Perseus:abo:tlg,0007,073:95b"><author>Plu.</author> <title>[Mult.]</title> 2.95b</bibl>; 

6

greatscott20.xml in progress...

0

greatscott21.xml in progress...

<author>Plu.</author> 2.456c
<gramGrp opt="n"><gram type="voice" opt="n">Pass.</gram></gramGrp>, ib. 951b, 
<bibl n="Perseus:abo:tlg,0007,095:456c"><author>Plu.</author> 2.456c</bibl>

<author>Plu.</author> 2.647f
<foreign lang="greek">τῷ διψῆν</foreign> ib. 688f.
<bibl n="Perseus:abo:tlg,0007,112:647f"><author>Plu.</author> 2.647f</bibl>. 

<author>Plu.</author> 2.348f
<title>CIG</title> 4958c.
<bibl n="Perseus:abo:tlg,0007,088:348f"><author>Plu.</author> 2.348f</bibl>; 

<author>Plu.</author> 2.696a
<i>look at oneself in a glass,</i> ib.141c, 
<bibl n="Perseus:abo:tlg,0007,112:696a"><author>Plu.</author> 2.696a</bibl> :—

4

greatscott22.xml in progress...

<author>Plu.</author> 2.278f
<foreign lang="greek">κρίσιν ἐπί τινα</foreign> ib.178f; 
<bibl n="Perseus:abo:tlg,0007,084:278f"><author>Plu.</author> 2.278f</bibl>. 

<author>Plu.</author> 2.278f
<foreign lang="greek">προβλήματα ἐπὶ τὴν τῶν ἀλόγων φύσιν ὥσπερ ἀλλοδαπὴν πόλιν</foreign> ib.493b.
<bibl n="Perseus:abo:tlg,0007,084:278f"><author>Plu.</author> 2.278f</bibl>. 

<author>Plu.</author> 2.671a
<foreign lang="greek">τὸ θράσος ἐκκέκλασται</foreign> ib.762f, cf. 
<bibl n="Perseus:abo:tlg,0007,112:671a"><author>Plu.</author> 2.671a</bibl> (s.v.l.) ; 

<author>Plu.</author> 
<foreign lang="greek">ἐπισκοτήσεις</foreign> ib.932a; 
<bibl n="Perseus:abo:tlg,0007,078:145c"><author>Plu.</author> <title>[Coniug.]</title> 2.145c</bibl>

<author>Plu.</author> 300a (s.v.l.).
<author>Plu.</author> 300a (s.v.l.).
<div2 id="crosse(lkei/dion" orig_id="n33735" key="e(lkei/dion" type="main" opt="n"><head extent="full" lang="greek" opt="n" orth_orig="ἑλκείδιον">ἑλκείδιον</head>, <gen lang="greek" opt="n">τό</gen>, <gramGrp opt="n"><gram type="dim" opt="n">Dim. of</gram></gramGrp> <foreign lang="greek">ἕλκος</foreign>, <author>Plu.</author> 300a (s.v.l.).</div2>

 


5

greatscott23.xml in progress...

<author>Plu.</author> 2.495e
<i>erratic</i>, ib. 336f.
<bibl n="Perseus:abo:tlg,0007,098:495e"><author>Plu.</author> 2.495e</bibl>: metaph., 

<author>Plu.</author> 
<foreign lang="greek">τι ἔν τινι</foreign> ib.664f:—
<bibl n="Perseus:abo:tlg,0007,068:17b"><author>Plu.</author> <title>[Aud.poet.]</title> 2.17b</bibl>

<author>Plu.</author> 
<gramGrp opt="n"><gram type="voice" opt="n">Pass.</gram></gramGrp>, ib.636c.
<bibl n="Perseus:abo:tlg,0007,068:17b"><author>Plu.</author> <title>[Aud.poet.]</title> 2.17b</bibl>

<author>Plu.</author> 
<foreign lang="greek">τὸ ἐ. καὶ πειθήνιον</foreign> ib.442c, cf. 
<bibl n="Perseus:abo:tlg,0007,077:131c"><author>Plu.</author> <title>[Sanit.]</title> 2.131c</bibl>). 

4

greatscott24.xml in progress...

<author>Plu.</author> 
<cit><quote lang="greek">θυμὸν ἀνόητον</quote> <bibl n="Perseus:abo:tlg,0007,070:61e"><author>Plu.</author> <title>[Adul.]</title> 2.61e</bibl></cit>, cf. 464b. 
<bibl n="Perseus:abo:tlg,0007,036:14" default="NO"><author>Plu.</author> <title>Luc.</title> 14</bibl>

<author>Plu.</author> 
<bibl n="Perseus:abo:tlg,0007,080:164f"><author>Id.</author> <title>[Superst.]</title> 2.164a</bibl>, 399f, 
<bibl n="Perseus:abo:tlg,0007,055:1" default="NO"><author>Plu.</author> <title>Cic.</title> 1</bibl>:—

<author>Plu.</author> 2.563a
<cit><quote lang="greek">ἐ. καὶ διωθεῖσθαι τὸ πάθος</quote> <bibl n="Perseus:abo:tlg,0007,094:446b"><author>Id.</author> 2.446b</bibl></cit>, cf. 541a, 550c. 
<bibl n="Perseus:abo:tlg,0007,107:563a"><author>Plu.</author> 2.563a</bibl>. 

<author>Plu.</author> 2.563a
<foreign lang="greek">ἐπὶ ζυγοῦ πρὸς τὰ βελτίονα</foreign> ib. 469b.
<bibl n="Perseus:abo:tlg,0007,107:563a"><author>Plu.</author> 2.563a</bibl>. 

<author>Plu.</author> 2.360a
<foreign lang="greek">φιλοσοφίαν,</foreign> of Socrates, ib.582b. 
<bibl n="Perseus:abo:tlg,0007,089:360a"><author>Plu.</author> 2.360a</bibl>

<author>Plu.</author> 
<i>scorn</i> it, ib.867b; 
<bibl n="Perseus:abo:tlg,0007,064:22" default="NO"><author>Plu.</author> <title>Art.</title> 22</bibl>; 

<author>Plu.</author> 
<foreign lang="greek">ἐ. τὰ σώματα ταῖς ἡδοναῖς</foreign> ib.136b:—
<bibl n="Perseus:abo:tlg,0007,073:97b"><author>Plu.</author> <title>[Mult.]</title> 2.97b</bibl> (

7

greatscott25.xml in progress...

<author>Plu.</author> 
<foreign lang="greek">ἐ. καὶ νουθεσία</foreign> ib.46d; esp. of Pythagorean 
<bibl n="Perseus:abo:tlg,0007,067:2d"><author>Plu.</author> <title>[Lib. educ.]</title> 2.2d</bibl>

<author>Plu.</author> 2.676f
<i>head, occur to</i> one, c. dat., ib. 585f: c. acc., 
<bibl n="Perseus:abo:tlg,0007,112:676f"><author>Plu.</author> 2.676f</bibl>, etc. 

<author>Plu.</author> 2.392b
<i>up to,</i> ib.463c; 
<bibl n="Perseus:abo:tlg,0007,090:392b"><author>Plu.</author> 2.392b</bibl>

<author>Plu.</author> 
<cit><quote lang="greek">τινί</quote> <bibl n="Perseus:abo:tlg,0007,109:580d"><author>Id.</author> 2.580d</bibl></cit>, 589d, 
<bibl n="Perseus:abo:tlg,0007,010:28"><author>Plu.</author> <title>Them.</title> 28</bibl>

<author>Plu.</author> 786b
<author>Plu.</author> 786b
<bibl n="Perseus:abo:tlg,0007,117:786b"><author>Plu.</author> 786b</bibl>

<author>Plu.</author> 2.529b
<foreign lang="greek">πράξεις</foreign> ib.975b; 
<bibl n="Perseus:abo:tlg,0007,104:529b"><author>Plu.</author> 2.529b</bibl>

<author>Plu.</author> 2.831e
<i>is slipped into . . </i>, ib.699c; 
<bibl n="Perseus:abo:tlg,0007,120:831e"><author>Plu.</author> 2.831e</bibl>; 

<author>Plu.</author> 2.695d
<title>CIG</title> 2695b
<bibl n="Perseus:abo:tlg,0007,112:695d"><author>Plu.</author> 2.695d</bibl>

8

greatscott26.xml in progress...

<author>Plu.</author> 2.1009e
<foreign lang="greek">-σεις τῆς ψυχῆς</foreign> ib.1092d.
<bibl n="Perseus:abo:tlg,0007,133:1009e"><author>Plu.</author> 2.1009e</bibl>: pl., 

<author>Plu.</author> 2.676b
<foreign lang="greek">πολὺ ποιεῖ τοῦ ψεύδους ἐ</foreign>. ib. 503d; 
<bibl n="Perseus:abo:tlg,0007,112:676b"><author>Plu.</author> 2.676b</bibl>; 

<author>Plu.</author> 2.916d
<foreign lang="greek">ὁρμαὶ καὶ -σεις</foreign> ib.76c, etc.; of the male animal, ib.768e, 1095a (pl.).
<bibl n="Perseus:abo:tlg,0007,125:916d"><author>Plu.</author> 2.916d</bibl> (pl.): metaph., 

<author>Plu.</author> 2.781e
<i>forced down</i> the throat, ib.699d.
<bibl n="Perseus:abo:tlg,0007,116:781e"><author>Plu.</author> 2.781e</bibl>; 

<author>Plu.</author> 
<cit><quote lang="greek">ἂν ἔρως ἐπισκήψῃ</quote> <bibl n="Perseus:abo:tlg,0007,113:767d"><author>Id.</author> 2.767d</bibl></cit>, cf. 701c; 
<bibl n="Perseus:abo:tlg,0007,001:15"><author>Plu.</author> <title>Thes.</title> 15</bibl>; 

<author>Plu.</author> 2.677f
<foreign lang="greek">τὰ φωτεινὰ καὶ λαμπρὰ τοῖς σκιεροῖς καὶ σκοτεινοῖς ἐ.,</foreign> of painters, ib.57c ; 
<bibl n="Perseus:abo:tlg,0007,112:677f"><author>Plu.</author> 2.677f</bibl> ; 

<author>Plu.</author> 2.677f
<foreign lang="greek">τῇ γλυκύτητι τοῦ νουθετοῦντος ἐ. τὸ πικρὸν..τῆς νουθεσίας</foreign> ib.67b : abs., 
<bibl n="Perseus:abo:tlg,0007,112:677f"><author>Plu.</author> 2.677f</bibl> ; 

<author>Plu.</author> 2.671a
<foreign lang="greek">ὄρεσι..ἀφʼ ἡλίου μορφαὶ ἐ.</foreign> ib.934f ; 
<bibl n="Perseus:abo:tlg,0007,112:671a"><author>Plu.</author> 2.671a</bibl>

<author>Plu.</author> 2.854e
<foreign lang="greek">ἐ. διὰ βραχυτάτων</foreign> ib.119e ; 
<bibl n="Perseus:abo:tlg,0007,123:854e"><author>Plu.</author> 2.854e</bibl>

9

greatscott27.xml in progress...

<author>Plu.</author> 2.458c
<foreign lang="greek">συκοφαντίαι</foreign> ib.602e.
<bibl n="Perseus:abo:tlg,0007,095:458c"><author>Plu.</author> 2.458c</bibl> ; 

<author>Plu.</author> 2.967b
<foreign lang="greek">λιθιδίοις</foreign> ib.979b : —
<bibl n="Perseus:abo:tlg,0007,129:967b"><author>Plu.</author> 2.967b</bibl>

<author>Plu.</author> 2.664c
<foreign lang="greek">έστερα [ὕδατα</foreign>] ib. 912f.
<bibl n="Perseus:abo:tlg,0007,112:664c"><author>Plu.</author> 2.664c</bibl>: 

<author>Plu.</author> 
<i>easily led</i> to imitate, ib. 334d: 
<bibl n="Perseus:abo:tlg,0007,039:6" default="NO"><author>Plu.</author> <title>Crass.</title> 6</bibl>; 

4

greatscott28.xml in progress...

<author>Plu.</author> 
<title>[Adul.]</title> 57a
<bibl n="Perseus:abo:tlg,0007,055:7" default="NO"><author>Plu.</author> <title>Cic.</title> 7</bibl>

<author>Plu.</author> 2.669b
<foreign lang="greek">θῶς</foreign> ib. 981a. 
<bibl n="Perseus:abo:tlg,0007,112:669b"><author>Plu.</author> 2.669b</bibl>. 

<author>Plu.</author> 2.668d
<foreign lang="greek">οἶνον κινναμώμοις</foreign> ib.693c; 
<bibl n="Perseus:abo:tlg,0007,112:668d"><author>Plu.</author> 2.668d</bibl>

<author>Plu.</author> 2.966d
<foreign lang="greek">τὸ ἐχέκολλον</foreign> ib.735f; 
<bibl n="Perseus:abo:tlg,0007,129:966d"><author>Plu.</author> 2.966d</bibl>

4

greatscott29.xml in progress...

<author>Plu.</author> 2.514c
<foreign lang="greek">ἕωλόν ἐστι τὸ λέγειν</foreign> ib. 777b, cf. 
<bibl n="Perseus:abo:tlg,0007,101:514c"><author>Plu.</author> 2.514c</bibl>, 674 f; 

<author>Plu.</author> 
<foreign lang="greek">ἕ. ταῖς μνήμαις</foreign> ib.611f.
<bibl n="Perseus:abo:tlg,0007,077:128d"><author>Plu.</author> <title>[Sanit.]</title> 2.128d</bibl>; 

2

greatscott30.xml in progress...

0

greatscott31.xml in progress...

0

greatscott32.xml in progress...

<author>Plu.</author> 2.663d
<etym lang="greek" opt="n">ἡμερίς</etym>), ib.451c,994a.
<bibl n="Perseus:abo:tlg,0007,112:663d"><author>Plu.</author> 2.663d</bibl>, 

1

greatscott33.xml in progress...

<author>Plu.</author> 2.744f
<i>patroness of festive meetings</i>, ib.778d; 
<bibl n="Perseus:abo:tlg,0007,112:744f"><author>Plu.</author> 2.744f</bibl>,

<author>Plu.</author> 2.746f
<foreign lang="greek">θαλειάζω</foreign> ib. 357e); 
<bibl n="Perseus:abo:tlg,0007,112:746f"><author>Plu.</author> 2.746f</bibl>, al. (

2

greatscott34.xml in progress...

<author>Plu.</author> 2.763a
<i>superstition</i>, ib.56e. 
<bibl n="Perseus:abo:tlg,0007,113:763a"><author>Plu.</author> 2.763a</bibl>. 

<author>Plu.</author> 2.798f
<foreign lang="greek">ἕωλα</foreign>, ib.517f; 
<bibl n="Perseus:abo:tlg,0007,118:798f"><author>Plu.</author> 2.798f</bibl>

<author>Plu.</author> 2.722d
<foreign lang="greek">λόγῳ</foreign> ib.876c. 
<bibl n="Perseus:abo:tlg,0007,112:722d"><author>Plu.</author> 2.722d</bibl>; 

<author>Plu.</author> 
<foreign lang="greek">κόμης</foreign> ib.693b; 
<bibl n="Perseus:abo:tlg,0007,004:14" default="NO"><author>Plu.</author> <title>Lyc.</title> 14</bibl>: pl., 

4

greatscott35.xml in progress...

<author>Plu.</author> 2.1068b
<i>eccentric</i>, of persons, ib.57e; 
<bibl n="Perseus:abo:tlg,0007,138:1068b"><author>Plu.</author> 2.1068b</bibl>; 

<author>Plu.</author> 2.408a
<foreign lang="greek">οὐκ ἔχειν ἵ.</foreign> ib.651d, etc. [
<bibl n="Perseus:abo:tlg,0007,091:408a"><author>Plu.</author> 2.408a</bibl>: metaph., 

<author>Plu.</author> 
<bibl n="Perseus:abo:tlg,0007,068:34f"><author>Id.</author> <title>[Aud.poet.]</title> 2.34e</bibl>, 729a; 
<bibl n="Perseus:abo:tlg,0007,022:5" default="NO"><author>Plu.</author> <title>Marc.</title> 5</bibl>

3

greatscott36.xml in progress...

<author>Plu.</author> 2.926f
<foreign lang="greek">ἐφʼ ἱμερτοῖσιν</foreign> prob. from a poet, ib.394b.
<bibl n="Perseus:abo:tlg,0007,126:926f"><author>Plu.</author> 2.926f</bibl>; 

<author>Plu.</author> 2.322f
<orth extent="full" lang="greek" opt="n">ἰξευτηρία</orth>, ib.281e (s.v.l.).
<bibl n="Perseus:abo:tlg,0007,086:322f"><author>Plu.</author> 2.322f</bibl>:—written 

<author>Plu.</author> 2.721c
<foreign lang="greek">ἡ φιλία ἰ. γέγονεν ἐν τῷ παρρησιάζεσθαι</foreign> ib.89b. 
<bibl n="Perseus:abo:tlg,0007,112:721c"><author>Plu.</author> 2.721c</bibl>

3

greatscott37.xml in progress...

<author>Plu.</author> 2.644c
<i>economy of movement</i> in a surgeonʼs hand, ib.67e.
<bibl n="Perseus:abo:tlg,0007,112:644c"><author>Plu.</author> 2.644c</bibl>

<author>Plu.</author> 2.569f
<foreign lang="greek">τὸ πρὸς ἡμᾶς</foreign>, ib.468e; 
<bibl n="Perseus:abo:tlg,0007,108:569f"><author>Plu.</author> 2.569f</bibl>; 

2

greatscott38.xml in progress...

<author>Plu.</author> 2.385e
<foreign lang="greek">τὰ πράγματα πρὸς τὰς ὑποθέσεις ὁμολογεῖν μὴ πεφυκότα κ</foreign>. ib.75f. 
<bibl n="Perseus:abo:tlg,0007,090:385e"><author>Plu.</author> 2.385e</bibl>

<author>Plu.</author> 
<foreign lang="greek">ἀσκήσει τὸ ἄλογον</foreign> ib. 459b. 
<bibl n="Perseus:abo:tlg,0007,051:27" default="NO"><author>Plu.</author> <title>Cleom.</title> 27</bibl>: metaph., 

2

greatscott39.xml in progress...

<author>Plu.</author> 
<foreign lang="greek">δένδρα τοῖς φυτοῖς</foreign> ib. 648c; 
<bibl n="Perseus:abo:tlg,0007,079:148a"><author>Plu.</author> <title>[Symp.]</title> 2.148a</bibl>

<author>Plu.</author> 
<foreign lang="greek">κ. καὶ περιδεής</foreign> ib.814f; 
<bibl n="Perseus:abo:tlg,0007,067:7b"><author>Plu.</author> <title>[Lib. educ.]</title> 2.7b</bibl>; 

<author>Plu.</author> 2.914f
<foreign lang="greek">κ. ποιεῖν ἐν τοῖς λόγοις</foreign> ib.715f.
<bibl n="Perseus:abo:tlg,0007,125:914f"><author>Plu.</author> 2.914f</bibl>

<author>Plu.</author> 
<foreign lang="greek">κατεφθινηκώς</foreign> ib.621f, 
<bibl n="Perseus:abo:tlg,0007,076:117c"><author>Plu.</author> <title>[Cons. Apoll.]</title> 2.117c</bibl>

<author>Plu.</author> 2.713e
<i>have music played to one, enjoy music</i>, ib.785e; of places, 
<bibl n="Perseus:abo:tlg,0007,112:713e"><author>Plu.</author> 2.713e</bibl>

<author>Plu.</author> 
<foreign lang="greek">τὴν ψυχήν</foreign> ib. 780b; 
<bibl n="Perseus:abo:tlg,0007,011:42" default="NO"><author>Plu.</author> <title>Cam.</title> 42</bibl>

<author>Plu.</author> 2.758b
<i>servant</i>, ib.945d.
<bibl n="Perseus:abo:tlg,0007,113:758b"><author>Plu.</author> 2.758b</bibl>. 

7

greatscott40.xml in progress...

<author>Plu.</author> 2.968b
<foreign lang="greek">κεκλ. στολίδες</foreign> ib.64a; 
<bibl n="Perseus:abo:tlg,0007,129:968b"><author>Plu.</author> 2.968b</bibl>

<author>Plu.</author> 2.968b
<i>broken</i> courses, ib.747d. 
<bibl n="Perseus:abo:tlg,0007,129:968b"><author>Plu.</author> 2.968b</bibl>

2

greatscott41.xml in progress...

<author>Plu.</author> 
<foreign lang="greek">ψυχροῦ καὶ θερμοῦ κ.</foreign> ib.951e:  in sg., 
<bibl n="Perseus:abo:tlg,0007,079:158c"><author>Plu.</author> <title>[Symp.]</title> 2.158c</bibl>

<author>Plu.</author> 
<foreign lang="greek">φράσις</foreign> ib. 1011a. 
<bibl n="Perseus:abo:tlg,0007,069:47f"><author>Plu.</author> <title>[Aud.]</title> 2.47f</bibl>; 

<author>Plu.</author> 
<foreign lang="greek">ἀπὸ τῆς ἀρχῆς μέχρι τῆς κ.</foreign> ib.334c, etc. 
<bibl n="Perseus:abo:tlg,0007,070:66e"><author>Plu.</author> <title>[Adul.]</title> 2.66e</bibl>

3

greatscott42.xml in progress...

<author>Plu.</author> 
<i>dullness of hearing</i>, ib.38b: metaph., 
<bibl n="Perseus:abo:tlg,0007,080:167c"><author>Plu.</author> <title>[Superst.]</title> 2.167c</bibl>; 

1

greatscott43.xml in progress...

<author>Plu.</author> 
<i>speak laconically</i>, ib. 513a, etc.; 
<bibl n="Perseus:abo:tlg,0007,015:23"><author>Plu.</author> <title>Alc.</title> 23</bibl>

<author>Plu.</author> 
<bibl n="Perseus:abo:tlg,0007,070:66c"><author>Id.</author> <title>[Adul.]</title> 2.66c</bibl>, 1124b.
<bibl n="Perseus:abo:tlg,0007,033:35" default="NO"><author>Plu.</author> <title>Sull.</title> 35</bibl>, 

2

greatscott44.xml in progress...

<author>Plu.</author> 2.703f
<foreign lang="greek">λεπτὸς καὶ λ. ὕπνος</foreign> ib.325c.
<bibl n="Perseus:abo:tlg,0007,112:703f"><author>Plu.</author> 2.703f</bibl>; 

<author>Plu.</author> 2.405a
<i>as nearly in words as possible</i>, of the elephant, ib.968d. 
<bibl n="Perseus:abo:tlg,0007,091:405a"><author>Plu.</author> 2.405a</bibl>; 

2

greatscott45.xml in progress...

0

greatscott46.xml in progress...

<author>Plu.</author> 2.436a
<i>digestion</i>, ib.700b.
<bibl n="Perseus:abo:tlg,0007,092:436a"><author>Plu.</author> 2.436a</bibl>

<author>Plu.</author> 2.752c
<orth extent="full" lang="greek" opt="n">μαστρύλλιον</orth> ib.1094a, 
<bibl n="Perseus:abo:tlg,0007,113:752c"><author>Plu.</author> 2.752c</bibl>; written 

<author>Plu.</author> 2.348b
<i>lyric poet</i>, of Pindar, ib. 120c; 
<bibl n="Perseus:abo:tlg,0007,088:348b"><author>Plu.</author> 2.348b</bibl>

3

greatscott47.xml in progress...

<author>Plu.</author> 
<foreign lang="greek">τυραννικαὶ μ.</foreign> ib. 457b.
<bibl n="Perseus:abo:tlg,0007,064:30" default="NO"><author>Plu.</author> <title>Art.</title> 30</bibl>; 

1

greatscott48.xml in progress...

<author>Plu.</author> 2.797f
<foreign lang="greek">μ. ἀνδρὸς γόνιμον</foreign> ib.323b, cf. 
<bibl n="Perseus:abo:tlg,0007,117:797f"><author>Plu.</author> 2.797f</bibl>

<author>Plu.</author> 2.335d
<foreign lang="greek">μ. τοῦ σώματος ὁμοιότητες</foreign> ib.735a.
<bibl n="Perseus:abo:tlg,0007,087:335d"><author>Plu.</author> 2.335d</bibl>; 

<author>Plu.</author> 2.458c
<foreign lang="greek">φιλοπλουτία</foreign> ib.525e.
<bibl n="Perseus:abo:tlg,0007,095:458c"><author>Plu.</author> 2.458c</bibl>; 

3

greatscott49.xml in progress...

<author>Plu.</author> 2.803a
<foreign lang="greek">ν. οἴκων</foreign> ib. 517f. 
<bibl n="Perseus:abo:tlg,0007,118:803a"><author>Plu.</author> 2.803a</bibl>; 

1

greatscott50.xml in progress...

<author>Plu.</author> 2.464c
<foreign lang="greek">τῷ Διονύσῳ πολλάκις ν. θύομεν</foreign> ib. 132e (prov. of a frugal meal); 
<bibl n="Perseus:abo:tlg,0007,095:464c"><author>Plu.</author> 2.464c</bibl>

<author>Plu.</author> 2.1132d
<foreign lang="greek">ν. αὐλητικός</foreign> ib.1133d, cf. 138b, 
<bibl n="Perseus:abo:tlg,0094,002:1132d"><author>Plu.</author> 2.1132d</bibl>

2

greatscott51.xml in progress...

<author>Plu.</author> 
<foreign lang="greek">ἀδημονεῖν καὶ ξ.</foreign> ib. 601c, cf. 
<bibl n="Perseus:abo:tlg,0007,027:12" default="NO"><author>Plu.</author> <title>Phil.</title> 12</bibl> ; 

<author>Plu.</author> 2.352c
<foreign lang="greek">τὴν κ. ξυράμενος</foreign> ib.336e, cf. 
<bibl n="Perseus:abo:tlg,0007,089:352c"><author>Plu.</author> 2.352c</bibl>

2

greatscott52.xml in progress...

0

greatscott53.xml in progress...

<author>Plu.</author> 
<foreign lang="greek">οἴ. καὶ ἀλαζονεία</foreign> ib.43b.
<bibl n="Perseus:abo:tlg,0007,069:39d"><author>Plu.</author> <title>[Aud.]</title> 2.39d</bibl>

<author>Plu.</author> 2.480b
<foreign lang="greek">ἔπηλυς,</foreign> ib.758e, cf. 
<bibl n="Perseus:abo:tlg,0007,097:480b"><author>Plu.</author> 2.480b</bibl>

<author>Plu.</author> 611a, 731f: hence, 
<author>Plu.</author> 611a, 731f: hence, 
<sense id="n73146.0" n="" level="1" opt="n"><i>slipping and falling,</i> <author>Plu.</author> 611a, 731f: hence, <i>dislocation,</i> <cit><quote lang="greek">τρόπος ὀλισθήσιος</quote> <bibl n="Perseus:abo:tlg,0627,009:42" default="NO"><author>Hp.</author> <title>Fract.</title> 42</bibl></cit>, <bibl n="Perseus:abo:tlg,0627,010:74" default="NO"><title>Art.</title> 74</bibl>.</sense>

3

greatscott54.xml in progress...

<author>Plu.</author> 
<i>most careful, close</i> life, ib. 128e ; 
<bibl n="Perseus:abo:tlg,0007,071:86a"><author>Plu.</author> <title>[Profect.]</title> 2.86a</bibl> ; so 

<author>Plu.</author> 2.961c
<foreign lang="greek">ὁ. ἐφʼ ἡμᾶς εὐφὺς ἔχοντι τὴν φιλαυτίαν</foreign> ib.48f; 
<bibl n="Perseus:abo:tlg,0007,129:961c"><author>Plu.</author> 2.961c</bibl>: metaph., 

<author>Plu.</author> 2.473a
<foreign lang="greek">ὀρνιθολόγῳ</foreign> (wrongly) in ib.406c.
<bibl n="Perseus:abo:tlg,0007,096:473a"><author>Plu.</author> 2.473a</bibl>, but with 

<author>Plu.</author> 2.232f
<foreign lang="greek">ἀποκλείειν τὰ ὦτα</foreign> ib.143f; 
<bibl n="Perseus:abo:tlg,0007,082:232f"><author>Plu.</author> 2.232f</bibl>

<author>Plu.</author> 2.232f
<i>ears</i> to hear, ib. 1113c: metaph., of spies in Persia, 
<bibl n="Perseus:abo:tlg,0007,082:232f"><author>Plu.</author> 2.232f</bibl>

5

greatscott55.xml in progress...

<author>Plu.</author> 2.663c
<i>make a dainty</i> speech, ib.55a:—
<bibl n="Perseus:abo:tlg,0007,112:663c"><author>Plu.</author> 2.663c</bibl>, etc.: metaph., 

1

greatscott56.xml in progress...

<author>Plu.</author> 2.1090f
<foreign lang="greek">τὸ Μενεδήμῳ πεπαιγμένον</foreign> ib.81e; but 
<bibl n="Perseus:abo:tlg,0007,139:1090f"><author>Plu.</author> 2.1090f</bibl>; 

<author>Plu.</author> 2.665d
<foreign lang="greek">παίονται καὶ παίουσι τὸν ἅπαντα χρόνον</foreign> ib.1111e. 
<bibl n="Perseus:abo:tlg,0007,112:665d"><author>Plu.</author> 2.665d</bibl>

<author>Plu.</author> 2.779c
<pos opt="n">Subst.</pos>, ib. 504d, cf. 
<bibl n="Perseus:abo:tlg,0007,115:779c"><author>Plu.</author> 2.779c</bibl>: 

<author>Plu.</author> 2.718f
<i>comes home</i> to roost, ib.88d.
<bibl n="Perseus:abo:tlg,0007,112:718f"><author>Plu.</author> 2.718f</bibl>

4

greatscott57.xml in progress...

<author>Plu.</author> 2.988e
<foreign lang="greek">π. πρὸς τὴν σύστασιν τῆς ψυχῆς</foreign> ib.1027d. 
<bibl n="Perseus:abo:tlg,0007,130:988e"><author>Plu.</author> 2.988e</bibl>

<author>Plu.</author> 2.213a
<foreign lang="greek">νησιῶται καὶ π</foreign>. ib.965c ; of maritime plants, esp. 
<bibl n="Perseus:abo:tlg,0007,082:213a"><author>Plu.</author> 2.213a</bibl>

<author>Plu.</author> 2.1010d
<i>marked, notorious for</i> a thing, ib.823b, etc.; 
<bibl n="Perseus:abo:tlg,0007,133:1010d"><author>Plu.</author> 2.1010d</bibl> ; 

<author>Plu.</author> 
<foreign lang="greek">μῆνες τῷ χειμῶνι -σκηνοῦντες</foreign> ib. 735d. 
<bibl n="Perseus:abo:tlg,0007,070:51e"><author>Plu.</author> <title>[Adul.]</title> 2.51e</bibl> ; 

<author>Plu.</author> 
<foreign lang="greek">τοῦ ὀνόματος</foreign> ib.376a, cf. 
<bibl n="Perseus:abo:tlg,0007,080:168e"><author>Plu.</author> <title>[Superst.]</title> 2.168e</bibl>

<author>Plu.</author> 2.758e
<foreign lang="greek">τῆς ὁδοῦ</foreign> ib.1106b ; 
<bibl n="Perseus:abo:tlg,0007,113:758e"><author>Plu.</author> 2.758e</bibl>

<author>Plu.</author> 
<foreign lang="greek">παραφέρεσθαι τῷ τέρποντι πρὸς τὸ βλάπτον</foreign> ib.15d ; 
<bibl n="Perseus:abo:tlg,0007,069:41d"><author>Plu.</author> <title>[Aud.]</title> 2.41d</bibl> :—

<author>Plu.</author> 2.775e
<i>in sight</i>, of a dog following and watching a person, ib.969f. 
<bibl n="Perseus:abo:tlg,0007,114:775e"><author>Plu.</author> 2.775e</bibl> ; 

<author>Plu.</author> 
<i>strain, exert</i>, it, ib. 623b, cf. 
<bibl n="Perseus:abo:tlg,0007,071:84a"><author>Plu.</author> <title>[Profect.]</title> 2.84a</bibl>. 

<author>Plu.</author> 2.401a
<i>punning perversion of words</i>, ib.853b (pl.). 
<bibl n="Perseus:abo:tlg,0007,091:401a"><author>Plu.</author> 2.401a</bibl>,

10

greatscott58.xml in progress...

<author>Plu.</author> 2.396b
<gramGrp opt="n"><gram type="voice" opt="n">Pass.</gram></gramGrp>, ib.736a. 
<bibl n="Perseus:abo:tlg,0007,091:396b"><author>Plu.</author> 2.396b</bibl> :—

<author>Plu.</author> 2.853c
<foreign lang="greek">τὰ ἄγαν π. καὶ κακόμετρα [ὀνόματα</foreign>] ib.747f ; 
<bibl n="Perseus:abo:tlg,0007,122:853c"><author>Plu.</author> 2.853c</bibl> ; 

<author>Plu.</author> 2.442c
<foreign lang="greek">-ίως</foreign> ib.102e, 
<bibl n="Perseus:abo:tlg,0007,094:442c"><author>Plu.</author> 2.442c</bibl>. 

<author>Plu.</author> 2.635e
<orth extent="suff" lang="greek" opt="n">πειν-ᾱτικός</orth>, ib.204d.
<bibl n="Perseus:abo:tlg,0007,112:635e"><author>Plu.</author> 2.635e</bibl> (

<author>Plu.</author> 2.386b
<i>guide</i>-books, ib. 724d; 
<bibl n="Perseus:abo:tlg,0007,090:386b"><author>Plu.</author> 2.386b</bibl>

<author>Plu.</author> 
<foreign lang="greek">π. καὶ ἀρνεῖσθαι</foreign> ib.1013e :—
<bibl n="Perseus:abo:tlg,0007,075:100f"><author>Plu.</author> <title>[Virt. et vit.]</title> 2.100f</bibl>

<author>Plu.</author> 
<i>cover oneself all round</i>, ib. 51d, etc. 
<bibl n="Perseus:abo:tlg,0007,075:100f"><author>Plu.</author> <title>[Virt. et vit.]</title> 2.100f</bibl>

<author>Plu.</author> 2.325b
<foreign lang="greek">σώματος</foreign> ib.45d. 
<bibl n="Perseus:abo:tlg,0007,086:325b"><author>Plu.</author> 2.325b</bibl>

<author>Plu.</author> 2.234d
<i>to be buffeted on every side</i>, ib.831a. 
<bibl n="Perseus:abo:tlg,0007,082:234d"><author>Plu.</author> 2.234d</bibl>. 

<author>Plu.</author> 2.234d
<i>on</i> one, ib.499a.
<bibl n="Perseus:abo:tlg,0007,082:234d"><author>Plu.</author> 2.234d</bibl>. 

<author>Plu.</author> 
<foreign lang="greek">νῶς</foreign> ib. 1100a.
<bibl n="Perseus:abo:tlg,0007,069:43d"><author>Plu.</author> <title>[Aud.]</title> 2.43d</bibl>,52d,al. 

<author>Plu.</author> 2.226d
<i>any boundary</i>, ib.719e :—
<bibl n="Perseus:abo:tlg,0007,082:226d"><author>Plu.</author> 2.226d</bibl>; 

<author>Plu.</author> 2.918c
<foreign lang="greek">ἄλογος τριβὴ καὶ π</foreign>. ib.440a ; 
<bibl n="Perseus:abo:tlg,0007,125:918c"><author>Plu.</author> 2.918c</bibl> tit. ; 

13

greatscott59.xml in progress...

<author>Plu.</author> 2.1068c
<foreign lang="greek">ἐν πεττοῖς καὶ κύβοις διημερεύειν</foreign> ib.272f ; 
<bibl n="Perseus:abo:tlg,0007,138:1068c"><author>Plu.</author> 2.1068c</bibl>

<author>Plu.</author> 
<cit><quote lang="greek">π. καὶ ὀξύς</quote> <bibl n="Perseus:abo:tlg,0007,077:132d"><author>Id.</author> <title>[Sanit.]</title> 2.132d</bibl></cit>; of the sun, ib. 920c, cf. 653f: 
<bibl n="Perseus:abo:tlg,0007,060:30" default="NO"><author>Plu.</author> <title>Dio</title> 30</bibl>

<author>Plu.</author> 2.647b
<i>breathing with which a vowel is pronounced,</i> ib. 1009e (pl.), 
<bibl n="Perseus:abo:tlg,0007,112:647b"><author>Plu.</author> 2.647b</bibl>. 

3

greatscott60.xml in progress...

<author>Plu.</author> 2.312a
<foreign lang="greek">παιδίον ποιῆσαι</foreign> ib.145d. 
<bibl n="Perseus:abo:tlg,0007,085:312a"><author>Plu.</author> 2.312a</bibl>; of the woman, 

<author>Plu.</author> 
<foreign lang="greek">νόσημα</foreign> ib.171e; poet. 
<bibl n="Perseus:abo:tlg,0007,073:97b"><author>Plu.</author> <title>[Mult.]</title> 2.97b</bibl>

<author>Plu.</author> 2.411e
<foreign lang="greek">π. ὁ οἶνος</foreign> ib.715a, cf. 
<bibl n="Perseus:abo:tlg,0007,092:411e"><author>Plu.</author> 2.411e</bibl>

3

greatscott61.xml in progress...

<author>Plu.</author> 2.960b
<foreign lang="greek">διαφέρεσθαι</foreign> ib.1113c; 
<bibl n="Perseus:abo:tlg,0007,129:960b"><author>Plu.</author> 2.960b</bibl>; 

<author>Plu.</author> 
<foreign lang="greek">π. καὶ προαναφωνῆσαι τὰ τοῦ Ἐμπεδοκλέους</foreign> ib. 996b; of masters, 
<bibl n="Perseus:abo:tlg,0007,079:161c"><author>Plu.</author> <title>[Symp.]</title> 2.161c</bibl>; 

<author>Plu.</author> 
<i>play by way of example,</i> ib.790e:—
<bibl n="Perseus:abo:tlg,0007,079:161c"><author>Plu.</author> <title>[Symp.]</title> 2.161c</bibl>; 

<author>Plu.</author> 2.789d
<gramGrp opt="n"><gram type="voice" opt="n">Med.</gram></gramGrp>, ib. 1078f. 
<bibl n="Perseus:abo:tlg,0007,117:789d"><author>Plu.</author> 2.789d</bibl>

<author>Plu.</author> 2.1119e
<foreign lang="greek">π. Δημήτηρ</foreign> ib.158d.
<bibl n="Perseus:abo:tlg,0007,140:1119e"><author>Plu.</author> 2.1119e</bibl>; 

5

greatscott62.xml in progress...

<author>Plu.</author> 2.666d
<i>premonitory symptoms</i> of disease, ib.127c. 
<bibl n="Perseus:abo:tlg,0007,112:666d"><author>Plu.</author> 2.666d</bibl>; 

<author>Plu.</author> 2.559f
<gramGrp opt="n"><gram type="voice" opt="n">Pass.</gram></gramGrp>, ib. 911e.
<bibl n="Perseus:abo:tlg,0007,107:559f"><author>Plu.</author> 2.559f</bibl>

<author>Plu.</author> 
<i>associate closely with</i>, ib. 51f,490d,672f,754c; 
<bibl n="Perseus:abo:tlg,0007,068:16f"><author>Plu.</author> <title>[Aud.poet.]</title> 2.16f</bibl>. 

<author>Plu.</author> 
<i>follow, imitate closely</i>, ib.740f.
<bibl n="Perseus:abo:tlg,0007,068:16f"><author>Plu.</author> <title>[Aud.poet.]</title> 2.16f</bibl>. 

<author>Plu.</author> 2.632c
<gramGrp opt="n"><gram type="voice" opt="n">Pass.</gram></gramGrp>, ib.1140d.
<bibl n="Perseus:abo:tlg,0007,112:632c"><author>Plu.</author> 2.632c</bibl>

<author>Plu.</author> 
<gramGrp opt="n"><gram type="voice" opt="n">Pass.</gram></gramGrp>), 697d; also 
<bibl n="Perseus:abo:tlg,0007,070:61b"><author>Plu.</author> <title>[Adul.]</title> 2.61b</bibl> (

<author>Plu.</author> 
<foreign lang="greek">τὴν αἴσθησιν</foreign> ib.1083b.
<bibl n="Perseus:abo:tlg,0007,070:61b"><author>Plu.</author> <title>[Adul.]</title> 2.61b</bibl> (

<author>Plu.</author> 2.981f
<foreign lang="greek">πυρὸς ὄγκῳ -τρίβοντος</foreign> ib.934b. 
<bibl n="Perseus:abo:tlg,0007,129:981f"><author>Plu.</author> 2.981f</bibl>

<author>Plu.</author> 
<foreign lang="greek">γῆρας π. φέρειν</foreign> ib.100d; 
<bibl n="Perseus:abo:tlg,0007,070:55a"><author>Plu.</author> <title>[Adul.]</title> 2.55a</bibl>,74d; 

<author>Plu.</author> 2.821f
<foreign lang="greek">εὑρησιλογίαις</foreign> ib. 28a; 
<bibl n="Perseus:abo:tlg,0007,118:821f"><author>Plu.</author> 2.821f</bibl>, etc.; 

<author>Plu.</author> 2.433b
<foreign lang="greek">τοὺς τόκους</foreign> ib.831a. 
<bibl n="Perseus:abo:tlg,0007,092:433b"><author>Plu.</author> 2.433b</bibl>

11

greatscott63.xml in progress...

<author>Plu.</author> 2.524d
<foreign lang="greek">τοῖς ἀνιαροῖς</foreign> ib.600c; 
<bibl n="Perseus:abo:tlg,0007,103:524d"><author>Plu.</author> 2.524d</bibl>

<author>Plu.</author> 2.1141d
<foreign lang="greek">πράξεως</foreign> in an action, ib.332d.
<bibl n="Perseus:abo:tlg,0094,002:1141d"><author>Plu.</author> 2.1141d</bibl>; 

<author>Plu.</author> 2.698b
<foreign lang="greek">χωρία</foreign> ib.650d; 
<bibl n="Perseus:abo:tlg,0007,112:698b"><author>Plu.</author> 2.698b</bibl>

<author>Plu.</author> 2.648a
<foreign lang="greek">τὸ λαμπρὸν καὶ π</foreign>. ib.404d: neut. as 
<bibl n="Perseus:abo:tlg,0007,112:648a"><author>Plu.</author> 2.648a</bibl>

4

greatscott64.xml in progress...

0

greatscott65.xml in progress...

0

greatscott66.xml in progress...

0

greatscott67.xml in progress...

<author>Plu.</author> 2.602a
<i>make fraudulent entries</i>, ib.829d; of writers on Alexander the Great, 
<bibl n="Perseus:abo:tlg,0007,110:602a"><author>Plu.</author> 2.602a</bibl>; 

<author>Plu.</author> 2.268d
<foreign lang="greek">ὀλισθηρὰν καὶ ῥ. εἰς ἅπαντα τὴν πολυπραγμοσύνην ποιοῦντες</foreign> ib.522a.
<bibl n="Perseus:abo:tlg,0007,084:268d"><author>Plu.</author> 2.268d</bibl>

<author>Plu.</author> 2.1014c
<foreign lang="greek">ποικιλία</foreign> ib.1138b, cf. 1144d; 
<bibl n="Perseus:abo:tlg,0007,134:1014c"><author>Plu.</author> 2.1014c</bibl>. 

3

greatscott68.xml in progress...

<author>Plu.</author> 
<title>CIG</title> 3902d (
<bibl n="Perseus:abo:tlg,0007,050:23" default="NO"><author>Plu.</author> <title>Cat.Mi.</title> 23</bibl>, 

<author>Plu.</author> 
<title>CIG</title> 4957e (
<bibl n="Perseus:abo:tlg,0007,061:43" default="NO"><author>Plu.</author> <title>Brut.</title> 43</bibl>:—also 

2

greatscott69.xml in progress...

<author>Plu.</author> 2.671f
<foreign lang="greek">περί τι</foreign> ib.286c. 
<bibl n="Perseus:abo:tlg,0007,112:671f"><author>Plu.</author> 2.671f</bibl>; 

<author>Plu.</author> 
<foreign lang="greek">γραμμάτων σπαράγμασι . . οἱ σπεύδοντες γράφουσι</foreign> ib.1011d. 
<bibl n="Perseus:abo:tlg,0007,031:23" default="NO"><author>Plu.</author> <title>Mar.</title> 23</bibl>; 

<author>Plu.</author> 2.476a
<foreign lang="greek">ἐκραγείσης ὥσπερ ἐν εὐδίᾳ σπιλάδος</foreign> ib.101b; 
<bibl n="Perseus:abo:tlg,0007,096:476a"><author>Plu.</author> 2.476a</bibl>; 

3

greatscott70.xml in progress...

<author>Plu.</author> 2.807d
<foreign lang="greek">λευκὴ σ</foreign>., v. λευκός II.1a: metaph., 
<bibl n="Perseus:abo:tlg,0007,118:807d"><author>Plu.</author> 2.807d</bibl>

<author>Plu.</author> 
<foreign lang="greek">τὸ σ.,</foreign> = στοργή, ib.769c, cf. 
<bibl n="Perseus:abo:tlg,0007,067:7e"><author>Plu.</author> <title>[Lib. educ.]</title> 2.7e</bibl>

<author>Plu.</author> 2.966c
<foreign lang="greek">διὰ τῶν εὐλόγων τὸ μέλλον</foreign> ib.399a:—
<bibl n="Perseus:abo:tlg,0007,129:966c"><author>Plu.</author> 2.966c</bibl>; 

<author>Plu.</author> 2.966c
<foreign lang="greek">στιβευόμενος τόπος</foreign> ib.918b. 
<bibl n="Perseus:abo:tlg,0007,129:966c"><author>Plu.</author> 2.966c</bibl>; 

<author>Plu.</author> 
<itype lang="greek" opt="n">σ</itype>. was of metal, ib.239b, cf. 
<bibl n="Perseus:abo:tlg,0007,070:59f"><author>Plu.</author> <title>[Adul.]</title> 2.59f</bibl>, 461e:—at Sparta reeds were used, but generally the 

<author>Plu.</author> 
<foreign lang="greek">τῆς ἀνδρείας</foreign> ib. 988d.
<bibl n="Perseus:abo:tlg,0007,028:2" default="NO"><author>Plu.</author> <title>Flam.</title> 2</bibl>

<author>Plu.</author> 2.981b
<foreign lang="greek">τοῦ πρέποντος</foreign> ib.616b; 
<bibl n="Perseus:abo:tlg,0007,129:981b"><author>Plu.</author> 2.981b</bibl>; 

<author>Plu.</author> 
<foreign lang="greek">νέῳ νέον</foreign> ib.618e:—
<bibl n="Perseus:abo:tlg,0007,078:138d"><author>Plu.</author> <title>[Coniug.]</title> 2.138d</bibl>. 

<author>Plu.</author> 2.648b
<i>to be extinguished with</i>, c. dat., ib.973d.
<bibl n="Perseus:abo:tlg,0007,112:648b"><author>Plu.</author> 2.648b</bibl>

<author>Plu.</author> 2.990a
<foreign lang="greek">σ. ὅρων</foreign> ib.122c; σ. 
<bibl n="Perseus:abo:tlg,0007,130:990a"><author>Plu.</author> 2.990a</bibl>; 

<author>Plu.</author> 2.948d
<foreign lang="greek">συντυχ-</foreign> in 611a; 
<bibl n="Perseus:abo:tlg,0007,127:948d"><author>Plu.</author> 2.948d</bibl>; prob. l. for 

11

greatscott71.xml in progress...

<author>Plu.</author> 2.1024c
<abbr>=</abbr> 1032b.
<bibl n="Perseus:abo:tlg,0007,134:1024c"><author>Plu.</author> 2.1024c</bibl> 

<author>Plu.</author> 2.417a
<title>CIG</title> (add.) 1997d (
<bibl n="Perseus:abo:tlg,0007,092:417a"><author>Plu.</author> 2.417a</bibl>, 

<author>Plu.</author> 2.729c
<foreign lang="greek">τὸ σ</foreign>. ib.661e; of digested food, 
<bibl n="Perseus:abo:tlg,0007,112:729c"><author>Plu.</author> 2.729c</bibl>,

<author>Plu.</author> 
<title>[Aud.]</title> 40a
<bibl n="Perseus:abo:tlg,0007,011:10" default="NO"><author>Plu.</author> <title>Cam.</title> 10</bibl>; 

<author>Plu.</author> 
<foreign lang="greek">τισι</foreign> ib. 97a, cf. 
<bibl n="Perseus:abo:tlg,0007,081:180d"><author>Plu.</author> <title>[Apophth. reg.]</title> 2.180d</bibl>; 

<author>Plu.</author> 
<foreign lang="greek">τοῖς ἀνθρωπίνοις ἤθεσιν</foreign> ib. 975f:—
<bibl n="Perseus:abo:tlg,0007,067:4a"><author>Plu.</author> <title>[Lib. educ.]</title> 2.4a</bibl>

<author>Plu.</author> 2.1029a
<foreign lang="greek">ἡ συνημμένων νήτη</foreign> ib. 1137c. 
<bibl n="Perseus:abo:tlg,0007,134:1029a"><author>Plu.</author> 2.1029a</bibl>; 

<author>Plu.</author> 2.482e
<i>over along with</i> (the remedies), ib.662b. 
<bibl n="Perseus:abo:tlg,0007,097:482e"><author>Plu.</author> 2.482e</bibl>; [

8

greatscott72.xml in progress...

<author>Plu.</author> 
<i>equal in running</i>, ib. 298a; 
<bibl n="Perseus:abo:tlg,0007,077:137d"><author>Plu.</author> <title>[Sanit.]</title> 2.137d</bibl>. 

<author>Plu.</author> 2.1054b
<foreign lang="greek">τὰ ἤθη</foreign> ib.97a; 
<bibl n="Perseus:abo:tlg,0007,136:1054b"><author>Plu.</author> 2.1054b</bibl>

<author>Plu.</author> 2.820a
<foreign lang="greek">σ. αὐτὸς ἑαυτὸν ἐπὶ τὴν γῆν</foreign> ib.984f; 
<bibl n="Perseus:abo:tlg,0007,118:820a"><author>Plu.</author> 2.820a</bibl>; 

<author>Plu.</author> 2.820a
<foreign lang="greek">τινὰ ἐκ τοῦ ζῆν</foreign> ib.1110e; 
<bibl n="Perseus:abo:tlg,0007,118:820a"><author>Plu.</author> 2.820a</bibl>; 

<author>Plu.</author> 56a
<author>Plu.</author> 56a
<bibl n="Perseus:abo:tlg,0007,070:56a"><author>Plu.</author> 56a</bibl>, 

<author>Plu.</author> 1092d (pl.).
<author>Plu.</author> 1092d (pl.).
<sense id="n100251.0" n="" level="1" opt="n"><i>participation in luxury</i>, <author>Plu.</author> 1092d (pl.).</sense>

<author>Plu.</author> 
<foreign lang="greek">ἐξ ὅλης τῆς ψυχῆς ταῖς ἡδοναῖς σ</foreign>. ib.446a. 
<bibl n="Perseus:abo:tlg,0007,070:53b"><author>Plu.</author> <title>[Adul.]</title> 2.53b</bibl>; 

<author>Plu.</author> 1037b.
<author>Plu.</author> 1037b.
<sense id="n100294.0" n="" level="1" opt="n"><i>feel emotion together</i>, <foreign lang="greek">μετὰ πάθους τινός</foreign> <author>Plu.</author> 1037b.</sense>

<author>Plu.</author> 2.691c
<foreign lang="greek">τινι</foreign> ib.1020c: abs., 
<bibl n="Perseus:abo:tlg,0007,112:691c"><author>Plu.</author> 2.691c</bibl>

<author>Plu.</author> 728c.
<author>Plu.</author> 728c.
<sense id="n100345.0" n="" level="1" opt="n"><i>help to load still more</i>, <author>Plu.</author> 728c.</sense>

<author>Plu.</author> 2.396a
<foreign lang="greek">τὸ πυκνὸν καὶ σ</foreign>. ib.701f; [
<bibl n="Perseus:abo:tlg,0007,091:396a"><author>Plu.</author> 2.396a</bibl>,

<author>Plu.</author> 2.668f
<foreign lang="greek">-ηδυσμένη τροφή</foreign> ib.661b, cf. 
<bibl n="Perseus:abo:tlg,0007,112:668f"><author>Plu.</author> 2.668f</bibl>

<author>Plu.</author> 2.708c
<foreign lang="greek">σ. καὶ συνίερος τοῦ Ἔρωτος</foreign> ib.753f, cf. 
<bibl n="Perseus:abo:tlg,0007,112:708c"><author>Plu.</author> 2.708c</bibl>: c. gen., 

<author>Plu.</author> 
<foreign lang="greek">ποιητικὴν μουσικῇ -ομένην</foreign> ib. 744f; 
<bibl n="Perseus:abo:tlg,0007,002:16" default="NO"><author>Plu.</author> <title>Rom.</title> 16</bibl>

<author>Plu.</author> 
<foreign lang="greek">συρφετὸν ἡγεῖσθαί τι</foreign> ib.811e; 
<bibl n="Perseus:abo:tlg,0007,074:97f"><author>Plu.</author> <title>[Fort.]</title> 2.97f</bibl>; 

<author>Plu.</author> 
<foreign lang="greek">πρός τινας</foreign> ib. 100f; 
<bibl n="Perseus:abo:tlg,0007,071:83c"><author>Plu.</author> <title>[Profect.]</title> 2.83c</bibl>

<author>Plu.</author> 
<foreign lang="greek">πυκινὸς νόος</foreign>, ib.408e,511b; 
<bibl n="Perseus:abo:tlg,0007,070:65b"><author>Plu.</author> <title>[Adul.]</title> 2.65b</bibl>

17

greatscott73.xml in progress...

0

greatscott74.xml in progress...

<author>Plu.</author> 2.734f
<foreign lang="greek">οἶνος τ</foreign>. ib.648b, cf. 
<bibl n="Perseus:abo:tlg,0007,112:734f"><author>Plu.</author> 2.734f</bibl>

1

greatscott75.xml in progress...

<author>Plu.</author> 2.814b
<i>tragedies,</i> ib.785c; 
<bibl n="Perseus:abo:tlg,0007,118:814b"><author>Plu.</author> 2.814b</bibl>

<author>Plu.</author> 2.946f
<i>a turning sour,</i> ib.939f (cf. 
<bibl n="Perseus:abo:tlg,0007,127:946f"><author>Plu.</author> 2.946f</bibl>; of wine, 

<author>Plu.</author> 2.509c
<foreign lang="greek">τῷ τ. προσηλοῦν [Ἰξίονα]</foreign> ib.19e, cf. 
<bibl n="Perseus:abo:tlg,0007,101:509c"><author>Plu.</author> 2.509c</bibl>

3

greatscott76.xml in progress...

<author>Plu.</author> 
<foreign lang="greek">τῇ τύχῃ . . , ἣν τυφλὴν λοιδοροῦμεν</foreign> ib.98a; 
<bibl n="Perseus:abo:tlg,0007,067:2b"><author>Plu.</author> <title>[Lib. educ.]</title> 2.2b</bibl>

1

greatscott77.xml in progress...

<author>Plu.</author> 2.523d
<i>overwhelmed</i> (by error), ib.870b.
<bibl n="Perseus:abo:tlg,0007,103:523d"><author>Plu.</author> 2.523d</bibl>, etc.: abs., 

<author>Plu.</author> 2.548d
<i>adjourning the penalty,</i> ib.549d. 
<bibl n="Perseus:abo:tlg,0007,107:548d"><author>Plu.</author> 2.548d</bibl>

<author>Plu.</author> 
<foreign lang="greek">ὄνειροι</foreign> ib.735e, cf. 
<bibl n="Perseus:abo:tlg,0007,069:38e"><author>Plu.</author> <title>[Aud.]</title> 2.38e</bibl>

3

greatscott78.xml in progress...

<author>Plu.</author> 
<foreign lang="greek" opt="n">τινι</foreign> ib.618e; 
<bibl n="Perseus:abo:tlg,0007,070:50d"><author>Plu.</author> <title>[Adul.]</title> 2.50d</bibl>; of a wrestler allowing himself to be beaten, ib.58f. 

<author>Plu.</author> 2.692e
<foreign lang="greek">τὸν πύκτην Ἡρακλείδην Ἡρακλοῦν ὑπεκορίζοντο</foreign> ib.624b, cf. 
<bibl n="Perseus:abo:tlg,0007,112:692e"><author>Plu.</author> 2.692e</bibl>; 

<author>Plu.</author> 
<foreign lang="greek">ναυλόχοις</foreign> ib.243e. 
<bibl n="Perseus:abo:tlg,0007,081:185e"><author>Plu.</author> <title>[Apophth. reg.]</title> 2.185e</bibl>; 

<author>Plu.</author> 
<foreign lang="greek">στάσεις</foreign> ib.329b. 
<bibl n="Perseus:abo:tlg,0007,069:44a"><author>Plu.</author> <title>[Aud.]</title> 2.44a</bibl>

4

greatscott79.xml in progress...

0

greatscott80.xml in progress...

<author>Plu.</author> 2.431b
<foreign lang="greek">τὸ φ.</foreign> ib. 432c. 
<bibl n="Perseus:abo:tlg,0007,092:431b"><author>Plu.</author> 2.431b</bibl>; 

<author>Plu.</author> 2.431b
<foreign lang="greek">-κῶς, τοῦ μέλλοντος</foreign> ib.433c.
<bibl n="Perseus:abo:tlg,0007,092:431b"><author>Plu.</author> 2.431b</bibl>; 

<author>Plu.</author> 
<gramGrp opt="n"><gram type="voice" opt="n">Pass.</gram></gramGrp>), 978c: 
<bibl n="Perseus:abo:tlg,0007,064:19" default="NO"><author>Plu.</author> <title>Art.</title> 19</bibl>

<author>Plu.</author> 2.352e
<foreign lang="greek">ἔριον</foreign> ib.642c, 
<bibl n="Perseus:abo:tlg,0007,089:352e"><author>Plu.</author> 2.352e</bibl>

<author>Plu.</author> 2.346a
<foreign lang="greek">τὰς μίξεις τῶν χρωμάτων οἱ ζωγράφοι φθορὰς ὀνομάζουσι</foreign> ib.725c, cf. 393c. 
<bibl n="Perseus:abo:tlg,0007,088:346a"><author>Plu.</author> 2.346a</bibl>; 

<author>Plu.</author> 2.979f
<foreign lang="greek">τὸ φ.,</foreign> = φιλαλληλία, ib.977c; 
<bibl n="Perseus:abo:tlg,0007,129:979f"><author>Plu.</author> 2.979f</bibl>

<author>Plu.</author> 2.970a
<i>piece of courtesy,</i> ib.816c.
<bibl n="Perseus:abo:tlg,0007,129:970a"><author>Plu.</author> 2.970a</bibl>

<author>Plu.</author> 
<cit><quote lang="greek">φ. πρὸς τὸν Ἀννίβαν</quote> <bibl n="Perseus:abo:tlg,0007,081:195d"><author>Id.</author> <title>[Apophth. reg.]</title> 2.195d</bibl></cit>: metaph. of argument, ib.122b, etc.
<bibl n="Perseus:abo:tlg,0007,045:65" default="NO"><author>Plu.</author> <title>Pomp.</title> 65</bibl>, 

<author>Plu.</author> 
<i>lecturing</i> me, ib.69b. 
<bibl n="Perseus:abo:tlg,0007,081:192a"><author>Plu.</author> <title>[Apophth. reg.]</title> 2.192a</bibl>; 

<author>Plu.</author> 2.1125c
<foreign lang="greek">τὸ φ.</foreign> ib.967b.
<bibl n="Perseus:abo:tlg,0007,140:1125c"><author>Plu.</author> 2.1125c</bibl>; 

10

greatscott81.xml in progress...

<author>Plu.</author> 
<foreign lang="greek">φυκούμεναι καὶ μυριζόμεναι</foreign> ib.693b. 
<bibl n="Perseus:abo:tlg,0007,078:142a"><author>Plu.</author> <title>[Coniug.]</title> 2.142a</bibl>; 

<author>Plu.</author> 2.922a
<i>cements,</i> ib.811c.
<bibl n="Perseus:abo:tlg,0007,126:922a"><author>Plu.</author> 2.922a</bibl>

<author>Plu.</author> 2.931b
<foreign lang="greek">τὸ φωτίζον,</foreign> ib.936b: opp. 
<bibl n="Perseus:abo:tlg,0007,126:931b"><author>Plu.</author> 2.931b</bibl> (

<author>Plu.</author> 2.931b
<foreign lang="greek">σκοτίζομαι,</foreign> ib.1120e, cf. 
<bibl n="Perseus:abo:tlg,0007,126:931b"><author>Plu.</author> 2.931b</bibl> (

4

greatscott82.xml in progress...

<author>Plu.</author> 2.214f
<foreign lang="greek">ὁ τύπος τῶν χ.</foreign> ib.577f, cf. 1120f, 
<bibl n="Perseus:abo:tlg,0007,082:214f"><author>Plu.</author> 2.214f</bibl>

<author>Plu.</author> 2.350d
<foreign lang="greek">καθάπερ βέλη τὰ πράγματα</foreign> ib. 825f; 
<bibl n="Perseus:abo:tlg,0007,088:350d"><author>Plu.</author> 2.350d</bibl>; 

<author>Plu.</author> 2.862a
<foreign lang="greek">χ. ἐλευθερίας,</foreign> in memory of the liberation by Thrasybulus on 12th Boëdromion, ib.349f, cf. 
<bibl n="Perseus:abo:tlg,0007,123:862a"><author>Plu.</author> 2.862a</bibl>

<author>Plu.</author> 
<title>[Fort.]</title> 99b
<bibl n="Perseus:abo:tlg,0007,030:28" default="NO"><author>Plu.</author> <title>Pyrrh.</title> 28</bibl>

<author>Plu.</author> 2.548e
<foreign lang="greek">τὰ ὑπὸ χ.</foreign> ib.56b, 
<bibl n="Perseus:abo:tlg,0007,107:548e"><author>Plu.</author> 2.548e</bibl>; 

<author>Plu.</author> 2.794d
<foreign lang="greek">Τύχη</foreign>), ib.98b; 
<bibl n="Perseus:abo:tlg,0007,117:794d"><author>Plu.</author> 2.794d</bibl>: 

<author>Plu.</author> 2.976a
<foreign lang="greek">θηρία] χ. γιγνόμενα τοῖς πόνοις,</foreign> i.e. by training, ib.2f. 
<bibl n="Perseus:abo:tlg,0007,129:976a"><author>Plu.</author> 2.976a</bibl>

<author>Plu.</author> 2.320c
<foreign lang="greek">τὰ χ.</foreign> ib.103e; 
<bibl n="Perseus:abo:tlg,0007,086:320c"><author>Plu.</author> 2.320c</bibl>

<author>Plu.</author> 
<foreign lang="greek">αἱ χ. ἀβελτερίαι</foreign> ib.75e, cf. 
<bibl n="Perseus:abo:tlg,0007,067:13e"><author>Plu.</author> <title>[Lib. educ.]</title> 2.13e</bibl>

9

greatscott83.xml in progress...

<author>Plu.</author> 2.952c
<foreign lang="greek">νοσώδης χ.</foreign> ib.395c.
<bibl n="Perseus:abo:tlg,0007,127:952c"><author>Plu.</author> 2.952c</bibl>; 

<author>Plu.</author> 2.668f
<foreign lang="greek">οἴνῳ χ. ἐπὶ πλέον</foreign> ib.715d; 
<bibl n="Perseus:abo:tlg,0007,112:668f"><author>Plu.</author> 2.668f</bibl>; 

<author>Plu.</author> 2.218a
<foreign lang="greek">χρεῖαι καὶ ἱστορίαι</foreign> ib.78f.
<bibl n="Perseus:abo:tlg,0007,082:218a"><author>Plu.</author> 2.218a</bibl>

<author>Plu.</author> 2.764a
<foreign lang="greek">μέρος ἥμισυ</foreign> ib. 968d; 
<bibl n="Perseus:abo:tlg,0007,113:764a"><author>Plu.</author> 2.764a</bibl>

<author>Plu.</author> 2.396c
<foreign lang="greek">καταλογάδην τοὺς χ. λέγειν</foreign> ib. 397d; 
<bibl n="Perseus:abo:tlg,0007,091:396c"><author>Plu.</author> 2.396c</bibl>

<author>Plu.</author> 
<foreign lang="greek">-κῶς</foreign> ib.80b: 
<bibl n="Perseus:abo:tlg,0007,025:1" default="NO"><author>Plu.</author> <title>Cat.Ma.</title> 1</bibl>

<author>Plu.</author> 2.345a
<foreign lang="greek">τῆς γῆς</foreign> ib. 925b, 
<bibl n="Perseus:abo:tlg,0007,087:345a"><author>Plu.</author> 2.345a</bibl>; 

7

greatscott84.xml in progress...

<author>Plu.</author> 2.650e
<i>indistinctness,</i> ib.1066d, 
<bibl n="Perseus:abo:tlg,0007,112:650e"><author>Plu.</author> 2.650e</bibl>

<author>Plu.</author> 2.589b
<foreign lang="greek">εἴδωλον [τοῦ καλοῦ] διώκοντες καὶ ψ.</foreign> ib.766a:—
<bibl n="Perseus:abo:tlg,0007,109:589b"><author>Plu.</author> 2.589b</bibl>

<author>Plu.</author> 
<cit><quote lang="greek">αἱ τῶν μασχαλῶν ψ.</quote> <bibl n="Perseus:abo:tlg,0007,077:125c"><author>Plu.</author> <title>[Sanit.]</title> 2.125c</bibl></cit>, cf. 547b (pl.).
<bibl n="Perseus:abo:tlg,0007,019:14" default="NO"><author>Plu.</author> <title>Aem.</title> 14</bibl>; 

<author>Plu.</author> 
<i>slandering,</i> ib.143f, 
<bibl n="Perseus:abo:tlg,0007,069:45d"><author>Plu.</author> <title>[Aud.]</title> 2.45d</bibl>

<author>Plu.</author> 2.651a
<foreign lang="greek">τραχύτης,</foreign> ib. 979a; opp. 
<bibl n="Perseus:abo:tlg,0007,112:651a"><author>Plu.</author> 2.651a</bibl>; opp. 

<author>Plu.</author> 2.1084e
<foreign lang="greek">νόσος</foreign> ib.524d. 
<bibl n="Perseus:abo:tlg,0007,138:1084e"><author>Plu.</author> 2.1084e</bibl>,  etc.; 

6

greatscott85.xml in progress...

0

greatscott86.xml in progress...

<author>Plu.</author> 
<i>commercially imported</i> Attic figs, ib.173c; 
<bibl n="Perseus:abo:tlg,0007,039:8" default="NO"><author>Plu.</author> <title>Crass.</title> 8</bibl>

<author>Plu.</author> 2.961e
<abbr>v.l.</abbr> ib.52b: 
<bibl n="Perseus:abo:tlg,0007,129:961e"><author>Plu.</author> 2.961e</bibl>, 

2
